Ultra - v0.5.0: FileErrorCode
Module: services/file/errors
Enumeration FileErrorCode
Error codes for file operations.
Index
Enumeration Members
NOT_FOUND
ACCESS_DENIED
IS_DIRECTORY
NOT_DIRECTORY
ALREADY_EXISTS
NOT_EMPTY
INVALID_URI
NO_PROVIDER
NOT_SUPPORTED
IO_ERROR
UNKNOWN
Enumeration Members
NOT_FOUND
NOT_FOUND: "FILE_NOT_FOUND"
File or directory not found
ACCESS_DENIED
ACCESS_DENIED: "ACCESS_DENIED"
Permission denied
IS_DIRECTORY
IS_DIRECTORY: "IS_DIRECTORY"
Attempted file operation on directory
NOT_DIRECTORY
NOT_DIRECTORY: "NOT_DIRECTORY"
Attempted directory operation on file
ALREADY_EXISTS
ALREADY_EXISTS: "ALREADY_EXISTS"
File or directory already exists
NOT_EMPTY
NOT_EMPTY: "NOT_EMPTY"
Directory is not empty
INVALID_URI
INVALID_URI: "INVALID_URI"
Invalid URI format
NO_PROVIDER
NO_PROVIDER: "NO_PROVIDER"
No provider for URI scheme
NOT_SUPPORTED
NOT_SUPPORTED: "NOT_SUPPORTED"
Operation not supported by provider
IO_ERROR
IO_ERROR: "IO_ERROR"
I/O error during operation
UNKNOWN
UNKNOWN: "UNKNOWN"
Unknown error
