Ultra - v0.5.0: GitErrorCode
Module: services/git/errors
Enumeration GitErrorCode
Git error codes.
Index
Enumeration Members
NOT_A_REPO
UNCOMMITTED_CHANGES
MERGE_CONFLICT
PUSH_REJECTED
AUTHENTICATION_FAILED
NETWORK_ERROR
BRANCH_NOT_FOUND
BRANCH_EXISTS
FILE_NOT_FOUND
STASH_NOT_FOUND
NO_STASH
NOTHING_TO_COMMIT
INVALID_REF
COMMAND_FAILED
Enumeration Members
NOT_A_REPO
NOT_A_REPO: "NOT_A_REPO"
Path is not inside a git repository
UNCOMMITTED_CHANGES
UNCOMMITTED_CHANGES: "UNCOMMITTED_CHANGES"
Operation failed due to uncommitted changes
MERGE_CONFLICT
MERGE_CONFLICT: "MERGE_CONFLICT"
Merge has conflicts
PUSH_REJECTED
PUSH_REJECTED: "PUSH_REJECTED"
Push was rejected by remote
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: "AUTH_FAILED"
Authentication failed
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
Network error during remote operation
BRANCH_NOT_FOUND
BRANCH_NOT_FOUND: "BRANCH_NOT_FOUND"
Branch not found
BRANCH_EXISTS
BRANCH_EXISTS: "BRANCH_EXISTS"
Branch already exists
FILE_NOT_FOUND
FILE_NOT_FOUND: "FILE_NOT_FOUND"
File not found
STASH_NOT_FOUND
STASH_NOT_FOUND: "STASH_NOT_FOUND"
Stash not found
NO_STASH
NO_STASH: "NO_STASH"
No stash entries
NOTHING_TO_COMMIT
NOTHING_TO_COMMIT: "NOTHING_TO_COMMIT"
Nothing to commit
INVALID_REF
INVALID_REF: "INVALID_REF"
Invalid ref (commit, tag, branch)
COMMAND_FAILED
COMMAND_FAILED: "COMMAND_FAILED"
Generic command failure
