Ultra - v0.5.0: SessionErrorCode
Module: services/session/errors
Enumeration SessionErrorCode
Session error codes.
Index
Enumeration Members
SETTING_NOT_FOUND
INVALID_VALUE
SESSION_NOT_FOUND
SESSION_EXISTS
SAVE_FAILED
LOAD_FAILED
THEME_NOT_FOUND
INVALID_KEYBINDING
CONFIG_DIR_ERROR
NOT_INITIALIZED
UNKNOWN
Enumeration Members
SETTING_NOT_FOUND
SETTING_NOT_FOUND: "SETTING_NOT_FOUND"
Setting not found
INVALID_VALUE
INVALID_VALUE: "INVALID_VALUE"
Invalid setting value
SESSION_NOT_FOUND
SESSION_NOT_FOUND: "SESSION_NOT_FOUND"
Session not found
SESSION_EXISTS
SESSION_EXISTS: "SESSION_EXISTS"
Session already exists
SAVE_FAILED
SAVE_FAILED: "SAVE_FAILED"
Failed to save session
LOAD_FAILED
LOAD_FAILED: "LOAD_FAILED"
Failed to load session
THEME_NOT_FOUND
THEME_NOT_FOUND: "THEME_NOT_FOUND"
Theme not found
INVALID_KEYBINDING
INVALID_KEYBINDING: "INVALID_KEYBINDING"
Invalid keybinding
CONFIG_DIR_ERROR
CONFIG_DIR_ERROR: "CONFIG_DIR_ERROR"
Configuration directory not accessible
NOT_INITIALIZED
NOT_INITIALIZED: "NOT_INITIALIZED"
Not initialized
UNKNOWN
UNKNOWN: "UNKNOWN"
Generic error
