Ultra - v0.1.0: App
Module: app
Class App
Index
Constructors
constructor
Properties
RESTART_EXIT_CODE
REBUILD_EXIT_CODE
Methods
start
stop
restart
rebuild
saveSession
saveSessionAs
loadNamedSession
getNamedSessions
openFile
newFile
activateDocument
requestCloseDocument
requestCloseDocumentInPane
closeDocument
getActiveDocument
Constructors
constructor
new App(): App
Returns App
Properties
Static Readonly RESTART_EXIT_CODE
RESTART_EXIT_CODE: 75
Exit code used to signal restart to wrapper script
Static Readonly REBUILD_EXIT_CODE
REBUILD_EXIT_CODE: 76
Exit code used to signal rebuild to wrapper script
Methods
start
start(
    filePath?: string,
    options?: {
        debug?: boolean;
        sessionName?: string;
        saveSessionName?: string;
        noSession?: boolean;
    },
): Promise<void>
Initialize and start the application
Parameters
Optional filePath: string
Optional options: {
    debug?: boolean;
    sessionName?: string;
    saveSessionName?: string;
    noSession?: boolean;
}
Returns Promise<void>
stop
stop(exitCode?: number): void
Stop the application
Parameters
exitCode: number = 0
Returns void
restart
restart(): void
Restart the application by cleaning up and exiting with RESTART_EXIT_CODE. The wrapper script should detect this exit code and relaunch the app.
Returns void
rebuild
rebuild(): void
Rebuild and restart the application by exiting with REBUILD_EXIT_CODE. The wrapper script should detect this exit code, run build, and relaunch.
Returns void
saveSession
saveSession(): Promise<void>
Save current session
Returns Promise<void>
saveSessionAs
saveSessionAs(name: string): Promise<void>
Save session with a specific name
Parameters
name: string
Returns Promise<void>
loadNamedSession
loadNamedSession(name: string): Promise<void>
Load a named session
Parameters
name: string
Returns Promise<void>
getNamedSessions
getNamedSessions(): Promise<string[]>
Get list of named sessions
Returns Promise<string[]>
openFile
openFile(filePath: string): Promise<void>
Open a file (in the last focused pane)
Parameters
filePath: string
Returns Promise<void>
newFile
newFile(): void
Create a new file
Returns void
activateDocument
activateDocument(id: string): void
Activate a document in the currently active pane
Parameters
id: string
Returns void
requestCloseDocument
requestCloseDocument(id: string): void
Request to close a document (may show confirmation dialog)
Parameters
id: string
Returns void
requestCloseDocumentInPane
requestCloseDocumentInPane(id: string, paneId: string): void
Request to close a document from a specific pane If the document is only in this pane, close it globally (with confirm if dirty) If it's open in multiple panes, just remove from this pane
Parameters
id: string
paneId: string
Returns void
closeDocument
closeDocument(id: string): void
Close a document (internal - no confirmation)
Parameters
id: string
Returns void
getActiveDocument
getActiveDocument(): Document | null
Get active document
Returns Document | null
