Ultra - v0.5.0: FocusManager
Module: clients/tui/input/focus-manager
Class FocusManager
Index
Constructors
constructor
Methods
setResolver
clearResolver
focusPane
focusElement
setFocus
clearFocus
getFocusedPaneId
getFocusedElementId
getFocusedElement
hasFocus
isElementFocused
isPaneFocused
isInNavigationMode
enterNavigationMode
exitNavigationMode
toggleNavigationMode
handleNavigationInput
focusNextElement
focusPreviousElement
focusNextPane
focusPreviousPane
onFocusChange
Constructors
constructor
new FocusManager(): FocusManager
Returns FocusManager
Methods
setResolver
setResolver(resolver: FocusResolver): void
Set the focus resolver for element lookup.
Parameters
resolver: FocusResolver
Returns void
clearResolver
clearResolver(): void
Clear the resolver.
Returns void
focusPane
focusPane(paneId: string): boolean
Focus a pane by ID. Focuses the active element within the pane.
Parameters
paneId: string
Returns boolean
focusElement
focusElement(elementId: string): boolean
Focus an element by ID. Automatically updates pane focus.
Parameters
elementId: string
Returns boolean
setFocus
setFocus(paneId: string, elementId: string): void
Set focus state directly without triggering lifecycle. Used for restoring session state.
Parameters
paneId: string
elementId: string
Returns void
clearFocus
clearFocus(): void
Clear all focus.
Returns void
getFocusedPaneId
getFocusedPaneId(): string
Get the currently focused pane ID.
Returns string
getFocusedElementId
getFocusedElementId(): string
Get the currently focused element ID.
Returns string
getFocusedElement
getFocusedElement(): BaseElement | null
Get the currently focused element.
Returns BaseElement | null
hasFocus
hasFocus(): boolean
Check if any element is focused.
Returns boolean
isElementFocused
isElementFocused(elementId: string): boolean
Check if a specific element is focused.
Parameters
elementId: string
Returns boolean
isPaneFocused
isPaneFocused(paneId: string): boolean
Check if a specific pane is focused.
Parameters
paneId: string
Returns boolean
isInNavigationMode
isInNavigationMode(): boolean
Check if in pane navigation mode.
Returns boolean
enterNavigationMode
enterNavigationMode(): void
Enter pane navigation mode.
Returns void
exitNavigationMode
exitNavigationMode(): void
Exit pane navigation mode.
Returns void
toggleNavigationMode
toggleNavigationMode(): void
Toggle pane navigation mode.
Returns void
handleNavigationInput
handleNavigationInput(event: InputEvent): boolean
Handle input while in navigation mode.
Parameters
event: InputEvent
Returns boolean
true if handled
focusNextElement
focusNextElement(): boolean
Focus next element in the current pane.
Returns boolean
focusPreviousElement
focusPreviousElement(): boolean
Focus previous element in the current pane.
Returns boolean
focusNextPane
focusNextPane(): boolean
Focus next pane.
Returns boolean
focusPreviousPane
focusPreviousPane(): boolean
Focus previous pane.
Returns boolean
onFocusChange
onFocusChange(callback: FocusChangeCallback): () => void
Add a focus change listener.
Parameters
callback: FocusChangeCallback
Returns () => void
Unsubscribe function
