Ultra - v0.5.0: OverlayManager
Module: clients/tui/overlays/overlay-manager
Class OverlayManager
Index
Constructors
constructor
Methods
addOverlay
removeOverlay
getOverlay
hasVisibleOverlays
hasOverlays
getTopOverlay
dismissTop
dismissAll
showNotification
removeNotification
clearNotifications
getNotifications
handleInput
render
centerRect
Constructors
constructor
new OverlayManager(callbacks: OverlayManagerCallbacks): OverlayManager
Parameters
callbacks: OverlayManagerCallbacks
Returns OverlayManager
Methods
addOverlay
addOverlay(overlay: Overlay): void
Add an overlay.
Parameters
overlay: Overlay
Returns void
removeOverlay
removeOverlay(id: string): boolean
Remove an overlay.
Parameters
id: string
Returns boolean
getOverlay
getOverlay(id: string): Overlay | null
Get an overlay by ID.
Parameters
id: string
Returns Overlay | null
hasVisibleOverlays
hasVisibleOverlays(): boolean
Check if any overlays are visible.
Returns boolean
hasOverlays
hasOverlays(): boolean
Check if any overlays exist.
Returns boolean
getTopOverlay
getTopOverlay(): Overlay | null
Get the topmost visible overlay.
Returns Overlay | null
dismissTop
dismissTop(): boolean
Dismiss the topmost overlay.
Returns boolean
dismissAll
dismissAll(): void
Dismiss all overlays.
Returns void
showNotification
showNotification(
    message: string,
    type?: NotificationType,
    duration?: number,
): string
Show a notification.
Parameters
message: string
type: NotificationType = 'info'
duration: number = OverlayManager.DEFAULT_NOTIFICATION_DURATION
Returns string
removeNotification
removeNotification(id: string): boolean
Remove a notification.
Parameters
id: string
Returns boolean
clearNotifications
clearNotifications(): void
Clear all notifications.
Returns void
getNotifications
getNotifications(): Notification[]
Get active notifications.
Returns Notification[]
handleInput
handleInput(event: InputEvent): boolean
Handle input event.
Parameters
event: InputEvent
Returns boolean
true if handled by an overlay
render
render(buffer: ScreenBuffer): void
Render all overlays and notifications.
Parameters
buffer: ScreenBuffer
Returns void
centerRect
centerRect(width: number, height: number): Rect
Center a rect on screen.
Parameters
width: number
height: number
Returns Rect
