Ultra - v0.5.0: SearchReplaceDialog
Module: clients/tui/overlays/search-replace
Class SearchReplaceDialog
Base class for dialog overlays.
Hierarchy (View Summary)
BaseDialog
SearchReplaceDialog
Index
Constructors
constructor
Properties
id
zIndex
visible
bounds
callbacks
Methods
isVisible
setBounds
getBounds
onDismiss?
drawDialogBox
getSearchQuery
setSearchQuery
getReplaceText
setReplaceText
getOptions
setOptions
toggleOption
setMatches
getMatchCount
getCurrentMatchIndex
isReplaceEnabled
setReplaceMode
toggleReplaceMode
show
hide
findNext
findPrevious
replaceCurrent
replaceAll
render
handleInput
calculateBounds
Constructors
constructor
new SearchReplaceDialog(callbacks: SearchReplaceCallbacks): SearchReplaceDialog
Parameters
callbacks: SearchReplaceCallbacks
Returns SearchReplaceDialog
Overrides BaseDialog.constructor
Properties
Readonly id
id: string
Unique overlay ID
Inherited from BaseDialog.id
zIndex
zIndex: number = 100
Z-index for stacking order
Inherited from BaseDialog.zIndex
Protected visible
visible: boolean = false
Inherited from BaseDialog.visible
Protected bounds
bounds: Rect = ...
Inherited from BaseDialog.bounds
Protected callbacks
callbacks: OverlayManagerCallbacks
Inherited from BaseDialog.callbacks
Methods
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Inherited from BaseDialog.isVisible
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Inherited from BaseDialog.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Inherited from BaseDialog.getBounds
Optional onDismiss
onDismiss?(): void
Called when overlay is dismissed
Returns void
Inherited from BaseDialog.onDismiss
Protected drawDialogBox
drawDialogBox(buffer: ScreenBuffer, title?: string): void
Draw a dialog box border.
Parameters
buffer: ScreenBuffer
Optional title: string
Returns void
Inherited from BaseDialog.drawDialogBox
getSearchQuery
getSearchQuery(): string
Get search query.
Returns string
setSearchQuery
setSearchQuery(query: string): void
Set search query.
Parameters
query: string
Returns void
getReplaceText
getReplaceText(): string
Get replace text.
Returns string
setReplaceText
setReplaceText(text: string): void
Set replace text.
Parameters
text: string
Returns void
getOptions
getOptions(): SearchOptions
Get search options.
Returns SearchOptions
setOptions
setOptions(options: Partial<SearchOptions>): void
Set search options.
Parameters
options: Partial<SearchOptions>
Returns void
toggleOption
toggleOption(option: keyof SearchOptions): void
Toggle an option.
Parameters
option: keyof SearchOptions
Returns void
setMatches
setMatches(matches: SearchMatch[], currentIndex: number): void
Set match results.
Parameters
matches: SearchMatch[]
currentIndex: number
Returns void
getMatchCount
getMatchCount(): number
Get match count.
Returns number
getCurrentMatchIndex
getCurrentMatchIndex(): number
Get current match index.
Returns number
isReplaceEnabled
isReplaceEnabled(): boolean
Is replace mode enabled?
Returns boolean
setReplaceMode
setReplaceMode(enabled: boolean): void
Set replace mode.
Parameters
enabled: boolean
Returns void
toggleReplaceMode
toggleReplaceMode(): void
Toggle replace mode.
Returns void
show
show(withReplace?: boolean): void
Show the search dialog.
Parameters
withReplace: boolean = false
Returns void
Overrides BaseDialog.show
hide
hide(): void
Hide the dialog.
Returns void
Overrides BaseDialog.hide
findNext
findNext(): void
Find next match.
Returns void
findPrevious
findPrevious(): void
Find previous match.
Returns void
replaceCurrent
replaceCurrent(): void
Replace current match.
Returns void
replaceAll
replaceAll(): void
Replace all matches.
Returns void
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseDialog.render
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Overrides BaseDialog.handleInput
calculateBounds
calculateBounds(screenWidth: number, screenHeight: number): Rect
Calculate bounds for dialog.
Parameters
screenWidth: number
screenHeight: number
Returns Rect
