Ultra - v0.5.0: SearchResultBrowser
Module: clients/tui/elements/search-result-browser
Class SearchResultBrowser
Abstract base class for content browsers.
Provides:
Tree/flat view modes with expand/collapse
Keyboard and mouse navigation
Scrollbar rendering
Keyboard hints bar
State serialization
Subclasses implement:
buildNodes() - convert artifacts to tree structure
renderNode() - render individual nodes
getNodeActions() - get available actions per node
Hierarchy (View Summary)
ContentBrowser<SearchResultArtifact>
SearchResultBrowser
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
rootNodes
flatNodes
selectedIndex
scrollTop
viewMode
collapsedNodeIds
callbacks
browserTitle
browserSubtitle
showHeader
hintBarHeight
summaryItems
summaryPinned
showSummary
Methods
onMount
onUnmount
dispose
onFocus
onBlur
onResize
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setArtifacts
getArtifacts
setCallbacks
getCallbacks
setViewMode
getViewMode
toggleViewMode
setBrowserTitle
setBrowserSubtitle
setSummary
getSummary
setSummaryPinned
isSummaryPinned
toggleSummaryPinned
setShowSummary
buildSummary
refreshSummary
getSummaryHeight
getSelectedNode
getNodeCount
rebuildFlatView
moveUp
moveDown
moveToFirst
moveToLast
pageUp
pageDown
toggleExpand
expandAll
collapseAll
executeAction
ensureVisible
getContentHeight
render
needsScrollbar
renderScrollbar
renderHintsBar
renderSummary
handleMouse
getState
setState
setQuery
getQuery
setReplacementText
getReplacementText
setSearchCallbacks
isEditing
startEditing
stopEditing
buildNodes
getNodeActions
renderNode
getKeyboardHints
handleKey
handleActionKey
handleNodeActivation
Constructors
constructor
new SearchResultBrowser(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: SearchResultBrowserCallbacks,
): SearchResultBrowser
Parameters
id: string
title: string
ctx: ElementContext
callbacks: SearchResultBrowserCallbacks = {}
Returns SearchResultBrowser
Overrides ContentBrowser.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from ContentBrowser.type
Readonly id
id: string
Unique instance ID
Inherited from ContentBrowser.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from ContentBrowser.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from ContentBrowser.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from ContentBrowser.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from ContentBrowser.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from ContentBrowser.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from ContentBrowser.ctx
Protected rootNodes
rootNodes: ArtifactNode<SearchResultArtifact>[] = []
Root nodes (tree structure)
Inherited from ContentBrowser.rootNodes
Protected flatNodes
flatNodes: ArtifactNode<SearchResultArtifact>[] = []
Flattened nodes for display (respects collapsed state)
Inherited from ContentBrowser.flatNodes
Protected selectedIndex
selectedIndex: number = 0
Currently selected index in flatNodes
Inherited from ContentBrowser.selectedIndex
Protected scrollTop
scrollTop: number = 0
Scroll offset
Inherited from ContentBrowser.scrollTop
Protected viewMode
viewMode: ViewMode = 'tree'
View mode
Inherited from ContentBrowser.viewMode
Protected collapsedNodeIds
collapsedNodeIds: Set<string> = ...
IDs of collapsed nodes
Inherited from ContentBrowser.collapsedNodeIds
Protected callbacks
callbacks: ContentBrowserCallbacks<SearchResultArtifact>
Callbacks
Inherited from ContentBrowser.callbacks
Protected browserTitle
browserTitle: string = ''
Title shown in tab
Inherited from ContentBrowser.browserTitle
Protected browserSubtitle
browserSubtitle: string = ''
Subtitle/status shown in header
Inherited from ContentBrowser.browserSubtitle
Protected showHeader
showHeader: boolean = true
Whether to show the header row
Inherited from ContentBrowser.showHeader
Protected hintBarHeight
hintBarHeight: number = 2
Height of the hints bar when focused (0 to disable)
Inherited from ContentBrowser.hintBarHeight
Protected summaryItems
summaryItems: SummaryItem[] = []
Summary items displayed at top
Inherited from ContentBrowser.summaryItems
Protected summaryPinned
summaryPinned: boolean = true
Whether the summary section is pinned (stays visible while scrolling)
Inherited from ContentBrowser.summaryPinned
Protected showSummary
showSummary: boolean = true
Whether to show the summary section
Inherited from ContentBrowser.showSummary
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from ContentBrowser.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from ContentBrowser.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from ContentBrowser.dispose
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Inherited from ContentBrowser.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from ContentBrowser.onBlur
onResize
onResize(size: Size): void
Called when element is resized.
Parameters
size: Size
Returns void
Inherited from ContentBrowser.onResize
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from ContentBrowser.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from ContentBrowser.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from ContentBrowser.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from ContentBrowser.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from ContentBrowser.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from ContentBrowser.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from ContentBrowser.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from ContentBrowser.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from ContentBrowser.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from ContentBrowser.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from ContentBrowser.setContext
setArtifacts
setArtifacts(artifacts: SearchResultArtifact[]): void
Set artifacts to display.
Parameters
artifacts: SearchResultArtifact[]
Returns void
Inherited from ContentBrowser.setArtifacts
getArtifacts
getArtifacts(): SearchResultArtifact[]
Get currently displayed artifacts (from root nodes).
Returns SearchResultArtifact[]
Inherited from ContentBrowser.getArtifacts
setCallbacks
setCallbacks(callbacks: ContentBrowserCallbacks<SearchResultArtifact>): void
Set callbacks after construction.
Parameters
callbacks: ContentBrowserCallbacks<SearchResultArtifact>
Returns void
Inherited from ContentBrowser.setCallbacks
getCallbacks
getCallbacks(): ContentBrowserCallbacks<SearchResultArtifact>
Get current callbacks.
Returns ContentBrowserCallbacks<SearchResultArtifact>
Inherited from ContentBrowser.getCallbacks
setViewMode
setViewMode(mode: ViewMode): void
Set view mode.
Parameters
mode: ViewMode
Returns void
Inherited from ContentBrowser.setViewMode
getViewMode
getViewMode(): ViewMode
Get current view mode.
Returns ViewMode
Inherited from ContentBrowser.getViewMode
toggleViewMode
toggleViewMode(): void
Toggle view mode between tree and flat.
Returns void
Inherited from ContentBrowser.toggleViewMode
setBrowserTitle
setBrowserTitle(title: string): void
Set browser title (shown in header).
Parameters
title: string
Returns void
Inherited from ContentBrowser.setBrowserTitle
setBrowserSubtitle
setBrowserSubtitle(subtitle: string): void
Set browser subtitle (shown in header).
Parameters
subtitle: string
Returns void
Inherited from ContentBrowser.setBrowserSubtitle
setSummary
setSummary(items: SummaryItem[]): void
Set summary items to display. Override buildSummary() in subclasses to auto-generate from artifacts.
Parameters
items: SummaryItem[]
Returns void
Inherited from ContentBrowser.setSummary
getSummary
getSummary(): SummaryItem[]
Get current summary items.
Returns SummaryItem[]
Inherited from ContentBrowser.getSummary
setSummaryPinned
setSummaryPinned(pinned: boolean): void
Set whether the summary is pinned (visible while scrolling).
Parameters
pinned: boolean
Returns void
Inherited from ContentBrowser.setSummaryPinned
isSummaryPinned
isSummaryPinned(): boolean
Get whether the summary is pinned.
Returns boolean
Inherited from ContentBrowser.isSummaryPinned
toggleSummaryPinned
toggleSummaryPinned(): void
Toggle summary pinned state.
Returns void
Inherited from ContentBrowser.toggleSummaryPinned
setShowSummary
setShowSummary(show: boolean): void
Set whether to show the summary section.
Parameters
show: boolean
Returns void
Inherited from ContentBrowser.setShowSummary
Protected buildSummary
buildSummary(): SummaryItem[]
Build summary items from current artifacts. Override in subclasses to provide artifact-specific summaries. Called automatically after setArtifacts().
Returns SummaryItem[]
Inherited from ContentBrowser.buildSummary
Protected refreshSummary
refreshSummary(): void
Refresh summary from current artifacts.
Returns void
Inherited from ContentBrowser.refreshSummary
Protected getSummaryHeight
getSummaryHeight(): number
Get the height of the summary section in rows.
Returns number
Inherited from ContentBrowser.getSummaryHeight
getSelectedNode
getSelectedNode(): ArtifactNode<SearchResultArtifact> | null
Get the currently selected node.
Returns ArtifactNode<SearchResultArtifact> | null
Inherited from ContentBrowser.getSelectedNode
getNodeCount
getNodeCount(): number
Get the total number of visible nodes.
Returns number
Inherited from ContentBrowser.getNodeCount
Protected rebuildFlatView
rebuildFlatView(): void
Rebuild flattened view based on collapsed state.
Returns void
Inherited from ContentBrowser.rebuildFlatView
moveUp
moveUp(count?: number): void
Move selection up.
Parameters
count: number = 1
Returns void
Inherited from ContentBrowser.moveUp
moveDown
moveDown(count?: number): void
Move selection down.
Parameters
count: number = 1
Returns void
Inherited from ContentBrowser.moveDown
moveToFirst
moveToFirst(): void
Move to first item.
Returns void
Inherited from ContentBrowser.moveToFirst
moveToLast
moveToLast(): void
Move to last item.
Returns void
Inherited from ContentBrowser.moveToLast
pageUp
pageUp(): void
Page up.
Returns void
Inherited from ContentBrowser.pageUp
pageDown
pageDown(): void
Page down.
Returns void
Inherited from ContentBrowser.pageDown
toggleExpand
toggleExpand(): void
Toggle expand/collapse for current node.
Returns void
Inherited from ContentBrowser.toggleExpand
expandAll
expandAll(): void
Expand all nodes.
Returns void
Inherited from ContentBrowser.expandAll
collapseAll
collapseAll(): void
Collapse all nodes.
Returns void
Inherited from ContentBrowser.collapseAll
executeAction
executeAction(actionId: string): boolean
Execute an action by ID on the selected node.
Parameters
actionId: string
Returns boolean
Inherited from ContentBrowser.executeAction
Protected ensureVisible
ensureVisible(): void
Ensure selected item is visible.
Returns void
Inherited from ContentBrowser.ensureVisible
Protected getContentHeight
getContentHeight(): number
Get content height (excluding header, summary, and hints bar).
Returns number
Inherited from ContentBrowser.getContentHeight
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Inherited from ContentBrowser.render
Protected needsScrollbar
needsScrollbar(): boolean
Check if scrollbar is needed.
Returns boolean
Inherited from ContentBrowser.needsScrollbar
Protected renderScrollbar
renderScrollbar(
    buffer: ScreenBuffer,
    x: number,
    y: number,
    height: number,
): void
Render scrollbar.
Parameters
buffer: ScreenBuffer
x: number
y: number
height: number
Returns void
Inherited from ContentBrowser.renderScrollbar
Protected renderHintsBar
renderHintsBar(buffer: ScreenBuffer, x: number, y: number, width: number): void
Render keyboard hints bar.
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
Returns void
Inherited from ContentBrowser.renderHintsBar
Protected renderSummary
renderSummary(
    buffer: ScreenBuffer,
    x: number,
    y: number,
    width: number,
    fg: string,
    bg: string,
): void
Render the summary section.
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
fg: string
bg: string
Returns void
Inherited from ContentBrowser.renderSummary
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Inherited from ContentBrowser.handleMouse
getState
getState(): ContentBrowserState
Get state for session persistence. Override to include element-specific state.
Returns ContentBrowserState
Inherited from ContentBrowser.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Inherited from ContentBrowser.setState
setQuery
setQuery(query: string, isRegex?: boolean, caseSensitive?: boolean): void
Set search query info for display.
Parameters
query: string
isRegex: boolean = false
caseSensitive: boolean = false
Returns void
getQuery
getQuery(): string
Get the search query.
Returns string
setReplacementText
setReplacementText(text: string): void
Set the global replacement text.
Parameters
text: string
Returns void
getReplacementText
getReplacementText(): string
Get the replacement text.
Returns string
setSearchCallbacks
setSearchCallbacks(callbacks: SearchResultBrowserCallbacks): void
Set search-specific callbacks.
Parameters
callbacks: SearchResultBrowserCallbacks
Returns void
isEditing
isEditing(): boolean
Check if currently in edit mode.
Returns boolean
startEditing
startEditing(): void
Start inline editing for the selected match.
Returns void
stopEditing
stopEditing(confirm: boolean): void
Stop inline editing.
Parameters
confirm: boolean
Returns void
Protected buildNodes
buildNodes(
    artifacts: SearchResultArtifact[],
): ArtifactNode<SearchResultArtifact>[]
Build tree structure from artifacts. Called when setArtifacts() is invoked.
Parameters
artifacts: SearchResultArtifact[]
Returns ArtifactNode<SearchResultArtifact>[]
Overrides ContentBrowser.buildNodes
Protected getNodeActions
getNodeActions(node: ArtifactNode<SearchResultArtifact>): ArtifactAction[]
Get actions available for a node. Used for keyboard hints and action execution.
Parameters
node: ArtifactNode<SearchResultArtifact>
Returns ArtifactAction[]
Overrides ContentBrowser.getNodeActions
Protected renderNode
renderNode(
    buffer: ScreenBuffer,
    node: ArtifactNode<SearchResultArtifact>,
    x: number,
    y: number,
    width: number,
    isSelected: boolean,
): void
Render a single node to the buffer.
Parameters
buffer: ScreenBuffer
Screen buffer to render to
node: ArtifactNode<SearchResultArtifact>
The node to render
x: number
Left edge x coordinate
y: number
Y coordinate (row)
width: number
Available width
isSelected: boolean
Whether this node is selected
Returns void
Overrides ContentBrowser.renderNode
Protected getKeyboardHints
getKeyboardHints(): string[]
Get keyboard hints to display. Returns array of lines to render in the hints bar.
Returns string[]
Overrides ContentBrowser.getKeyboardHints
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides ContentBrowser.handleKey
Protected handleActionKey
handleActionKey(event: KeyEvent): boolean
Handle action keyboard shortcuts. Override in subclasses to handle specific action keys.
Parameters
event: KeyEvent
Returns boolean
Overrides ContentBrowser.handleActionKey
Protected handleNodeActivation
handleNodeActivation(node: ArtifactNode<SearchResultArtifact> | null): void
Handle node activation (Enter on leaf node). Override in subclasses for custom behavior.
Parameters
node: ArtifactNode<SearchResultArtifact> | null
Returns void
Overrides ContentBrowser.handleNodeActivation
