Ultra - v0.5.0: PaneContainer
Module: clients/tui/layout/pane-container
Class PaneContainer
Interface for focus target resolution. Implemented by pane containers to find elements.
Implements
FocusResolver
Index
Constructors
constructor
Methods
setFocusManager
getPaneIds
getElement
findPaneForElement
getActiveElementInPane
getElementsInPane
ensureRoot
setBounds
getBounds
setBottomReservedHeight
getBottomReservedHeight
split
close
adjustRatios
swapSplitChildren
addElement
removeElement
moveElement
render
serialize
deserialize
getPanes
getPane
getPaneCount
isEmpty
findPaneAtPoint
Constructors
constructor
new PaneContainer(callbacks: PaneContainerCallbacks): PaneContainer
Parameters
callbacks: PaneContainerCallbacks
Returns PaneContainer
Methods
setFocusManager
setFocusManager(focusManager: FocusManager): void
Set the focus manager and register as resolver.
Parameters
focusManager: FocusManager
Returns void
getPaneIds
getPaneIds(): string[]
Get all pane IDs
Returns string[]
Implementation of FocusResolver.getPaneIds
getElement
getElement(elementId: string): BaseElement | null
Get element by ID
Parameters
elementId: string
Returns BaseElement | null
Implementation of FocusResolver.getElement
findPaneForElement
findPaneForElement(elementId: string): string | null
Find pane containing an element
Parameters
elementId: string
Returns string | null
Implementation of FocusResolver.findPaneForElement
getActiveElementInPane
getActiveElementInPane(paneId: string): BaseElement | null
Get active element in a pane
Parameters
paneId: string
Returns BaseElement | null
Implementation of FocusResolver.getActiveElementInPane
getElementsInPane
getElementsInPane(paneId: string): BaseElement[]
Get all elements in a pane
Parameters
paneId: string
Returns BaseElement[]
Implementation of FocusResolver.getElementsInPane
ensureRoot
ensureRoot(): Pane
Ensure a root pane exists.
Returns Pane
setBounds
setBounds(bounds: Rect): void
Set container bounds and re-layout.
Parameters
bounds: Rect
Returns void
getBounds
getBounds(): Rect
Get container bounds.
Returns Rect
setBottomReservedHeight
setBottomReservedHeight(height: number): void
Set reserved height at the bottom (for terminal panel). This height is subtracted only from non-accordion panes (editor area).
Parameters
height: number
Returns void
getBottomReservedHeight
getBottomReservedHeight(): number
Get the bottom reserved height.
Returns number
split
split(direction: SplitDirection, paneId?: string): string
Split a pane.
Parameters
direction: SplitDirection
Optional paneId: string
Returns string
New pane ID
close
close(paneId: string): boolean
Close a pane.
Parameters
paneId: string
Returns boolean
adjustRatios
adjustRatios(splitId: string, ratios: number[]): boolean
Adjust split ratios.
Parameters
splitId: string
ratios: number[]
Returns boolean
swapSplitChildren
swapSplitChildren(splitId: string): boolean
Swap the order of children in a split (e.g., to move sidebar from left to right). Swaps both children and ratios so each pane keeps its size.
Parameters
splitId: string
Returns boolean
addElement
addElement(paneId: string, elementType: ElementType, title?: string): string
Add an element to a pane.
Parameters
paneId: string
elementType: ElementType
Optional title: string
Returns string
removeElement
removeElement(elementId: string): boolean
Remove an element.
Parameters
elementId: string
Returns boolean
moveElement
moveElement(elementId: string, targetPaneId: string): boolean
Move an element between panes.
Parameters
elementId: string
targetPaneId: string
Returns boolean
render
render(buffer: ScreenBuffer): void
Render the pane container.
Parameters
buffer: ScreenBuffer
Returns void
serialize
serialize(): PaneConfig | SplitConfig
Serialize the layout.
Returns PaneConfig | SplitConfig
deserialize
deserialize(config: PaneConfig | SplitConfig): void
Deserialize a layout.
Parameters
config: PaneConfig | SplitConfig
Returns void
getPanes
getPanes(): Pane[]
Get all panes.
Returns Pane[]
getPane
getPane(id: string): Pane | null
Get a pane by ID.
Parameters
id: string
Returns Pane | null
getPaneCount
getPaneCount(): number
Get pane count.
Returns number
isEmpty
isEmpty(): boolean
Check if empty.
Returns boolean
findPaneAtPoint
findPaneAtPoint(x: number, y: number): Pane | null
Find the pane at a specific position (for mouse clicks).
Parameters
x: number
y: number
Returns Pane | null
