Ultra - v0.5.0: InlineDiffExpander
Module: clients/tui/components/inline-diff-expander
Class InlineDiffExpander
Index
Constructors
constructor
Methods
setCallbacks
toggle
expand
collapse
isExpanded
getRegion
getRegions
getFocusedRegion
focusRegion
unfocusAll
getExtraRows
getTotalExtraRowsBefore
clear
executeAction
scrollUp
scrollDown
focusPreviousButton
focusNextButton
activateFocusedButton
handleKeyEvent
handleMouseEvent
render
screenRowToBufferLine
bufferLineToScreenRow
Constructors
constructor
new InlineDiffExpander(ctx: ElementContext): InlineDiffExpander
Parameters
ctx: ElementContext
Returns InlineDiffExpander
Methods
setCallbacks
setCallbacks(callbacks: InlineDiffCallbacks): void
Set callbacks for actions.
Parameters
callbacks: InlineDiffCallbacks
Returns void
toggle
toggle(bufferLine: number, hunk: GitDiffHunk | null): boolean
Toggle inline diff at a specific buffer line.
Parameters
bufferLine: number
0-based buffer line number
hunk: GitDiffHunk | null
Diff hunk to display (null to just collapse)
Returns boolean
true if now expanded, false if collapsed
expand
expand(bufferLine: number, hunk: GitDiffHunk): void
Expand diff at a specific line.
Parameters
bufferLine: number
hunk: GitDiffHunk
Returns void
collapse
collapse(bufferLine: number): void
Collapse diff at a specific line.
Parameters
bufferLine: number
Returns void
isExpanded
isExpanded(bufferLine: number): boolean
Check if a line has an expanded diff.
Parameters
bufferLine: number
Returns boolean
getRegion
getRegion(bufferLine: number): InlineDiffRegion | null
Get the region at a specific line.
Parameters
bufferLine: number
Returns InlineDiffRegion | null
getRegions
getRegions(): InlineDiffRegion[]
Get all active regions.
Returns InlineDiffRegion[]
getFocusedRegion
getFocusedRegion(): InlineDiffRegion | null
Get the focused region, if any.
Returns InlineDiffRegion | null
focusRegion
focusRegion(bufferLine: number): void
Focus a specific region.
Parameters
bufferLine: number
Returns void
unfocusAll
unfocusAll(): void
Unfocus all regions.
Returns void
getExtraRows
getExtraRows(bufferLine: number): number
Get the number of extra rows needed after a buffer line. This is used by the editor to adjust line positions.
Parameters
bufferLine: number
Returns number
getTotalExtraRowsBefore
getTotalExtraRowsBefore(bufferLine: number): number
Get total extra rows for all lines up to (and including) the given line. Useful for scroll offset calculations.
Parameters
bufferLine: number
Returns number
clear
clear(): void
Clear all regions.
Returns void
executeAction
executeAction(bufferLine: number, action: InlineDiffAction): Promise<void>
Execute an action on a region.
Parameters
bufferLine: number
action: InlineDiffAction
Returns Promise<void>
scrollUp
scrollUp(lines?: number): boolean
Scroll the focused region up.
Parameters
lines: number = 1
Returns boolean
scrollDown
scrollDown(lines?: number): boolean
Scroll the focused region down.
Parameters
lines: number = 1
Returns boolean
focusPreviousButton
focusPreviousButton(): boolean
Move button focus left.
Returns boolean
focusNextButton
focusNextButton(): boolean
Move button focus right.
Returns boolean
activateFocusedButton
activateFocusedButton(): Promise<boolean>
Activate the focused button.
Returns Promise<boolean>
handleKeyEvent
handleKeyEvent(event: KeyEvent): Promise<boolean>
Handle keyboard input for the focused region. Returns true if the event was handled.
Parameters
event: KeyEvent
Returns Promise<boolean>
handleMouseEvent
handleMouseEvent(
    event: MouseEvent,
    bufferLine: number,
    regionStartY: number,
    x: number,
    width: number,
    gutterWidth: number,
): Promise<boolean>
Handle mouse event for a region. Returns true if the event was handled.
Parameters
event: MouseEvent
Mouse event
bufferLine: number
Buffer line the region is attached to
regionStartY: number
Screen Y where the region starts
x: number
Left edge X position
width: number
Available width
gutterWidth: number
Width of the gutter
Returns Promise<boolean>
render
render(
    buffer: ScreenBuffer,
    bufferLine: number,
    startY: number,
    x: number,
    width: number,
    gutterWidth: number,
    tokenProvider?: TokenProvider,
): number
Render an inline diff region.
Parameters
buffer: ScreenBuffer
Screen buffer to render to
bufferLine: number
The buffer line this diff is attached to
startY: number
Screen Y position to start rendering
x: number
Left edge X position
width: number
Available width
gutterWidth: number
Width of the gutter (for proper alignment)
Optional tokenProvider: TokenProvider
Optional function to get syntax tokens for a buffer line
Returns number
Number of rows rendered
screenRowToBufferLine
screenRowToBufferLine(screenRow: number, scrollTop: number): number | null
Convert a screen row to a buffer line, accounting for expanded diffs.
Parameters
screenRow: number
The screen row (relative to content area)
scrollTop: number
Current scroll offset
Returns number | null
The buffer line number, or null if in an expanded diff
bufferLineToScreenRow
bufferLineToScreenRow(bufferLine: number, scrollTop: number): number
Convert a buffer line to a screen row, accounting for expanded diffs.
Parameters
bufferLine: number
The buffer line number
scrollTop: number
Current scroll offset
Returns number
The screen row (relative to content area)
