Ultra - v0.5.0: DocumentEditor
Module: clients/tui/elements/document-editor
Class DocumentEditor
Abstract base class for TUI elements.
Elements are the content components that render within panes. Each element type (DocumentEditor, FileTree, etc.) extends this class.
Hierarchy (View Summary)
BaseElement
DocumentEditor
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
Methods
onMount
onUnmount
dispose
onBlur
onResize
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setCallbacks
getCallbacks
onFocus
setMinimapEnabled
setWordWrapEnabled
isWordWrapEnabled
isMinimapEnabled
setFoldingEnabled
isFoldingEnabled
getFoldManager
toggleFoldAtCursor
toggleFoldAt
foldLine
foldAtCursor
unfoldAtCursor
foldAll
unfoldAll
setContent
getContent
getLines
setDiagnostics
getDiagnostics
setGitLineChanges
clearGitLineChanges
enableInlineDiff
disableInlineDiff
isInlineDiffEnabled
toggleInlineDiffAt
collapseAllInlineDiffs
getInlineDiffExpander
search
findNext
findPrevious
replaceCurrent
replaceAll
clearSearch
getSearchState
setUri
getUri
isModified
markSaved
setLineTokens
getPrimaryCursor
getCursors
getCursor
getSelection
setSelection
clearSelection
setCursor
setCursorPosition
addCursor
addCursorWithSelection
clearSecondaryCursors
clearSelections
moveCursor
moveCursorToLineStart
moveCursorToLineEnd
moveCursorToDocStart
moveCursorToDocEnd
selectAll
undo
redo
canUndo
canRedo
breakUndoGroup
insertText
insertNewlineWithAutoIndent
deleteBackward
deleteForward
getSelectedText
scroll
scrollToLine
getScrollTop
getScrollLeft
getGutterWidth
goToLine
goToColumn
render
handleKey
handleMouse
selectWordAt
selectLine
selectCurrentLine
duplicateLine
duplicateSelection
selectNextOccurrence
selectAllOccurrences
addCursorAbove
addCursorBelow
getState
setState
getLineCount
getLine
Constructors
constructor
new DocumentEditor(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: DocumentEditorCallbacks,
): DocumentEditor
Parameters
id: string
title: string
ctx: ElementContext
callbacks: DocumentEditorCallbacks = {}
Returns DocumentEditor
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from BaseElement.dispose
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from BaseElement.onBlur
onResize
onResize(size: Size): void
Called when element is resized.
Parameters
size: Size
Returns void
Inherited from BaseElement.onResize
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
setCallbacks
setCallbacks(callbacks: DocumentEditorCallbacks): void
Set callbacks after construction. Useful when element is created via factory.
Parameters
callbacks: DocumentEditorCallbacks
Returns void
getCallbacks
getCallbacks(): DocumentEditorCallbacks
Get current callbacks.
Returns DocumentEditorCallbacks
onFocus
onFocus(): void
Called when editor receives focus. Notifies callback for external file change detection.
Returns void
Overrides BaseElement.onFocus
setMinimapEnabled
setMinimapEnabled(enabled: boolean): void
Enable or disable the minimap.
Parameters
enabled: boolean
Returns void
setWordWrapEnabled
setWordWrapEnabled(enabled: boolean): void
Enable or disable word wrap.
Parameters
enabled: boolean
Returns void
isWordWrapEnabled
isWordWrapEnabled(): boolean
Check if word wrap is enabled.
Returns boolean
isMinimapEnabled
isMinimapEnabled(): boolean
Check if minimap is enabled.
Returns boolean
setFoldingEnabled
setFoldingEnabled(enabled: boolean): void
Enable or disable code folding.
Parameters
enabled: boolean
Returns void
isFoldingEnabled
isFoldingEnabled(): boolean
Check if folding is enabled.
Returns boolean
getFoldManager
getFoldManager(): FoldManager
Get the fold manager.
Returns FoldManager
toggleFoldAtCursor
toggleFoldAtCursor(): boolean
Toggle fold at the current cursor line.
Returns boolean
toggleFoldAt
toggleFoldAt(line: number): boolean
Toggle fold at a specific line.
Parameters
line: number
Returns boolean
foldLine
foldLine(line: number): boolean
Fold at a specific line.
Parameters
line: number
Returns boolean
foldAtCursor
foldAtCursor(): boolean
Fold at the current cursor line.
Returns boolean
unfoldAtCursor
unfoldAtCursor(): boolean
Unfold at the current cursor line.
Returns boolean
foldAll
foldAll(): void
Fold all regions.
Returns void
unfoldAll
unfoldAll(): void
Unfold all regions.
Returns void
setContent
setContent(content: string): void
Set document content.
Parameters
content: string
Returns void
getContent
getContent(): string
Get document content.
Returns string
getLines
getLines(): readonly DocumentLine[]
Get lines (read-only access for external use).
Returns readonly DocumentLine[]
setDiagnostics
setDiagnostics(diagnostics: DiagnosticInfo[]): void
Set diagnostics for this document.
Parameters
diagnostics: DiagnosticInfo[]
Returns void
getDiagnostics
getDiagnostics(): readonly DiagnosticInfo[]
Get diagnostics for this document.
Returns readonly DiagnosticInfo[]
setGitLineChanges
setGitLineChanges(changes: Map<number, "deleted" | "added" | "modified">): void
Set git line changes for gutter indicators.
Parameters
changes: Map<number, "deleted" | "added" | "modified">
Map of line number (1-based) to change type
Returns void
clearGitLineChanges
clearGitLineChanges(): void
Clear git line changes.
Returns void
enableInlineDiff
enableInlineDiff(): void
Enable inline diff expansion. Creates the InlineDiffExpander instance if not already created.
Returns void
disableInlineDiff
disableInlineDiff(): void
Disable inline diff expansion.
Returns void
isInlineDiffEnabled
isInlineDiffEnabled(): boolean
Check if inline diff is enabled.
Returns boolean
toggleInlineDiffAt
toggleInlineDiffAt(bufferLine: number): Promise<void>
Toggle inline diff at a buffer line. Only works for lines with git changes.
Parameters
bufferLine: number
Returns Promise<void>
collapseAllInlineDiffs
collapseAllInlineDiffs(): void
Collapse all inline diffs.
Returns void
getInlineDiffExpander
getInlineDiffExpander(): InlineDiffExpander | null
Get the inline diff expander (for external access if needed).
Returns InlineDiffExpander | null
search
search(
    query: string,
    options?: {
        caseSensitive?: boolean;
        wholeWord?: boolean;
        useRegex?: boolean;
    },
): { matches: SearchMatchInternal[]; currentIndex: number }
Search for text in the document. Updates the search matches and optionally navigates to the first match.
Parameters
query: string
options: { caseSensitive?: boolean; wholeWord?: boolean; useRegex?: boolean } = {}
Returns { matches: SearchMatchInternal[]; currentIndex: number }
findNext
findNext(): { matches: SearchMatchInternal[]; currentIndex: number }
Find next match and navigate to it.
Returns { matches: SearchMatchInternal[]; currentIndex: number }
findPrevious
findPrevious(): { matches: SearchMatchInternal[]; currentIndex: number }
Find previous match and navigate to it.
Returns { matches: SearchMatchInternal[]; currentIndex: number }
replaceCurrent
replaceCurrent(
    replacement: string,
): { matches: SearchMatchInternal[]; currentIndex: number }
Replace the current match with the given text.
Parameters
replacement: string
Returns { matches: SearchMatchInternal[]; currentIndex: number }
replaceAll
replaceAll(replacement: string): number
Replace all matches with the given text.
Parameters
replacement: string
Returns number
clearSearch
clearSearch(): void
Clear search highlighting.
Returns void
getSearchState
getSearchState(): {
    query: string;
    matches: SearchMatchInternal[];
    currentIndex: number;
}
Get current search state.
Returns { query: string; matches: SearchMatchInternal[]; currentIndex: number }
setUri
setUri(uri: string): void
Set document URI.
Parameters
uri: string
Returns void
getUri
getUri(): string | null
Get document URI.
Returns string | null
isModified
isModified(): boolean
Check if document is modified.
Returns boolean
markSaved
markSaved(): void
Mark document as saved (clear modified flag).
Returns void
setLineTokens
setLineTokens(lineNum: number, tokens: SyntaxToken[]): void
Set syntax tokens for a line.
Parameters
lineNum: number
tokens: SyntaxToken[]
Returns void
getPrimaryCursor
getPrimaryCursor(): Cursor
Get primary cursor.
Returns Cursor
getCursors
getCursors(): readonly Cursor[]
Get all cursors.
Returns readonly Cursor[]
getCursor
getCursor(): CursorPosition
Get primary cursor position (for backward compatibility).
Returns CursorPosition
getSelection
getSelection(): { start: CursorPosition; end: CursorPosition } | null
Get primary selection as start/end range. Returns null if no selection.
Returns { start: CursorPosition; end: CursorPosition } | null
setSelection
setSelection(range: { start: CursorPosition; end: CursorPosition }): void
Set selection on primary cursor.
Parameters
range: { start: CursorPosition; end: CursorPosition }
Returns void
clearSelection
clearSelection(): void
Clear selection on primary cursor.
Returns void
setCursor
setCursor(pos: CursorPosition): void
Set single cursor at position, clearing all others.
Parameters
pos: CursorPosition
Returns void
setCursorPosition
setCursorPosition(pos: CursorPosition, extending?: boolean): void
Set cursor position with optional selection extension.
Parameters
pos: CursorPosition
extending: boolean = false
Returns void
addCursor
addCursor(pos: CursorPosition): void
Add a new cursor at position.
Parameters
pos: CursorPosition
Returns void
addCursorWithSelection
addCursorWithSelection(anchor: CursorPosition, head: CursorPosition): void
Add a cursor with selection.
Parameters
anchor: CursorPosition
head: CursorPosition
Returns void
clearSecondaryCursors
clearSecondaryCursors(): void
Clear all secondary cursors, keeping only primary.
Returns void
clearSelections
clearSelections(): void
Clear all selections on all cursors.
Returns void
moveCursor
moveCursor(direction: "left" | "right" | "up" | "down", extend?: boolean): void
Move all cursors in a direction.
Parameters
direction: "left" | "right" | "up" | "down"
extend: boolean = false
Returns void
moveCursorToLineStart
moveCursorToLineStart(extend?: boolean): void
Move all cursors to start of line.
Parameters
extend: boolean = false
Returns void
moveCursorToLineEnd
moveCursorToLineEnd(extend?: boolean): void
Move all cursors to end of line.
Parameters
extend: boolean = false
Returns void
moveCursorToDocStart
moveCursorToDocStart(extend?: boolean): void
Move cursor to document start (clears secondary cursors).
Parameters
extend: boolean = false
Returns void
moveCursorToDocEnd
moveCursorToDocEnd(extend?: boolean): void
Move cursor to document end (clears secondary cursors).
Parameters
extend: boolean = false
Returns void
selectAll
selectAll(): void
Select all text in document.
Returns void
undo
undo(): boolean
Undo the last edit operation.
Returns boolean
redo
redo(): boolean
Redo the last undone operation.
Returns boolean
canUndo
canUndo(): boolean
Check if undo is available.
Returns boolean
canRedo
canRedo(): boolean
Check if redo is available.
Returns boolean
breakUndoGroup
breakUndoGroup(): void
Break the current undo group (prevents merging with next operation).
Returns void
insertText
insertText(text: string): void
Insert text at all cursor positions. For multi-cursor, processes from bottom to top to avoid index shifting.
Parameters
text: string
Returns void
insertNewlineWithAutoIndent
insertNewlineWithAutoIndent(): void
Insert newline with auto-indentation at all cursor positions. Handles bracket pairs and indent increase patterns.
Returns void
deleteBackward
deleteBackward(): void
Delete character before all cursors (backspace).
Returns void
deleteForward
deleteForward(): void
Delete character at all cursors (delete key).
Returns void
getSelectedText
getSelectedText(): string
Get selected text from primary cursor.
Returns string
scroll
scroll(lines: number): boolean
Scroll by lines.
Parameters
lines: number
Returns boolean
true if scroll position changed
scrollToLine
scrollToLine(line: number): boolean
Scroll to line.
Parameters
line: number
Returns boolean
true if scroll position changed
getScrollTop
getScrollTop(): number
Get scroll position.
Returns number
getScrollLeft
getScrollLeft(): number
Get horizontal scroll position.
Returns number
getGutterWidth
getGutterWidth(): number
Get gutter width in characters.
Returns number
goToLine
goToLine(lineNumber: number): void
Go to a specific line number (1-indexed).
Parameters
lineNumber: number
Returns void
goToColumn
goToColumn(column: number): void
Go to a specific column on the current line (0-indexed).
Parameters
column: number
Returns void
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
selectWordAt
selectWordAt(pos: CursorPosition): void
Select a word at the given position.
Parameters
pos: CursorPosition
Returns void
selectLine
selectLine(lineNum: number): void
Select an entire line.
Parameters
lineNum: number
Returns void
selectCurrentLine
selectCurrentLine(): void
Select the current line (line at primary cursor position).
Returns void
duplicateLine
duplicateLine(): void
Duplicate the current line(s). If there's a selection, duplicates all lines that contain the selection. Otherwise, duplicates the line at the cursor.
Returns void
duplicateSelection
duplicateSelection(): void
Duplicate the current selection. If there's no selection, duplicates the current line instead.
Returns void
selectNextOccurrence
selectNextOccurrence(): void
Select the next occurrence of the currently selected text. If nothing is selected, selects the word under the cursor first.
Returns void
selectAllOccurrences
selectAllOccurrences(): void
Select all occurrences of the currently selected text. If nothing is selected, selects the word under the cursor first.
Returns void
addCursorAbove
addCursorAbove(): void
Add cursors above all current cursors.
Returns void
addCursorBelow
addCursorBelow(): void
Add cursors below all current cursors.
Returns void
getState
getState(): DocumentEditorState
Get state for session persistence. Override to include element-specific state.
Returns DocumentEditorState
Overrides BaseElement.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Overrides BaseElement.setState
getLineCount
getLineCount(): number
Get line count.
Returns number
getLine
getLine(index: number): string | null
Get line at index.
Parameters
index: number
Returns string | null
