Ultra - v0.5.0: Pane
Module: clients/tui/layout/pane
Class Pane
Index
Constructors
constructor
Properties
id
Methods
getMode
setMode
addElement
removeElement
detachElement
attachElement
hasElement
getElement
getElements
getElementCount
unmountAll
getActiveElement
getActiveElementIndex
setActiveElement
nextTab
prevTab
setTabDropdownCallback
scrollTabsLeft
scrollTabsRight
getTabsForDropdown
toggleAccordionSection
isAccordionExpanded
expandAccordionSection
collapseAccordionSection
setBounds
getBounds
getContentBounds
render
handleMouse
serialize
deserialize
Constructors
constructor
new Pane(id: string, callbacks: PaneCallbacks): Pane
Parameters
id: string
callbacks: PaneCallbacks
Returns Pane
Properties
Readonly id
id: string
Unique pane ID
Methods
getMode
getMode(): ContainerMode
Get the current container mode.
Returns ContainerMode
setMode
setMode(mode: ContainerMode): void
Set the container mode.
Parameters
mode: ContainerMode
Returns void
addElement
addElement(type: ElementType, title?: string, state?: unknown): string
Add an element to the pane.
Parameters
type: ElementType
Optional title: string
Optional state: unknown
Returns string
The new element's ID
removeElement
removeElement(elementId: string): boolean
Remove an element from the pane.
Parameters
elementId: string
Returns boolean
detachElement
detachElement(elementId: string): BaseElement | null
Detach an element without unmounting (for moving to another pane).
Parameters
elementId: string
Returns BaseElement | null
attachElement
attachElement(element: BaseElement): void
Attach an element that was detached from another pane.
Parameters
element: BaseElement
Returns void
hasElement
hasElement(elementId: string): boolean
Check if pane contains an element.
Parameters
elementId: string
Returns boolean
getElement
getElement(elementId: string): BaseElement | null
Get an element by ID.
Parameters
elementId: string
Returns BaseElement | null
getElements
getElements(): BaseElement[]
Get all elements.
Returns BaseElement[]
getElementCount
getElementCount(): number
Get element count.
Returns number
unmountAll
unmountAll(): void
Unmount all elements (for cleanup).
Returns void
getActiveElement
getActiveElement(): BaseElement | null
Get the active element (for tabs mode).
Returns BaseElement | null
getActiveElementIndex
getActiveElementIndex(): number
Get the active element index.
Returns number
setActiveElement
setActiveElement(elementId: string): boolean
Set the active element (for tabs mode).
Parameters
elementId: string
Returns boolean
nextTab
nextTab(): void
Switch to next tab.
Returns void
prevTab
prevTab(): void
Switch to previous tab.
Returns void
setTabDropdownCallback
setTabDropdownCallback(
    callback: (
        tabs: { id: string; title: string; isActive: boolean }[],
        x: number,
        y: number,
    ) => void,
): void
Set callback for showing tab dropdown menu.
Parameters
callback: (
    tabs: { id: string; title: string; isActive: boolean }[],
    x: number,
    y: number,
) => void
Returns void
scrollTabsLeft
scrollTabsLeft(): void
Scroll tabs left by the configured amount.
Returns void
scrollTabsRight
scrollTabsRight(): void
Scroll tabs right by the configured amount.
Returns void
getTabsForDropdown
getTabsForDropdown(): { id: string; title: string; isActive: boolean }[]
Get tab info for dropdown menu.
Returns { id: string; title: string; isActive: boolean }[]
toggleAccordionSection
toggleAccordionSection(elementId: string): boolean
Toggle an accordion section.
Parameters
elementId: string
Returns boolean
isAccordionExpanded
isAccordionExpanded(elementId: string): boolean
Check if an accordion section is expanded.
Parameters
elementId: string
Returns boolean
expandAccordionSection
expandAccordionSection(elementId: string): boolean
Expand an accordion section.
Parameters
elementId: string
Returns boolean
collapseAccordionSection
collapseAccordionSection(elementId: string): boolean
Collapse an accordion section.
Parameters
elementId: string
Returns boolean
setBounds
setBounds(bounds: Rect): void
Set pane bounds.
Parameters
bounds: Rect
Returns void
getBounds
getBounds(): Rect
Get pane bounds.
Returns Rect
getContentBounds
getContentBounds(): Rect
Get content bounds (excluding tab bar or headers).
Returns Rect
render
render(buffer: ScreenBuffer): void
Render the pane to the buffer.
Parameters
buffer: ScreenBuffer
Returns void
handleMouse
handleMouse(
    event: { type: string; x: number; y: number; button?: string },
): boolean
Handle mouse input for tab bar and accordion headers.
Parameters
event: { type: string; x: number; y: number; button?: string }
Returns boolean
true if handled
serialize
serialize(): PaneConfig
Serialize pane state for persistence.
Returns PaneConfig
deserialize
deserialize(config: PaneConfig): void
Deserialize pane state.
Parameters
config: PaneConfig
Returns void
