Ultra - v0.5.0: TerminalSession
Module: clients/tui/elements/terminal-session
Class TerminalSession
Abstract base class for TUI elements.
Elements are the content components that render within panes. Each element type (DocumentEditor, FileTree, etc.) extends this class.
Hierarchy (View Summary)
BaseElement
TerminalSession
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
Methods
onMount
onUnmount
dispose
onFocus
onBlur
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setCallbacks
getCallbacks
attachPty
detachPty
hasPty
getPty
write
setCwd
getCwd
setExited
hasExited
clear
onResize
render
handleKey
handleMouse
getState
setState
Constructors
constructor
new TerminalSession(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: TerminalSessionCallbacks,
): TerminalSession
Parameters
id: string
title: string
ctx: ElementContext
callbacks: TerminalSessionCallbacks = {}
Returns TerminalSession
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from BaseElement.dispose
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Inherited from BaseElement.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from BaseElement.onBlur
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
setCallbacks
setCallbacks(callbacks: TerminalSessionCallbacks): void
Set callbacks after construction. Useful when element is created via factory.
Parameters
callbacks: TerminalSessionCallbacks
Returns void
getCallbacks
getCallbacks(): TerminalSessionCallbacks
Get current callbacks.
Returns TerminalSessionCallbacks
attachPty
attachPty(pty: PTYBackend): void
Attach a PTY backend for live terminal emulation. When attached, rendering uses the PTY buffer and input is forwarded to PTY.
Parameters
pty: PTYBackend
Returns void
detachPty
detachPty(): void
Detach the PTY backend.
Returns void
hasPty
hasPty(): boolean
Check if PTY is attached.
Returns boolean
getPty
getPty(): PTYBackend | null
Get the attached PTY backend.
Returns PTYBackend | null
write
write(data: string): void
Write output data to terminal. Processes ANSI escape sequences.
Parameters
data: string
Returns void
setCwd
setCwd(cwd: string): void
Set current working directory.
Parameters
cwd: string
Returns void
getCwd
getCwd(): string
Get current working directory.
Returns string
setExited
setExited(code: number): void
Mark terminal as exited.
Parameters
code: number
Returns void
hasExited
hasExited(): boolean
Check if terminal has exited.
Returns boolean
clear
clear(): void
Clear terminal.
Returns void
onResize
onResize(size: { width: number; height: number }): void
Called when element is resized.
Parameters
size: { width: number; height: number }
Returns void
Overrides BaseElement.onResize
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
getState
getState(): TerminalSessionState
Get state for session persistence. Override to include element-specific state.
Returns TerminalSessionState
Overrides BaseElement.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Overrides BaseElement.setState
