Ultra - v0.5.0: Window
Module: clients/tui/window
Class Window
Index
Constructors
constructor
Methods
start
stop
isActive
resize
getSize
setBottomPanelHeight
getBottomPanelHeight
handleInput
isChordPending
getPendingChord
addKeybinding
clearKeybindings
getFocusManager
getFocusedElement
getFocusedPane
focusPane
focusElement
focusNextPane
focusPreviousPane
getPaneContainer
ensureRootPane
splitPane
closePane
getStatusBar
setStatusItem
addStatusHistory
showStatusCommand
getOverlayManager
showNotification
removeNotification
hasOverlay
dismissOverlays
markDirty
render
getBuffer
serialize
deserialize
Constructors
constructor
new Window(config: WindowConfig): Window
Parameters
config: WindowConfig
Returns Window
Methods
start
start(): void
Activate the window.
Returns void
stop
stop(): void
Deactivate the window.
Returns void
isActive
isActive(): boolean
Check if window is active.
Returns boolean
resize
resize(size: Size): void
Resize the window.
Parameters
size: Size
Returns void
getSize
getSize(): Size
Get the window size.
Returns Size
setBottomPanelHeight
setBottomPanelHeight(height: number): void
Set the bottom panel height (for terminal panel, etc.). This shrinks the pane container to make room for the bottom panel.
Parameters
height: number
Returns void
getBottomPanelHeight
getBottomPanelHeight(): number
Get the bottom panel height.
Returns number
handleInput
handleInput(event: InputEvent): boolean
Handle an input event.
Parameters
event: InputEvent
Returns boolean
true if the event was handled
isChordPending
isChordPending(): boolean
Check if a chord is pending.
Returns boolean
getPendingChord
getPendingChord(): string | null
Get the pending chord prefix.
Returns string | null
addKeybinding
addKeybinding(binding: KeyBinding): () => void
Add a global keybinding.
Parameters
binding: KeyBinding
Returns () => void
clearKeybindings
clearKeybindings(): void
Remove all keybindings.
Returns void
getFocusManager
getFocusManager(): FocusManager
Get the focus manager.
Returns FocusManager
getFocusedElement
getFocusedElement(): BaseElement | null
Get the currently focused element.
Returns BaseElement | null
getFocusedPane
getFocusedPane(): Pane | null
Get the currently focused pane.
Returns Pane | null
focusPane
focusPane(pane: Pane): void
Focus a specific pane.
Parameters
pane: Pane
Returns void
focusElement
focusElement(element: BaseElement): void
Focus a specific element.
Parameters
element: BaseElement
Returns void
focusNextPane
focusNextPane(): boolean
Navigate focus to next pane.
Returns boolean
focusPreviousPane
focusPreviousPane(): boolean
Navigate focus to previous pane.
Returns boolean
getPaneContainer
getPaneContainer(): PaneContainer
Get the pane container.
Returns PaneContainer
ensureRootPane
ensureRootPane(): Pane
Get or create the root pane.
Returns Pane
splitPane
splitPane(direction: "horizontal" | "vertical"): Pane | null
Split the focused pane.
Parameters
direction: "horizontal" | "vertical"
Returns Pane | null
closePane
closePane(paneId: string): boolean
Close a pane.
Parameters
paneId: string
Returns boolean
getStatusBar
getStatusBar(): StatusBar
Get the status bar.
Returns StatusBar
setStatusItem
setStatusItem(id: string, content: string): boolean
Update a status bar item.
Parameters
id: string
content: string
Returns boolean
addStatusHistory
addStatusHistory(
message: string,
type?: "info" | "warning" | "error" | "success",
): void
Add a history entry to the status bar.
Parameters
message: string
Optional type: "info" | "warning" | "error" | "success"
Returns void
showStatusCommand
showStatusCommand(command: string, duration?: number): void
Show a command in the status bar briefly.
Parameters
command: string
Optional duration: number
Returns void
getOverlayManager
getOverlayManager(): OverlayManager
Get the overlay manager.
Returns OverlayManager
showNotification
showNotification(
message: string,
type?: NotificationType,
duration?: number,
): string
Show a notification.
Parameters
message: string
Optional type: NotificationType
Optional duration: number
Returns string
removeNotification
removeNotification(id: string): boolean
Remove a notification.
Parameters
id: string
Returns boolean
hasOverlay
hasOverlay(): boolean
Check if any overlays are visible.
Returns boolean
dismissOverlays
dismissOverlays(): void
Dismiss all overlays.
Returns void
markDirty
markDirty(): void
Mark the window as needing re-render.
Returns void
render
render(): ScreenBuffer
Render the window to the buffer.
Returns ScreenBuffer
getBuffer
getBuffer(): ScreenBuffer
Get the current buffer.
Returns ScreenBuffer
serialize
serialize(): WindowState
Serialize window state for persistence.
Returns WindowState
deserialize
deserialize(state: WindowState): void
Deserialize window state.
Parameters
state: WindowState
Returns void
