Ultra - v0.5.0: StatusBar
Module: clients/tui/status-bar/status-bar
Class StatusBar
Index
Constructors
constructor
Methods
showCommand
setBounds
getBounds
getCollapsedHeight
getExpandedHeight
setExpandedHeight
getCurrentHeight
isExpanded
toggle
expand
collapse
addItem
removeItem
getItem
setItemContent
getItems
addHistory
clearHistory
getHistory
getHistoryCount
scrollUp
scrollDown
scrollToTop
scrollToBottom
render
Constructors
constructor
new StatusBar(callbacks: StatusBarCallbacks): StatusBar
Parameters
callbacks: StatusBarCallbacks
Returns StatusBar
Methods
showCommand
showCommand(command: string, duration?: number): void
Show a command briefly in the status bar. Auto-clears after the specified duration.
Parameters
command: string
duration: number = 2000
Returns void
setBounds
setBounds(bounds: Rect): void
Set status bar bounds.
Parameters
bounds: Rect
Returns void
getBounds
getBounds(): Rect
Get status bar bounds.
Returns Rect
getCollapsedHeight
getCollapsedHeight(): number
Get the collapsed height (always 1).
Returns number
getExpandedHeight
getExpandedHeight(): number
Get the expanded height.
Returns number
setExpandedHeight
setExpandedHeight(height: number): void
Set the expanded height.
Parameters
height: number
Returns void
getCurrentHeight
getCurrentHeight(): number
Get the current height based on expanded state.
Returns number
isExpanded
isExpanded(): boolean
Check if expanded.
Returns boolean
toggle
toggle(): void
Toggle expanded state.
Returns void
expand
expand(): void
Expand the status bar.
Returns void
collapse
collapse(): void
Collapse the status bar.
Returns void
addItem
addItem(item: StatusItem): void
Add or update a status item.
Parameters
item: StatusItem
Returns void
removeItem
removeItem(id: string): boolean
Remove a status item.
Parameters
id: string
Returns boolean
getItem
getItem(id: string): StatusItem | null
Get a status item.
Parameters
id: string
Returns StatusItem | null
setItemContent
setItemContent(id: string, content: string): boolean
Set item content.
Parameters
id: string
content: string
Returns boolean
getItems
getItems(): StatusItem[]
Get all items.
Returns StatusItem[]
addHistory
addHistory(message: string, type?: HistoryType): void
Add a history entry.
Parameters
message: string
type: HistoryType = 'info'
Returns void
clearHistory
clearHistory(): void
Clear history.
Returns void
getHistory
getHistory(): HistoryEntry[]
Get history entries.
Returns HistoryEntry[]
getHistoryCount
getHistoryCount(): number
Get history count.
Returns number
scrollUp
scrollUp(lines?: number): void
Scroll up in expanded view.
Parameters
lines: number = 1
Returns void
scrollDown
scrollDown(lines?: number): void
Scroll down in expanded view.
Parameters
lines: number = 1
Returns void
scrollToTop
scrollToTop(): void
Scroll to top.
Returns void
scrollToBottom
scrollToBottom(): void
Scroll to bottom.
Returns void
render
render(buffer: ScreenBuffer): void
Render the status bar.
Parameters
buffer: ScreenBuffer
Returns void
