Ultra - v0.5.0: GitTimelinePanel
Module: clients/tui/elements/git-timeline-panel
Class GitTimelinePanel
Abstract base class for TUI elements.
Elements are the content components that render within panes. Each element type (DocumentEditor, FileTree, etc.) extends this class.
Hierarchy (View Summary)
BaseElement
GitTimelinePanel
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
Methods
onMount
onUnmount
dispose
onResize
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setCallbacks
getCallbacks
setMode
getMode
toggleMode
setRepoUri
getRepoUri
setCommits
getDocumentUri
getFilePath
clearCommits
setLoading
setSearchQuery
moveUp
moveDown
pageUp
pageDown
goToFirst
goToLast
viewDiff
openFileAtCommit
copyHash
render
handleKey
handleMouse
onFocus
onBlur
getState
setState
Constructors
constructor
new GitTimelinePanel(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: GitTimelinePanelCallbacks,
): GitTimelinePanel
Parameters
id: string
title: string
ctx: ElementContext
callbacks: GitTimelinePanelCallbacks = {}
Returns GitTimelinePanel
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from BaseElement.dispose
onResize
onResize(size: Size): void
Called when element is resized.
Parameters
size: Size
Returns void
Inherited from BaseElement.onResize
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
setCallbacks
setCallbacks(callbacks: GitTimelinePanelCallbacks): void
Set callbacks.
Parameters
callbacks: GitTimelinePanelCallbacks
Returns void
getCallbacks
getCallbacks(): GitTimelinePanelCallbacks
Get callbacks.
Returns GitTimelinePanelCallbacks
setMode
setMode(mode: TimelineMode): void
Set timeline mode.
Parameters
mode: TimelineMode
Returns void
getMode
getMode(): TimelineMode
Get timeline mode.
Returns TimelineMode
toggleMode
toggleMode(): void
Toggle between file and repo modes.
Returns void
setRepoUri
setRepoUri(uri: string): void
Set repository URI.
Parameters
uri: string
Returns void
getRepoUri
getRepoUri(): string | null
Get repository URI.
Returns string | null
setCommits
setCommits(commits: GitCommit[], uri?: string, filePath?: string): void
Set commits directly.
Parameters
commits: GitCommit[]
Optional uri: string
Optional filePath: string
Returns void
getDocumentUri
getDocumentUri(): string | null
Get bound document URI.
Returns string | null
getFilePath
getFilePath(): string | null
Get file path.
Returns string | null
clearCommits
clearCommits(): void
Clear commits.
Returns void
setLoading
setLoading(loading: boolean): void
Set loading state.
Parameters
loading: boolean
Returns void
setSearchQuery
setSearchQuery(query: string): void
Set search query.
Parameters
query: string
Returns void
moveUp
moveUp(): void
Move selection up.
Returns void
moveDown
moveDown(): void
Move selection down.
Returns void
pageUp
pageUp(): void
Page up.
Returns void
pageDown
pageDown(): void
Page down.
Returns void
goToFirst
goToFirst(): void
Go to first commit.
Returns void
goToLast
goToLast(): void
Go to last commit.
Returns void
viewDiff
viewDiff(): void
View diff for selected commit.
Returns void
openFileAtCommit
openFileAtCommit(): void
Open file at selected commit.
Returns void
copyHash
copyHash(): void
Copy hash of selected commit.
Returns void
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Overrides BaseElement.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Overrides BaseElement.onBlur
getState
getState(): GitTimelinePanelState
Get state for session persistence. Override to include element-specific state.
Returns GitTimelinePanelState
Overrides BaseElement.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Overrides BaseElement.setState
