Ultra - v0.5.0: GitPanel
Module: clients/tui/elements/git-panel
Class GitPanel
Abstract base class for TUI elements.
Elements are the content components that render within panes. Each element type (DocumentEditor, FileTree, etc.) extends this class.
Hierarchy (View Summary)
BaseElement
GitPanel
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
Methods
onMount
onUnmount
dispose
onFocus
onBlur
onResize
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setCallbacks
getCallbacks
setGitState
getGitState
setBranch
setStagedChanges
setUnstagedChanges
setUntrackedFiles
getSelectedNode
moveUp
moveDown
toggleSection
stageOrUnstage
stageAll
discardChanges
openDiff
openFile
render
handleKey
handleMouse
getState
setState
Constructors
constructor
new GitPanel(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: GitPanelCallbacks,
): GitPanel
Parameters
id: string
title: string
ctx: ElementContext
callbacks: GitPanelCallbacks = {}
Returns GitPanel
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from BaseElement.dispose
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Inherited from BaseElement.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from BaseElement.onBlur
onResize
onResize(size: Size): void
Called when element is resized.
Parameters
size: Size
Returns void
Inherited from BaseElement.onResize
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
setCallbacks
setCallbacks(callbacks: GitPanelCallbacks): void
Set callbacks after construction. Useful when element is created via factory.
Parameters
callbacks: GitPanelCallbacks
Returns void
getCallbacks
getCallbacks(): GitPanelCallbacks
Get current callbacks.
Returns GitPanelCallbacks
setGitState
setGitState(state: GitState): void
Set git state.
Parameters
state: GitState
Returns void
getGitState
getGitState(): GitState
Get git state.
Returns GitState
setBranch
setBranch(
    branch: string,
    upstream?: string,
    ahead?: number,
    behind?: number,
): void
Update branch info.
Parameters
branch: string
Optional upstream: string
ahead: number = 0
behind: number = 0
Returns void
setStagedChanges
setStagedChanges(changes: GitChange[]): void
Set staged changes.
Parameters
changes: GitChange[]
Returns void
setUnstagedChanges
setUnstagedChanges(changes: GitChange[]): void
Set unstaged changes.
Parameters
changes: GitChange[]
Returns void
setUntrackedFiles
setUntrackedFiles(changes: GitChange[]): void
Set untracked files.
Parameters
changes: GitChange[]
Returns void
getSelectedNode
getSelectedNode(): ViewNode | null
Get selected node.
Returns ViewNode | null
moveUp
moveUp(): void
Move selection up.
Returns void
moveDown
moveDown(): void
Move selection down.
Returns void
toggleSection
toggleSection(): void
Toggle section collapse.
Returns void
stageOrUnstage
stageOrUnstage(): void
Stage/unstage selected file.
Returns void
stageAll
stageAll(): void
Stage all unstaged and untracked files.
Returns void
discardChanges
discardChanges(): void
Discard changes to selected file.
Returns void
openDiff
openDiff(): void
Open diff for selected file.
Returns void
openFile
openFile(): void
Open selected file in editor.
Returns void
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
getState
getState(): unknown
Get state for session persistence. Override to include element-specific state.
Returns unknown
Overrides BaseElement.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Overrides BaseElement.setState
