Ultra - v0.5.0: CommandPaletteDialog
Module: clients/tui/overlays/command-palette
Class CommandPaletteDialog
Promise-based command palette with fuzzy search. Returns selected command via Promise when closed.
Hierarchy (View Summary)
SearchableDialog<Command>
CommandPaletteDialog
Index
Constructors
constructor
Properties
id
zIndex
visible
bounds
callbacks
closeReason
resultValue
title
query
items
filteredItems
selectedIndex
scrollOffset
maxVisibleResults
showSearchInput
placeholder
highlightedId
Methods
scoreItem
getItemDisplay
getItemId
isVisible
show
hide
setBounds
getBounds
onDismiss?
drawDialogBox
showAsync
onShow
confirm
cancel
dismiss
handleInput
render
getContentBounds
showWithItems
getQuery
setQuery
getSelectedItem
setItems
filter
selectNext
selectPrevious
pageDown
pageUp
selectFirst
selectLast
ensureSelectedVisible
handleKeyInput
handleMouseInput
renderContent
renderSearchInput
renderResultsList
renderFooter
fuzzyScore
scoreWordInitials
combinedScore
Constructors
constructor
new CommandPaletteDialog(
    id: string,
    callbacks: OverlayManagerCallbacks,
): CommandPaletteDialog
Parameters
id: string
callbacks: OverlayManagerCallbacks
Returns CommandPaletteDialog
Overrides SearchableDialog.constructor
Properties
Readonly id
id: string
Unique overlay ID
Inherited from SearchableDialog.id
zIndex
zIndex: number = 100
Z-index for stacking order
Inherited from BaseDialog.zIndex
Protected visible
visible: boolean = false
Inherited from BaseDialog.visible
Protected bounds
bounds: Rect = ...
Inherited from SearchableDialog.bounds
Protected callbacks
callbacks: OverlayManagerCallbacks
Inherited from SearchableDialog.callbacks
Protected closeReason
closeReason: DialogCloseReason = 'cancel'
How the dialog was closed
Inherited from PromiseDialog.closeReason
Protected resultValue
resultValue: Command | undefined
Result value to return
Inherited from SearchableDialog.resultValue
Protected title
title: string = ''
Dialog title
Inherited from PromiseDialog.title
Protected query
query: string = ''
Inherited from SearchableDialog.query
Protected items
items: Command[] = []
Inherited from SearchableDialog.items
Protected filteredItems
filteredItems: ScoredItem<Command>[] = []
Inherited from SearchableDialog.filteredItems
Protected selectedIndex
selectedIndex: number = 0
Inherited from SearchableDialog.selectedIndex
Protected scrollOffset
scrollOffset: number = 0
Inherited from SearchableDialog.scrollOffset
Protected maxVisibleResults
maxVisibleResults: number = 15
Inherited from SearchableDialog.maxVisibleResults
Protected showSearchInput
showSearchInput: boolean = true
Inherited from SearchableDialog.showSearchInput
Protected placeholder
placeholder: string = 'Type to search...'
Inherited from SearchableDialog.placeholder
Protected highlightedId
highlightedId: string = ''
Inherited from SearchableDialog.highlightedId
Methods
Protected scoreItem
scoreItem(command: Command, query: string): number
Score a command against the query.
Parameters
command: Command
query: string
Returns number
Overrides SearchableDialog.scoreItem
Protected getItemDisplay
getItemDisplay(command: Command, _isSelected: boolean): ItemDisplay
Get display for a command.
Parameters
command: Command
_isSelected: boolean
Returns ItemDisplay
Overrides SearchableDialog.getItemDisplay
Protected getItemId
getItemId(command: Command): string
Get unique ID for a command.
Parameters
command: Command
Returns string
Overrides SearchableDialog.getItemId
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Inherited from SearchableDialog.isVisible
show
show(): void
Show the overlay
Returns void
Inherited from SearchableDialog.show
hide
hide(): void
Hide the overlay
Returns void
Inherited from SearchableDialog.hide
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Inherited from SearchableDialog.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Inherited from SearchableDialog.getBounds
Optional onDismiss
onDismiss?(): void
Called when overlay is dismissed
Returns void
Inherited from SearchableDialog.onDismiss
Protected drawDialogBox
drawDialogBox(buffer: ScreenBuffer, title?: string): void
Draw a dialog box border.
Parameters
buffer: ScreenBuffer
Optional title: string
Returns void
Inherited from SearchableDialog.drawDialogBox
showAsync
showAsync(config?: DialogConfig): Promise<DialogResult<Command>>
Show dialog and return Promise. Promise resolves when dialog is closed via confirm(), cancel(), or dismiss().
Parameters
config: DialogConfig = {}
Returns Promise<DialogResult<Command>>
Inherited from SearchableDialog.showAsync
Protected onShow
onShow(_config: DialogConfig): void
Called when dialog is shown. Override to initialize state.
Parameters
_config: DialogConfig
Returns void
Inherited from SearchableDialog.onShow
confirm
confirm(value?: Command): void
Confirm the dialog with a result value.
Parameters
Optional value: Command
Returns void
Inherited from SearchableDialog.confirm
cancel
cancel(): void
Cancel the dialog.
Returns void
Inherited from SearchableDialog.cancel
dismiss
dismiss(): void
Dismiss the dialog (external close).
Returns void
Inherited from SearchableDialog.dismiss
handleInput
handleInput(event: InputEvent): boolean
Handle input. Escape cancels by default.
Parameters
event: InputEvent
Returns boolean
Inherited from SearchableDialog.handleInput
render
render(buffer: ScreenBuffer): void
Render the dialog. Draws box with title, subclass adds content.
Parameters
buffer: ScreenBuffer
Returns void
Inherited from SearchableDialog.render
Protected getContentBounds
getContentBounds(): Rect
Get content area (inside border).
Returns Rect
Inherited from SearchableDialog.getContentBounds
showWithItems
showWithItems(
    config: SearchableDialogConfig,
    items: Command[],
    highlightId?: string,
): Promise<DialogResult<Command>>
Show dialog with items.
Parameters
config: SearchableDialogConfig
items: Command[]
Optional highlightId: string
Returns Promise<DialogResult<Command>>
Inherited from SearchableDialog.showWithItems
getQuery
getQuery(): string
Get current query.
Returns string
Inherited from SearchableDialog.getQuery
setQuery
setQuery(query: string): void
Set query programmatically.
Parameters
query: string
Returns void
Inherited from SearchableDialog.setQuery
getSelectedItem
getSelectedItem(): Command | null
Get selected item.
Returns Command | null
Inherited from SearchableDialog.getSelectedItem
setItems
setItems(items: Command[]): void
Update items (e.g., for async loading).
Parameters
items: Command[]
Returns void
Inherited from SearchableDialog.setItems
Protected filter
filter(): void
Returns void
Inherited from SearchableDialog.filter
Protected selectNext
selectNext(): void
Returns void
Inherited from SearchableDialog.selectNext
Protected selectPrevious
selectPrevious(): void
Returns void
Inherited from SearchableDialog.selectPrevious
Protected pageDown
pageDown(): void
Returns void
Inherited from SearchableDialog.pageDown
Protected pageUp
pageUp(): void
Returns void
Inherited from SearchableDialog.pageUp
Protected selectFirst
selectFirst(): void
Returns void
Inherited from SearchableDialog.selectFirst
Protected selectLast
selectLast(): void
Returns void
Inherited from SearchableDialog.selectLast
Protected ensureSelectedVisible
ensureSelectedVisible(): void
Returns void
Inherited from SearchableDialog.ensureSelectedVisible
Protected handleKeyInput
handleKeyInput(event: KeyEvent): boolean
Handle keyboard input. Override in subclass.
Parameters
event: KeyEvent
Returns boolean
Inherited from SearchableDialog.handleKeyInput
Protected handleMouseInput
handleMouseInput(event: InputEvent): boolean
Handle mouse input. Override in subclass.
Parameters
event: InputEvent
Returns boolean
Inherited from SearchableDialog.handleMouseInput
Protected renderContent
renderContent(buffer: ScreenBuffer): void
Render dialog content. Override in subclass.
Parameters
buffer: ScreenBuffer
Returns void
Inherited from SearchableDialog.renderContent
Protected renderSearchInput
renderSearchInput(
    buffer: ScreenBuffer,
    x: number,
    y: number,
    width: number,
): void
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
Returns void
Inherited from SearchableDialog.renderSearchInput
Protected renderResultsList
renderResultsList(
    buffer: ScreenBuffer,
    x: number,
    y: number,
    width: number,
    height: number,
): void
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
height: number
Returns void
Inherited from SearchableDialog.renderResultsList
Protected renderFooter
renderFooter(buffer: ScreenBuffer, x: number, y: number, width: number): void
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
Returns void
Inherited from SearchableDialog.renderFooter
Protected fuzzyScore
fuzzyScore(query: string, target: string): number
Fuzzy score: characters must appear in order but not consecutively. Higher scores for consecutive matches and word boundaries.
Parameters
query: string
target: string
Returns number
Inherited from SearchableDialog.fuzzyScore
Protected scoreWordInitials
scoreWordInitials(text: string, query: string): number
Score based on word-initial letters (acronym matching).
Parameters
text: string
query: string
Returns number
Inherited from SearchableDialog.scoreWordInitials
Protected combinedScore
combinedScore(text: string, query: string): number
Combined scoring: fuzzy + word initials. Use this in scoreItem() implementations.
Parameters
text: string
query: string
Returns number
Inherited from SearchableDialog.combinedScore
