Ultra - v0.5.0: KeybindingAdapter
Module: clients/tui/client/keybinding-adapter
Class KeybindingAdapter
Index
Constructors
constructor
Methods
connect
disconnect
registerCommand
registerCommands
registerContext
getKeybindings
addKeybinding
removeKeybinding
getBindingForCommand
handleKeyEvent
resolveBinding
formatKeyBinding
Constructors
constructor
new KeybindingAdapter(): KeybindingAdapter
Returns KeybindingAdapter
Methods
connect
connect(sessionService: SessionService): void
Connect to the session service.
Parameters
sessionService: SessionService
Returns void
disconnect
disconnect(): void
Disconnect from the session service.
Returns void
registerCommand
registerCommand(commandId: string, handler: CommandHandler): Unsubscribe
Register a command handler.
Parameters
commandId: string
handler: CommandHandler
Returns Unsubscribe
registerCommands
registerCommands(commands: Record<string, CommandHandler>): Unsubscribe
Register multiple command handlers.
Parameters
commands: Record<string, CommandHandler>
Returns Unsubscribe
registerContext
registerContext(contextKey: string, provider: ContextProvider): Unsubscribe
Register a context provider for when clauses.
Parameters
contextKey: string
provider: ContextProvider
Returns Unsubscribe
getKeybindings
getKeybindings(): KeyBinding[]
Get all keybindings.
Returns KeyBinding[]
addKeybinding
addKeybinding(binding: KeyBinding): void
Add a keybinding.
Parameters
binding: KeyBinding
Returns void
removeKeybinding
removeKeybinding(key: string): void
Remove a keybinding.
Parameters
key: string
Returns void
getBindingForCommand
getBindingForCommand(commandId: string): string | null
Get the binding for a command.
Parameters
commandId: string
Returns string | null
handleKeyEvent
handleKeyEvent(event: KeyEvent): boolean
Handle a key event and execute the bound command. Returns true if a command was executed.
Parameters
event: KeyEvent
Returns boolean
resolveBinding
resolveBinding(parsedKey: ParsedKey): string | null
Resolve a key press to a command ID.
Parameters
parsedKey: ParsedKey
Returns string | null
formatKeyBinding
formatKeyBinding(key: string): string
Format a key binding for display. Handles chord sequences (space-separated) like "ctrl+k ctrl+c".
Parameters
key: string
Returns string
