Ultra - v0.5.0: ThemeAdapter
Module: clients/tui/client/theme-adapter
Class ThemeAdapter
Index
Constructors
constructor
Methods
connect
disconnect
getCurrentTheme
getColor
listThemes
setTheme
onThemeChange
getFocusColors
getTabFocusColors
getBackgroundForFocus
getForegroundForFocus
Constructors
constructor
new ThemeAdapter(): ThemeAdapter
Returns ThemeAdapter
Methods
connect
connect(sessionService: SessionService): void
Connect to the session service.
Parameters
sessionService: SessionService
Returns void
disconnect
disconnect(): void
Disconnect from the session service.
Returns void
getCurrentTheme
getCurrentTheme(): Theme
Get the current theme.
Returns Theme
getColor
getColor(key: string, fallback?: string): string
Get a color from the current theme with fallback.
Parameters
key: string
Optional fallback: string
Returns string
listThemes
listThemes(): ThemeInfo[]
List available themes.
Returns ThemeInfo[]
setTheme
setTheme(themeId: string): boolean
Set the current theme.
Parameters
themeId: string
Returns boolean
onThemeChange
onThemeChange(callback: ThemeChangeCallback): Unsubscribe
Subscribe to theme changes.
Parameters
callback: ThemeChangeCallback
Returns Unsubscribe
getFocusColors
getFocusColors(elementType: FocusableElementType): FocusColors
Get focus colors for an element type. Provides consistent focused/unfocused colors across all UI elements.
Parameters
elementType: FocusableElementType
Returns FocusColors
getTabFocusColors
getTabFocusColors(): TabFocusColors
Get tab colors for pane focus state.
Returns TabFocusColors
getBackgroundForFocus
getBackgroundForFocus(
    elementType: FocusableElementType,
    isFocused: boolean,
): string
Convenience method to get the appropriate background for current focus state.
Parameters
elementType: FocusableElementType
isFocused: boolean
Returns string
getForegroundForFocus
getForegroundForFocus(
    elementType: FocusableElementType,
    isFocused: boolean,
): string
Convenience method to get the appropriate foreground for current focus state.
Parameters
elementType: FocusableElementType
isFocused: boolean
Returns string
