Ultra - v0.5.0: DialogManager
Module: clients/tui/overlays/dialog-manager
Class DialogManager
Index
Constructors
constructor
Methods
hasActiveDialog
getActiveDialogId
dismissActive
showInput
showConfirm
showSaveConfirm
showCommandPalette
showFilePicker
showGotoLine
showCommit
showSettings
showKeybindings
dispose
Constructors
constructor
new DialogManager(
    overlayManager: OverlayManager,
    callbacks: OverlayManagerCallbacks,
): DialogManager
Parameters
overlayManager: OverlayManager
callbacks: OverlayManagerCallbacks
Returns DialogManager
Methods
hasActiveDialog
hasActiveDialog(): boolean
Check if any dialog is currently active.
Returns boolean
getActiveDialogId
getActiveDialogId(): string | null
Get the currently active dialog ID.
Returns string | null
dismissActive
dismissActive(): void
Dismiss the currently active dialog.
Returns void
showInput
showInput(options: InputDialogOptions): Promise<DialogResult<string>>
Show an input dialog for text entry.
Parameters
options: InputDialogOptions
Returns Promise<DialogResult<string>>
showConfirm
showConfirm(options: ConfirmDialogOptions): Promise<DialogResult<boolean>>
Show a confirmation dialog.
Parameters
options: ConfirmDialogOptions
Returns Promise<DialogResult<boolean>>
showSaveConfirm
showSaveConfirm(filename: string): Promise<DialogResult<boolean>>
Show a "save before closing" confirmation dialog. Returns: confirmed=true, value=true → Save confirmed=true, value=false → Don't Save cancelled=true → Cancel (abort close)
Parameters
filename: string
Returns Promise<DialogResult<boolean>>
showCommandPalette
showCommandPalette(
    options: CommandPaletteOptions,
): Promise<DialogResult<Command>>
Show the command palette.
Parameters
options: CommandPaletteOptions
Returns Promise<DialogResult<Command>>
showFilePicker
showFilePicker(options: FilePickerOptions): Promise<DialogResult<FileEntry>>
Show the file picker for quick open.
Parameters
options: FilePickerOptions
Returns Promise<DialogResult<FileEntry>>
showGotoLine
showGotoLine(currentLine?: number): Promise<DialogResult<GotoLineResult>>
Show the goto line dialog.
Parameters
Optional currentLine: number
Returns Promise<DialogResult<GotoLineResult>>
showCommit
showCommit(
    options: Omit<CommitDialogOptions, keyof DialogConfig> & Partial<
        DialogConfig,
    >,
): Promise<DialogResult<CommitResult>>
Show the git commit dialog.
Parameters
options: Omit<CommitDialogOptions, keyof DialogConfig> & Partial<DialogConfig>
Returns Promise<DialogResult<CommitResult>>
showSettings
showSettings(
    options: Omit<SettingsDialogOptions, keyof DialogConfig> & Partial<
        DialogConfig,
    >,
): Promise<DialogResult<SettingItem>>
Show the settings dialog.
Parameters
options: Omit<SettingsDialogOptions, keyof DialogConfig> & Partial<DialogConfig>
Returns Promise<DialogResult<SettingItem>>
showKeybindings
showKeybindings(
    options: Omit<KeybindingsDialogOptions, keyof DialogConfig> & Partial<
        DialogConfig,
    >,
): Promise<DialogResult<KeybindingItem>>
Show the keybindings dialog.
Parameters
options: Omit<KeybindingsDialogOptions, keyof DialogConfig> & Partial<DialogConfig>
Returns Promise<DialogResult<KeybindingItem>>
dispose
dispose(): void
Remove all dialogs from overlay manager.
Returns void
