Ultra - v0.5.0: LSPIntegration
Module: clients/tui/client/lsp-integration
Class LSPIntegration
Index
Constructors
constructor
Methods
initForDocument
documentChanged
documentSaved
documentClosed
shutdown
triggerCompletion
triggerCompletionDebounced
cancelCompletion
shouldTriggerCompletion
getSelectedCompletion
acceptCompletion
dismissCompletion
updateCompletionFilter
isCompletionVisible
showHover
hideHover
isHoverVisible
triggerSignatureHelp
hideSignatureHelp
isSignatureHelpVisible
goToDefinition
findReferences
getDiagnostics
getAllDiagnostics
getDiagnosticsSummary
isEnabled
getAutocompletePopup
getHoverTooltip
getSignatureHelpOverlay
Constructors
constructor
new LSPIntegration(
    overlayManager: OverlayManager,
    callbacks: LSPIntegrationCallbacks,
    workspaceRoot: string,
): LSPIntegration
Parameters
overlayManager: OverlayManager
callbacks: LSPIntegrationCallbacks
workspaceRoot: string
Returns LSPIntegration
Methods
initForDocument
initForDocument(uri: string, content: string): Promise<void>
Initialize LSP for a document.
Parameters
uri: string
content: string
Returns Promise<void>
documentChanged
documentChanged(uri: string, content: string): Promise<void>
Notify document content changed.
Parameters
uri: string
content: string
Returns Promise<void>
documentSaved
documentSaved(uri: string, content: string): Promise<void>
Notify document saved.
Parameters
uri: string
content: string
Returns Promise<void>
documentClosed
documentClosed(uri: string): Promise<void>
Notify document closed.
Parameters
uri: string
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown LSP integration.
Returns Promise<void>
triggerCompletion
triggerCompletion(
    uri: string,
    position: LSPPosition,
    screenX: number,
    screenY: number,
    prefix?: string,
    startColumn?: number,
): Promise<void>
Trigger completion at position.
Parameters
uri: string
position: LSPPosition
screenX: number
screenY: number
prefix: string = ''
startColumn: number = 0
Returns Promise<void>
triggerCompletionDebounced
triggerCompletionDebounced(
    uri: string,
    position: LSPPosition,
    screenX: number,
    screenY: number,
    prefix?: string,
    startColumn?: number,
): void
Trigger completion with debounce.
Parameters
uri: string
position: LSPPosition
screenX: number
screenY: number
prefix: string = ''
startColumn: number = 0
Returns void
cancelCompletion
cancelCompletion(): void
Cancel pending completion.
Returns void
shouldTriggerCompletion
shouldTriggerCompletion(char: string): boolean
Check if a character should trigger completion.
Parameters
char: string
Returns boolean
getSelectedCompletion
getSelectedCompletion(): LSPCompletionItem | null
Get the selected completion item.
Returns LSPCompletionItem | null
acceptCompletion
acceptCompletion(): LSPCompletionItem | null
Accept the selected completion.
Returns LSPCompletionItem | null
dismissCompletion
dismissCompletion(): void
Dismiss completion popup.
Returns void
updateCompletionFilter
updateCompletionFilter(prefix: string): void
Update completion filter.
Parameters
prefix: string
Returns void
isCompletionVisible
isCompletionVisible(): boolean
Check if completion popup is visible.
Returns boolean
showHover
showHover(
    uri: string,
    position: LSPPosition,
    screenX: number,
    screenY: number,
): Promise<void>
Show hover information at position.
Parameters
uri: string
position: LSPPosition
screenX: number
screenY: number
Returns Promise<void>
hideHover
hideHover(): void
Hide hover tooltip.
Returns void
isHoverVisible
isHoverVisible(): boolean
Check if hover is visible.
Returns boolean
triggerSignatureHelp
triggerSignatureHelp(
    uri: string,
    position: LSPPosition,
    screenX: number,
    screenY: number,
): Promise<void>
Trigger signature help at position.
Parameters
uri: string
position: LSPPosition
screenX: number
screenY: number
Returns Promise<void>
hideSignatureHelp
hideSignatureHelp(): void
Hide signature help.
Returns void
isSignatureHelpVisible
isSignatureHelpVisible(): boolean
Check if signature help is visible.
Returns boolean
goToDefinition
goToDefinition(uri: string, position: LSPPosition): Promise<void>
Go to definition at position.
Parameters
uri: string
position: LSPPosition
Returns Promise<void>
findReferences
findReferences(uri: string, position: LSPPosition): Promise<void>
Find references at position.
Parameters
uri: string
position: LSPPosition
Returns Promise<void>
getDiagnostics
getDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a URI.
Parameters
uri: string
Returns LSPDiagnostic[]
getAllDiagnostics
getAllDiagnostics(): Map<string, LSPDiagnostic[]>
Get all diagnostics.
Returns Map<string, LSPDiagnostic[]>
getDiagnosticsSummary
getDiagnosticsSummary(): { errors: number; warnings: number }
Get diagnostics summary.
Returns { errors: number; warnings: number }
isEnabled
isEnabled(): boolean
Check if LSP is enabled.
Returns boolean
getAutocompletePopup
getAutocompletePopup(): AutocompletePopup
Get the autocomplete popup (for input handling).
Returns AutocompletePopup
getHoverTooltip
getHoverTooltip(): HoverTooltip
Get the hover tooltip (for input handling).
Returns HoverTooltip
getSignatureHelpOverlay
getSignatureHelpOverlay(): SignatureHelpOverlay
Get the signature help overlay (for input handling).
Returns SignatureHelpOverlay
