Ultra - v0.5.0: TUIClient
Module: clients/tui/client/tui-client
Class TUIClient
Index
Constructors
constructor
Properties
EXIT_CODE_RESTART
EXIT_CODE_RESTART_REBUILD
Methods
start
stop
isRunning
openFile
newFile
saveCurrentDocument
closeCurrentDocument
saveSession
getWindow
getWorkingDirectory
notify
getLSPDiagnostics
Constructors
constructor
new TUIClient(options?: TUIClientOptions): TUIClient
Parameters
options: TUIClientOptions = {}
Returns TUIClient
Properties
Static Readonly EXIT_CODE_RESTART
EXIT_CODE_RESTART: 75
Exit codes for restart commands
Static Readonly EXIT_CODE_RESTART_REBUILD
EXIT_CODE_RESTART_REBUILD: 76
Methods
start
start(): Promise<void>
Start the TUI client.
Returns Promise<void>
stop
stop(exitCode?: number): Promise<void>
Parameters
Optional exitCode: number
Returns Promise<void>
isRunning
isRunning(): boolean
Check if client is running.
Returns boolean
openFile
openFile(uri: string, options?: OpenFileOptions): Promise<DocumentEditor | null>
Open a file in the editor.
Parameters
uri: string
options: OpenFileOptions = {}
Returns Promise<DocumentEditor | null>
newFile
newFile(): DocumentEditor | null
Create a new untitled document.
Returns DocumentEditor | null
saveCurrentDocument
saveCurrentDocument(): Promise<boolean>
Save the current document.
Returns Promise<boolean>
closeCurrentDocument
closeCurrentDocument(): Promise<boolean>
Close the current document. Shows save confirmation if document has unsaved changes.
Returns Promise<boolean>
saveSession
saveSession(name?: string): Promise<void>
Save the current session.
Parameters
Optional name: string
Returns Promise<void>
getWindow
getWindow(): Window
Get the window instance.
Returns Window
getWorkingDirectory
getWorkingDirectory(): string
Get the working directory.
Returns string
notify
notify(message: string, type?: "info" | "warning" | "error" | "success"): void
Show a notification.
Parameters
message: string
type: "info" | "warning" | "error" | "success" = 'info'
Returns void
getLSPDiagnostics
getLSPDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a document.
Parameters
uri: string
Returns LSPDiagnostic[]
