Ultra - v0.5.0: SignatureHelpOverlay
Module: clients/tui/overlays/signature-help
Class SignatureHelpOverlay
Base interface for overlay components.
Implements
Overlay
Index
Constructors
constructor
Properties
id
zIndex
Methods
setDisplayMode
onStatusBarUpdate
showSignatureHelp
getActiveSignatureIndex
nextSignature
prevSignature
isVisible
show
hide
setBounds
getBounds
onDismiss
render
handleInput
Constructors
constructor
new SignatureHelpOverlay(
    id: string,
    callbacks: OverlayManagerCallbacks,
): SignatureHelpOverlay
Parameters
id: string
callbacks: OverlayManagerCallbacks
Returns SignatureHelpOverlay
Properties
Readonly id
id: string
Unique overlay ID
Implementation of Overlay.id
zIndex
zIndex: number = 275
Z-index for stacking order
Implementation of Overlay.zIndex
Methods
setDisplayMode
setDisplayMode(mode: SignatureDisplayMode): void
Set the display mode.
Parameters
mode: SignatureDisplayMode
Returns void
onStatusBarUpdate
onStatusBarUpdate(callback: (text: string) => void): void
Set callback for status bar display mode.
Parameters
callback: (text: string) => void
Returns void
showSignatureHelp
showSignatureHelp(signatureHelp: LSPSignatureHelp, x: number, y: number): void
Show signature help.
Parameters
signatureHelp: LSPSignatureHelp
LSP signature help response
x: number
Screen X position (cursor column)
y: number
Screen Y position (cursor line)
Returns void
getActiveSignatureIndex
getActiveSignatureIndex(): number
Get the current active signature index.
Returns number
nextSignature
nextSignature(): void
Cycle to next signature (if multiple available).
Returns void
prevSignature
prevSignature(): void
Cycle to previous signature (if multiple available).
Returns void
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Implementation of Overlay.isVisible
show
show(): void
Show the overlay
Returns void
Implementation of Overlay.show
hide
hide(): void
Hide the overlay
Returns void
Implementation of Overlay.hide
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Implementation of Overlay.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Implementation of Overlay.getBounds
onDismiss
onDismiss(): void
Called when overlay is dismissed
Returns void
Implementation of Overlay.onDismiss
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
Implementation of Overlay.render
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Implementation of Overlay.handleInput
