Ultra - v0.5.0: ScreenBuffer
Module: clients/tui/rendering/buffer
Class ScreenBuffer
Index
Constructors
constructor
Methods
getSize
resize
get
set
setChar
clear
writeString
fillRect
clearRect
drawBox
drawHLine
drawVLine
isDirty
markDirty
markAllDirty
clearDirty
getDirtyCells
getDirtyCount
hasDirty
iterateRect
iterateAll
Constructors
constructor
new ScreenBuffer(size: Size): ScreenBuffer
Parameters
size: Size
Returns ScreenBuffer
Methods
getSize
getSize(): Size
Get current buffer size.
Returns Size
resize
resize(size: Size): void
Resize the buffer. Contents are cleared.
Parameters
size: Size
Returns void
get
get(x: number, y: number): Cell | null
Get a cell at position. Returns null if out of bounds.
Parameters
x: number
y: number
Returns Cell | null
set
set(x: number, y: number, cell: Cell): void
Set a cell at position. Marks as dirty if changed. Out of bounds writes are silently ignored.
Parameters
x: number
y: number
cell: Cell
Returns void
setChar
setChar(x: number, y: number, char: string): void
Set cell character only, preserving other attributes.
Parameters
x: number
y: number
char: string
Returns void
clear
clear(bg?: string, fg?: string): void
Clear the entire buffer.
Parameters
bg: string = 'default'
fg: string = 'default'
Returns void
writeString
writeString(
    x: number,
    y: number,
    text: string,
    fg: string,
    bg: string,
    options?: {
        bold?: boolean;
        italic?: boolean;
        underline?: boolean;
        strikethrough?: boolean;
        dim?: boolean;
    },
): number
Write a string starting at position.
Parameters
x: number
y: number
text: string
fg: string
bg: string
options: {
    bold?: boolean;
    italic?: boolean;
    underline?: boolean;
    strikethrough?: boolean;
    dim?: boolean;
} = {}
Returns number
fillRect
fillRect(rect: Rect, cell: Cell): void
Fill a rectangle with a cell.
Parameters
rect: Rect
cell: Cell
Returns void
clearRect
clearRect(rect: Rect, bg?: string, fg?: string): void
Fill a rectangle with empty cells.
Parameters
rect: Rect
bg: string = 'default'
fg: string = 'default'
Returns void
drawBox
drawBox(
    rect: Rect,
    fg: string,
    bg: string,
    style?: "single" | "double" | "rounded",
): void
Draw a box border.
Parameters
rect: Rect
fg: string
bg: string
style: "single" | "double" | "rounded" = 'single'
Returns void
drawHLine
drawHLine(x: number, y: number, length: number, fg: string, bg: string): void
Draw a horizontal line.
Parameters
x: number
y: number
length: number
fg: string
bg: string
Returns void
drawVLine
drawVLine(x: number, y: number, length: number, fg: string, bg: string): void
Draw a vertical line.
Parameters
x: number
y: number
length: number
fg: string
bg: string
Returns void
isDirty
isDirty(x: number, y: number): boolean
Check if a cell is dirty.
Parameters
x: number
y: number
Returns boolean
markDirty
markDirty(rect: Rect): void
Mark a region as dirty.
Parameters
rect: Rect
Returns void
markAllDirty
markAllDirty(): void
Mark entire buffer as dirty.
Returns void
clearDirty
clearDirty(): void
Clear all dirty flags.
Returns void
getDirtyCells
getDirtyCells(): { x: number; y: number; cell: Cell }[]
Get all dirty cells.
Returns { x: number; y: number; cell: Cell }[]
getDirtyCount
getDirtyCount(): number
Count dirty cells.
Returns number
hasDirty
hasDirty(): boolean
Check if any cell is dirty.
Returns boolean
iterateRect
iterateRect(
    rect: Rect,
): Generator<{ x: number; y: number; cell: Cell }, void, unknown>
Iterate over all cells in a region.
Parameters
rect: Rect
Returns Generator<{ x: number; y: number; cell: Cell }, void, unknown>
iterateAll
iterateAll(): Generator<{ x: number; y: number; cell: Cell }, void, unknown>
Iterate over all cells row by row.
Returns Generator<{ x: number; y: number; cell: Cell }, void, unknown>
