Ultra - v0.5.0: AutocompletePopup
Module: clients/tui/overlays/autocomplete-popup
Class AutocompletePopup
Base interface for overlay components.
Implements
Overlay
Index
Constructors
constructor
Properties
id
zIndex
Methods
showCompletions
updatePrefix
getPrefix
getStartColumn
onSelect
onDismissed
acceptSelected
getSelectedItem
isVisible
show
hide
setBounds
getBounds
onDismiss
render
handleInput
Constructors
constructor
new AutocompletePopup(
    id: string,
    callbacks: OverlayManagerCallbacks,
): AutocompletePopup
Parameters
id: string
callbacks: OverlayManagerCallbacks
Returns AutocompletePopup
Properties
Readonly id
id: string
Unique overlay ID
Implementation of Overlay.id
zIndex
zIndex: number = 300
Z-index for stacking order
Implementation of Overlay.zIndex
Methods
showCompletions
showCompletions(
    items: LSPCompletionItem[],
    x: number,
    y: number,
    prefix?: string,
    startColumn?: number,
): void
Show the popup with completions.
Parameters
items: LSPCompletionItem[]
Completion items from LSP
x: number
Screen X position (cursor column)
y: number
Screen Y position (cursor line)
prefix: string = ''
Current word prefix
startColumn: number = 0
Column where the prefix started
Returns void
updatePrefix
updatePrefix(prefix: string): void
Update the prefix and re-filter items.
Parameters
prefix: string
Returns void
getPrefix
getPrefix(): string
Get the current prefix.
Returns string
getStartColumn
getStartColumn(): number
Get the start column.
Returns number
onSelect
onSelect(callback: CompletionSelectCallback): void
Set callback for when an item is selected.
Parameters
callback: CompletionSelectCallback
Returns void
onDismissed
onDismissed(callback: CompletionDismissCallback): void
Set callback for when popup is dismissed.
Parameters
callback: CompletionDismissCallback
Returns void
acceptSelected
acceptSelected(): void
Accept the currently selected item.
Returns void
getSelectedItem
getSelectedItem(): LSPCompletionItem | null
Get the currently selected item.
Returns LSPCompletionItem | null
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Implementation of Overlay.isVisible
show
show(): void
Show the overlay
Returns void
Implementation of Overlay.show
hide
hide(): void
Hide the overlay
Returns void
Implementation of Overlay.hide
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Implementation of Overlay.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Implementation of Overlay.getBounds
onDismiss
onDismiss(): void
Called when overlay is dismissed
Returns void
Implementation of Overlay.onDismiss
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
Implementation of Overlay.render
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Implementation of Overlay.handleInput
