Ultra - v0.5.0: CodexTerminalChat
Module: clients/tui/elements/ai-terminal-chat
Class CodexTerminalChat
OpenAI Codex terminal chat.
Codex uses ink (React terminal library) which queries for cursor position on startup. In embedded PTYs, we need to auto-respond to these queries.
Hierarchy (View Summary)
AITerminalChat
CodexTerminalChat
Index
Constructors
constructor
Properties
SCROLLBAR_WIDTH
lines
cursorX
cursorY
scrollTop
scrollbackLimit
cwd
exited
exitCode
currentFg
currentBg
currentBold
visibleRows
visibleCols
pty
ptyUnsubscribes
sessionId
callbacks
starting
type
id
title
status
bounds
visible
focused
ctx
Methods
debugLog
setCallbacks
usesInkCursor
beforeStart
getSessionId
setSessionId
isRunning
start
stop
detachPty
initializeBuffer
createEmptyLine
onMount
onUnmount
onResize
render
renderScrollbar
handleKey
keyEventToInput
handleMouse
getState
setState
getProvider
getCommand
getArgs
getEnv
getProviderName
startInteractive
dispose
onFocus
onBlur
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
Constructors
constructor
new CodexTerminalChat(
    id: string,
    title: string,
    ctx: ElementContext,
    options?: {
        sessionId?: string | null;
        cwd?: string;
        callbacks?: AITerminalChatCallbacks;
    },
): CodexTerminalChat
Parameters
id: string
title: string
ctx: ElementContext
options: { sessionId?: string | null; cwd?: string; callbacks?: AITerminalChatCallbacks } = {}
Returns CodexTerminalChat
Overrides AITerminalChat.constructor
Properties
Protected Static Readonly SCROLLBAR_WIDTH
SCROLLBAR_WIDTH: 1
Scrollbar width in characters
Inherited from AITerminalChat.SCROLLBAR_WIDTH
Protected lines
lines: TerminalLine[] = []
Terminal lines (scrollback + visible)
Inherited from AITerminalChat.lines
Protected cursorX
cursorX: number = 0
Cursor position
Inherited from AITerminalChat.cursorX
Protected cursorY
cursorY: number = 0
Inherited from AITerminalChat.cursorY
Protected scrollTop
scrollTop: number = 0
Scroll offset (for scrollback)
Inherited from AITerminalChat.scrollTop
Protected scrollbackLimit
scrollbackLimit: number = 1000
Scrollback limit
Inherited from AITerminalChat.scrollbackLimit
Protected cwd
cwd: string = ''
Current working directory
Inherited from AITerminalChat.cwd
Protected exited
exited: boolean = false
Whether terminal has exited
Inherited from AITerminalChat.exited
Protected exitCode
exitCode: number | null = null
Exit code (if exited)
Inherited from AITerminalChat.exitCode
Protected currentFg
currentFg: string = '#cccccc'
Current text style
Inherited from AITerminalChat.currentFg
Protected currentBg
currentBg: string = '#1e1e1e'
Inherited from AITerminalChat.currentBg
Protected currentBold
currentBold: boolean = false
Inherited from AITerminalChat.currentBold
Protected visibleRows
visibleRows: number = 24
Number of visible rows/cols
Inherited from AITerminalChat.visibleRows
Protected visibleCols
visibleCols: number = 80
Inherited from AITerminalChat.visibleCols
Protected pty
pty: PTYBackend | null = null
PTY Backend
Inherited from AITerminalChat.pty
Protected ptyUnsubscribes
ptyUnsubscribes: Unsubscribe[] = []
Inherited from AITerminalChat.ptyUnsubscribes
Protected sessionId
sessionId: string | null = null
Session ID for resume support
Inherited from AITerminalChat.sessionId
Protected callbacks
callbacks: AITerminalChatCallbacks
Callbacks
Inherited from AITerminalChat.callbacks
Protected starting
starting: boolean = false
Whether the process is starting
Inherited from AITerminalChat.starting
Readonly type
type: ElementType
Element type identifier
Inherited from AITerminalChat.type
Readonly id
id: string
Unique instance ID
Inherited from AITerminalChat.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from AITerminalChat.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from AITerminalChat.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from AITerminalChat.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from AITerminalChat.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from AITerminalChat.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from AITerminalChat.ctx
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
Inherited from AITerminalChat.debugLog
setCallbacks
setCallbacks(callbacks: AITerminalChatCallbacks): void
Set or update callbacks after construction.
Parameters
callbacks: AITerminalChatCallbacks
Returns void
Inherited from AITerminalChat.setCallbacks
Protected usesInkCursor
usesInkCursor(): boolean
Whether this provider uses ink (React-based TUI) to manage its own cursor. Ink-based apps hide the terminal cursor and draw their own caret as styled characters. When true, we skip drawing our cursor overlay to avoid conflicts.
Returns boolean
true if the provider manages its own cursor, false to use our overlay
Inherited from AITerminalChat.usesInkCursor
Protected beforeStart
beforeStart(): Promise<void>
Called before starting interactive session. Subclasses can override to capture session ID or perform setup.
Returns Promise<void>
Promise that resolves when ready to start interactive session
Inherited from AITerminalChat.beforeStart
getSessionId
getSessionId(): string | null
Get the current session ID.
Returns string | null
Inherited from AITerminalChat.getSessionId
setSessionId
setSessionId(sessionId: string): void
Set the session ID.
Parameters
sessionId: string
Returns void
Inherited from AITerminalChat.setSessionId
isRunning
isRunning(): boolean
Check if the AI process is running.
Returns boolean
Inherited from AITerminalChat.isRunning
start
start(): Promise<void>
Start the AI chat process.
Returns Promise<void>
Inherited from AITerminalChat.start
stop
stop(): void
Stop the AI chat process.
Returns void
Inherited from AITerminalChat.stop
Protected detachPty
detachPty(): void
Detach the PTY backend.
Returns void
Inherited from AITerminalChat.detachPty
Protected initializeBuffer
initializeBuffer(): void
Returns void
Inherited from AITerminalChat.initializeBuffer
Protected createEmptyLine
createEmptyLine(): TerminalLine
Returns TerminalLine
Inherited from AITerminalChat.createEmptyLine
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from AITerminalChat.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from AITerminalChat.onUnmount
onResize
onResize(size: { width: number; height: number }): void
Called when element is resized.
Parameters
size: { width: number; height: number }
Returns void
Inherited from AITerminalChat.onResize
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Inherited from AITerminalChat.render
Protected renderScrollbar
renderScrollbar(buffer: ScreenBuffer, trackBg: string): void
Parameters
buffer: ScreenBuffer
trackBg: string
Returns void
Inherited from AITerminalChat.renderScrollbar
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Inherited from AITerminalChat.handleKey
Protected keyEventToInput
keyEventToInput(event: KeyEvent): string | null
Parameters
event: KeyEvent
Returns string | null
Inherited from AITerminalChat.keyEventToInput
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Inherited from AITerminalChat.handleMouse
getState
getState(): AITerminalChatState
Get state for session persistence. Override to include element-specific state.
Returns AITerminalChatState
Inherited from AITerminalChat.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Inherited from AITerminalChat.setState
getProvider
getProvider(): AIProvider
Get the AI provider type
Returns AIProvider
Overrides AITerminalChat.getProvider
getCommand
getCommand(): string
Get the command to run
Returns string
Overrides AITerminalChat.getCommand
getArgs
getArgs(): string[]
Get command arguments
Returns string[]
Overrides AITerminalChat.getArgs
getEnv
getEnv(): Record<string, string>
Get environment variables
Returns Record<string, string>
Overrides AITerminalChat.getEnv
getProviderName
getProviderName(): string
Get display name for the provider
Returns string
Overrides AITerminalChat.getProviderName
Protected startInteractive
startInteractive(): Promise<void>
Override to add cursor position query response handler. Codex/ink sends CSI 6n (cursor position query) and expects a response. We auto-respond with a safe default position.
Returns Promise<void>
Overrides AITerminalChat.startInteractive
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from AITerminalChat.dispose
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Inherited from AITerminalChat.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from AITerminalChat.onBlur
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from AITerminalChat.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from AITerminalChat.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from AITerminalChat.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from AITerminalChat.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from AITerminalChat.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from AITerminalChat.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from AITerminalChat.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from AITerminalChat.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from AITerminalChat.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from AITerminalChat.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from AITerminalChat.setContext
