Ultra - v0.5.0: TerminalPanel
Module: clients/tui/elements/terminal-panel
Class TerminalPanel
Abstract base class for TUI elements.
Elements are the content components that render within panes. Each element type (DocumentEditor, FileTree, etc.) extends this class.
Hierarchy (View Summary)
BaseElement
TerminalPanel
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
Methods
onMount
onUnmount
dispose
onVisibilityChange
getState
setState
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
setTabDropdownCallback
createTerminal
closeTerminal
closeActiveTerminal
setActiveTerminal
nextTerminal
previousTerminal
getActiveSession
write
hasTerminals
getTerminalCount
scrollTabsLeft
scrollTabsRight
ensureActiveTabVisible
getTabsForDropdown
onResize
render
handleKey
handleMouse
onFocus
onBlur
destroy
Constructors
constructor
new TerminalPanel(ctx: ElementContext): TerminalPanel
Parameters
ctx: ElementContext
Returns TerminalPanel
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
dispose
dispose(): void
Dispose of resources. Override to clean up timers, subscriptions, etc.
Returns void
Inherited from BaseElement.dispose
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getState
getState(): unknown
Get state for session persistence. Override to include element-specific state.
Returns unknown
Inherited from BaseElement.getState
setState
setState(_state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
_state: unknown
Returns void
Inherited from BaseElement.setState
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
setTabDropdownCallback
setTabDropdownCallback(
    callback: (
        tabs: TerminalTabDropdownInfo[],
        x: number,
        y: number,
    ) => void,
): void
Set callback for showing tab dropdown menu.
Parameters
callback: (tabs: TerminalTabDropdownInfo[], x: number, y: number) => void
Returns void
createTerminal
createTerminal(cwd?: string): Promise<string>
Create a new terminal.
Parameters
Optional cwd: string
Returns Promise<string>
closeTerminal
closeTerminal(id: string): void
Close a terminal by ID.
Parameters
id: string
Returns void
closeActiveTerminal
closeActiveTerminal(): void
Close the active terminal.
Returns void
setActiveTerminal
setActiveTerminal(id: string): void
Set active terminal by ID.
Parameters
id: string
Returns void
nextTerminal
nextTerminal(): void
Switch to next terminal tab.
Returns void
previousTerminal
previousTerminal(): void
Switch to previous terminal tab.
Returns void
getActiveSession
getActiveSession(): TerminalSession | null
Get active terminal session.
Returns TerminalSession | null
write
write(data: string): void
Write data to the active terminal session. Used for paste operations.
Parameters
data: string
Returns void
hasTerminals
hasTerminals(): boolean
Check if panel has any terminals.
Returns boolean
getTerminalCount
getTerminalCount(): number
Get number of terminals.
Returns number
scrollTabsLeft
scrollTabsLeft(): void
Scroll tabs left by configured amount.
Returns void
scrollTabsRight
scrollTabsRight(): void
Scroll tabs right by configured amount.
Returns void
ensureActiveTabVisible
ensureActiveTabVisible(): void
Ensure the active tab is visible (scroll if necessary).
Returns void
getTabsForDropdown
getTabsForDropdown(): TerminalTabDropdownInfo[]
Get tabs for dropdown menu.
Returns TerminalTabDropdownInfo[]
onResize
onResize(size: { width: number; height: number }): void
Called when element is resized.
Parameters
size: { width: number; height: number }
Returns void
Overrides BaseElement.onResize
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Overrides BaseElement.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Overrides BaseElement.onBlur
destroy
destroy(): void
Kill all terminals and clean up.
Returns void
