Ultra - v0.5.0: Renderer
Module: clients/tui/rendering/renderer
Class Renderer
Index
Constructors
constructor
Methods
initialize
cleanup
getSize
resize
getBuffer
flush
fullRedraw
renderRegion
showCursor
hideCursor
isInitialized
Constructors
constructor
new Renderer(size: Size, options?: RendererOptions): Renderer
Parameters
size: Size
options: RendererOptions = {}
Returns Renderer
Methods
initialize
initialize(): void
Initialize the terminal for TUI rendering.
Returns void
cleanup
cleanup(): void
Clean up terminal state.
Returns void
getSize
getSize(): Size
Get current size.
Returns Size
resize
resize(size: Size): void
Resize the renderer and buffer.
Parameters
size: Size
Returns void
getBuffer
getBuffer(): ScreenBuffer
Get the screen buffer for drawing.
Returns ScreenBuffer
flush
flush(): void
Flush dirty cells to terminal.
Returns void
fullRedraw
fullRedraw(): void
Force full redraw of entire buffer.
Returns void
renderRegion
renderRegion(x: number, y: number, width: number, height: number): void
Render a specific region.
Parameters
x: number
y: number
width: number
height: number
Returns void
showCursor
showCursor(x: number, y: number): void
Show the cursor at position.
Parameters
x: number
y: number
Returns void
hideCursor
hideCursor(): void
Hide the cursor.
Returns void
isInitialized
isInitialized(): boolean
Check if renderer is initialized.
Returns boolean
