Ultra - v0.5.0: HoverTooltip
Module: clients/tui/overlays/hover-tooltip
Class HoverTooltip
Base interface for overlay components.
Implements
Overlay
Index
Constructors
constructor
Properties
id
zIndex
Methods
showHover
showText
startAutoHide
cancelAutoHide
isVisible
show
hide
setBounds
getBounds
onDismiss
render
handleInput
Constructors
constructor
new HoverTooltip(id: string, callbacks: OverlayManagerCallbacks): HoverTooltip
Parameters
id: string
callbacks: OverlayManagerCallbacks
Returns HoverTooltip
Properties
Readonly id
id: string
Unique overlay ID
Implementation of Overlay.id
zIndex
zIndex: number = 250
Z-index for stacking order
Implementation of Overlay.zIndex
Methods
showHover
showHover(hover: LSPHover, x: number, y: number): void
Show hover information.
Parameters
hover: LSPHover
LSP hover response
x: number
Screen X position (cursor column)
y: number
Screen Y position (cursor line)
Returns void
showText
showText(text: string, x: number, y: number): void
Show simple text content.
Parameters
text: string
x: number
y: number
Returns void
startAutoHide
startAutoHide(delay?: number): void
Start auto-hide timer.
Parameters
delay: number = 200
Returns void
cancelAutoHide
cancelAutoHide(): void
Cancel auto-hide timer.
Returns void
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Implementation of Overlay.isVisible
show
show(): void
Show the overlay
Returns void
Implementation of Overlay.show
hide
hide(): void
Hide the overlay
Returns void
Implementation of Overlay.hide
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Implementation of Overlay.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Implementation of Overlay.getBounds
onDismiss
onDismiss(): void
Called when overlay is dismissed
Returns void
Implementation of Overlay.onDismiss
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
Implementation of Overlay.render
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Implementation of Overlay.handleInput
