Ultra - v0.5.0: InputDialog
Module: clients/tui/overlays/input-dialog
Class InputDialog
Base class for Promise-based dialogs.
Extends BaseDialog with:
Promise-based lifecycle (resolves on close)
Close reason tracking (confirm/cancel/dismiss)
Result value passing
Auto-centering on screen
Hierarchy (View Summary)
PromiseDialog<string>
InputDialog
Index
Constructors
constructor
Properties
id
zIndex
visible
bounds
callbacks
closeReason
resultValue
title
Methods
showWithOptions
handleKeyInput
renderContent
isVisible
show
hide
setBounds
getBounds
onDismiss?
drawDialogBox
showAsync
onShow
confirm
cancel
dismiss
handleInput
handleMouseInput
render
getContentBounds
Constructors
constructor
new InputDialog(id: string, callbacks: OverlayManagerCallbacks): InputDialog
Parameters
id: string
callbacks: OverlayManagerCallbacks
Returns InputDialog
Overrides PromiseDialog.constructor
Properties
Readonly id
id: string
Unique overlay ID
Inherited from PromiseDialog.id
zIndex
zIndex: number = 100
Z-index for stacking order
Inherited from PromiseDialog.zIndex
Protected visible
visible: boolean = false
Inherited from PromiseDialog.visible
Protected bounds
bounds: Rect = ...
Inherited from PromiseDialog.bounds
Protected callbacks
callbacks: OverlayManagerCallbacks
Inherited from PromiseDialog.callbacks
Protected closeReason
closeReason: DialogCloseReason = 'cancel'
How the dialog was closed
Inherited from PromiseDialog.closeReason
Protected resultValue
resultValue: string | undefined
Result value to return
Inherited from PromiseDialog.resultValue
Protected title
title: string = ''
Dialog title
Inherited from PromiseDialog.title
Methods
showWithOptions
showWithOptions(options: InputDialogOptions): Promise<DialogResult<string>>
Show the input dialog.
Parameters
options: InputDialogOptions
Returns Promise<DialogResult<string>>
Protected handleKeyInput
handleKeyInput(event: KeyEvent): boolean
Handle keyboard input. Override in subclass.
Parameters
event: KeyEvent
Returns boolean
Overrides PromiseDialog.handleKeyInput
Protected renderContent
renderContent(buffer: ScreenBuffer): void
Render dialog content. Override in subclass.
Parameters
buffer: ScreenBuffer
Returns void
Overrides PromiseDialog.renderContent
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Inherited from PromiseDialog.isVisible
show
show(): void
Show the overlay
Returns void
Inherited from PromiseDialog.show
hide
hide(): void
Hide the overlay
Returns void
Inherited from PromiseDialog.hide
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Inherited from PromiseDialog.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Inherited from PromiseDialog.getBounds
Optional onDismiss
onDismiss?(): void
Called when overlay is dismissed
Returns void
Inherited from PromiseDialog.onDismiss
Protected drawDialogBox
drawDialogBox(buffer: ScreenBuffer, title?: string): void
Draw a dialog box border.
Parameters
buffer: ScreenBuffer
Optional title: string
Returns void
Inherited from PromiseDialog.drawDialogBox
showAsync
showAsync(config?: DialogConfig): Promise<DialogResult<string>>
Show dialog and return Promise. Promise resolves when dialog is closed via confirm(), cancel(), or dismiss().
Parameters
config: DialogConfig = {}
Returns Promise<DialogResult<string>>
Inherited from PromiseDialog.showAsync
Protected onShow
onShow(_config: DialogConfig): void
Called when dialog is shown. Override to initialize state.
Parameters
_config: DialogConfig
Returns void
Inherited from PromiseDialog.onShow
confirm
confirm(value?: string): void
Confirm the dialog with a result value.
Parameters
Optional value: string
Returns void
Inherited from PromiseDialog.confirm
cancel
cancel(): void
Cancel the dialog.
Returns void
Inherited from PromiseDialog.cancel
dismiss
dismiss(): void
Dismiss the dialog (external close).
Returns void
Inherited from PromiseDialog.dismiss
handleInput
handleInput(event: InputEvent): boolean
Handle input. Escape cancels by default.
Parameters
event: InputEvent
Returns boolean
Inherited from PromiseDialog.handleInput
Protected handleMouseInput
handleMouseInput(_event: InputEvent): boolean
Handle mouse input. Override in subclass.
Parameters
_event: InputEvent
Returns boolean
Inherited from PromiseDialog.handleMouseInput
render
render(buffer: ScreenBuffer): void
Render the dialog. Draws box with title, subclass adds content.
Parameters
buffer: ScreenBuffer
Returns void
Inherited from PromiseDialog.render
Protected getContentBounds
getContentBounds(): Rect
Get content area (inside border).
Returns Rect
Inherited from PromiseDialog.getContentBounds
