Ultra - v0.5.0: GotoLineDialog
Module: clients/tui/overlays/goto-line
Class GotoLineDialog
Base class for dialog overlays.
Hierarchy (View Summary)
BaseDialog
GotoLineDialog
Index
Constructors
constructor
Properties
id
zIndex
visible
bounds
callbacks
Methods
setDocumentInfo
getInputValue
setInputValue
show
hide
confirm
render
handleInput
calculateBounds
isVisible
setBounds
getBounds
onDismiss?
drawDialogBox
Constructors
constructor
new GotoLineDialog(callbacks: GotoLineCallbacks): GotoLineDialog
Parameters
callbacks: GotoLineCallbacks
Returns GotoLineDialog
Overrides BaseDialog.constructor
Properties
Readonly id
id: string
Unique overlay ID
Inherited from BaseDialog.id
zIndex
zIndex: number = 100
Z-index for stacking order
Inherited from BaseDialog.zIndex
Protected visible
visible: boolean = false
Inherited from BaseDialog.visible
Protected bounds
bounds: Rect = ...
Inherited from BaseDialog.bounds
Protected callbacks
callbacks: OverlayManagerCallbacks
Inherited from BaseDialog.callbacks
Methods
setDocumentInfo
setDocumentInfo(currentLine: number, totalLines: number): void
Set document info for display.
Parameters
currentLine: number
totalLines: number
Returns void
getInputValue
getInputValue(): string
Get the input value.
Returns string
setInputValue
setInputValue(value: string): void
Set input value.
Parameters
value: string
Returns void
show
show(): void
Show the dialog.
Returns void
Overrides BaseDialog.show
hide
hide(): void
Hide the dialog.
Returns void
Overrides BaseDialog.hide
confirm
confirm(): void
Confirm and go to line.
Returns void
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseDialog.render
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Overrides BaseDialog.handleInput
calculateBounds
calculateBounds(screenWidth: number, screenHeight: number): Rect
Calculate bounds for centered dialog.
Parameters
screenWidth: number
screenHeight: number
Returns Rect
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
Inherited from BaseDialog.isVisible
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
Inherited from BaseDialog.setBounds
getBounds
getBounds(): Rect
Get bounds
Returns Rect
Inherited from BaseDialog.getBounds
Optional onDismiss
onDismiss?(): void
Called when overlay is dismissed
Returns void
Inherited from BaseDialog.onDismiss
Protected drawDialogBox
drawDialogBox(buffer: ScreenBuffer, title?: string): void
Draw a dialog box border.
Parameters
buffer: ScreenBuffer
Optional title: string
Returns void
Inherited from BaseDialog.drawDialogBox
