Ultra - v0.5.0: SettingsLoader
Module: config/settings-loader
Class SettingsLoader
Index
Constructors
constructor
Methods
loadFromFile
parse
merge
getUserSettingsPath
getWorkspaceSettingsPath
Constructors
constructor
new SettingsLoader(): SettingsLoader
Returns SettingsLoader
Methods
loadFromFile
loadFromFile(filePath: string): Promise<Partial<EditorSettings>>
Load settings from a file path
Parameters
filePath: string
Returns Promise<Partial<EditorSettings>>
parse
parse(content: string): Partial<EditorSettings>
Parse settings JSON content
Parameters
content: string
Returns Partial<EditorSettings>
merge
merge(...sources: Partial<EditorSettings>[]): Partial<EditorSettings>
Merge multiple settings sources with later ones overriding earlier
Parameters
...sources: Partial<EditorSettings>[]
Returns Partial<EditorSettings>
getUserSettingsPath
getUserSettingsPath(): string
Find user settings file path
Returns string
getWorkspaceSettingsPath
getWorkspaceSettingsPath(workspaceRoot: string): string
Find workspace settings file path
Parameters
workspaceRoot: string
Returns string
