Ultra - v0.5.0: CacheManager
Module: core/cache
Class CacheManager
Centralized cache manager with dependency tracking
Index
Constructors
constructor
Methods
getOrCompute
getOrComputeSync
get
set
has
delete
invalidate
invalidateByTag
clear
getStats
cleanup
Constructors
constructor
new CacheManager(): CacheManager
Returns CacheManager
Methods
getOrCompute
getOrCompute<T>(
    key: string,
    compute: () => Promise<T>,
    options?: CacheOptions,
): Promise<T>
Get a cached value or compute and cache it
Type Parameters
T
Parameters
key: string
Unique cache key
compute: () => Promise<T>
Function to compute value if not cached
options: CacheOptions = {}
Cache options
Returns Promise<T>
Cached or computed value
getOrComputeSync
getOrComputeSync<T>(key: string, compute: () => T, options?: CacheOptions): T
Get a cached value synchronously or compute it
Type Parameters
T
Parameters
key: string
Unique cache key
compute: () => T
Function to compute value if not cached
options: CacheOptions = {}
Cache options
Returns T
Cached or computed value
get
get<T>(key: string): T | undefined
Get a cached value if present and not expired
Type Parameters
T
Parameters
key: string
Cache key
Returns T | undefined
Cached value or undefined
set
set<T>(key: string, value: T, options?: CacheOptions): void
Set a cache value directly
Type Parameters
T
Parameters
key: string
Cache key
value: T
Value to cache
options: CacheOptions = {}
Cache options
Returns void
has
has(key: string): boolean
Check if a key exists and is not expired
Parameters
key: string
Cache key
Returns boolean
true if key exists and is valid
delete
delete(key: string): boolean
Delete a specific cache entry
Parameters
key: string
Cache key to delete
Returns boolean
true if entry was deleted
invalidate
invalidate(pattern: string | RegExp, cascade?: boolean): number
Invalidate cache entries matching a pattern
Supports:
Exact key match (string)
Regex pattern
Dependency invalidation (cascade)
Parameters
pattern: string | RegExp
Key pattern to match
cascade: boolean = true
Also invalidate entries depending on matched keys (default: true)
Returns number
Number of entries invalidated
invalidateByTag
invalidateByTag(tag: string): number
Invalidate cache entries by tag
Parameters
tag: string
Tag to match
Returns number
Number of entries invalidated
clear
clear(): void
Clear all cache entries
Returns void
getStats
getStats(): CacheStats
Get cache statistics
Returns CacheStats
cleanup
cleanup(): number
Clean up expired entries
Called automatically during get operations, but can be called manually for maintenance.
Returns number
Number of entries cleaned
