Ultra - v0.5.0: FoldManager
Module: core/fold
Class FoldManager
Index
Constructors
constructor
Methods
computeRegions
canFold
isFoldableAt
isFolded
isHidden
isLineHidden
toggleFold
fold
unfold
foldAll
unfoldAll
findRegionContaining
foldContaining
getRegionAt
getFoldedLines
getFoldedLineCount
visibleToBuffer
bufferToVisible
getVisibleLineCount
clear
Constructors
constructor
new FoldManager(): FoldManager
Returns FoldManager
Methods
computeRegions
computeRegions(lines: string[]): void
Compute foldable regions from document content
Parameters
lines: string[]
Returns void
canFold
canFold(line: number): boolean
Check if a line can be folded (is the start of a fold region)
Parameters
line: number
Returns boolean
isFoldableAt
isFoldableAt(line: number): boolean
Alias for canFold - check if line is foldable
Parameters
line: number
Returns boolean
isFolded
isFolded(line: number): boolean
Check if a line is currently folded
Parameters
line: number
Returns boolean
isHidden
isHidden(line: number): boolean
Check if a line is hidden (inside a folded region)
Parameters
line: number
Returns boolean
isLineHidden
isLineHidden(line: number): boolean
Alias for isHidden - check if line is hidden
Parameters
line: number
Returns boolean
toggleFold
toggleFold(line: number): boolean
Toggle fold at a specific line
Parameters
line: number
Returns boolean
fold
fold(line: number): boolean
Fold at a specific line
Parameters
line: number
Returns boolean
unfold
unfold(line: number): boolean
Unfold at a specific line
Parameters
line: number
Returns boolean
foldAll
foldAll(): void
Fold all regions
Returns void
unfoldAll
unfoldAll(): void
Unfold all regions
Returns void
findRegionContaining
findRegionContaining(line: number): FoldRegion | null
Find the fold region containing a given line (for folding the block cursor is in)
Parameters
line: number
Returns FoldRegion | null
foldContaining
foldContaining(line: number): boolean
Fold the region containing the given line
Parameters
line: number
Returns boolean
getRegionAt
getRegionAt(line: number): FoldRegion | null
Get the fold region starting at a line (if any)
Parameters
line: number
Returns FoldRegion | null
getFoldedLines
getFoldedLines(): number[]
Get start lines of all currently folded regions (for serialization)
Returns number[]
getFoldedLineCount
getFoldedLineCount(line: number): number
Get the number of folded lines after a given line (for displaying "... X lines" indicator)
Parameters
line: number
Returns number
visibleToBuffer
visibleToBuffer(visibleLine: number): number
Convert a visible line index to actual buffer line
Parameters
visibleLine: number
Returns number
bufferToVisible
bufferToVisible(bufferLine: number): number
Convert a buffer line to visible line index
Parameters
bufferLine: number
Returns number
getVisibleLineCount
getVisibleLineCount(totalLines: number): number
Get total visible line count
Parameters
totalLines: number
Returns number
clear
clear(): void
Clear all fold state
Returns void
