Ultra - v0.5.0: ErrorHandler
Module: core/errors
Class ErrorHandler
Centralized error handler service
Provides a single point for handling all application errors with support for custom handlers per error code.
Index
Constructors
constructor
Methods
setDisplayCallbacks
handle
onError
onAnyError
getRecentErrors
getErrorsByCode
clearLog
wrap
tryAsync
trySync
Constructors
constructor
new ErrorHandler(): ErrorHandler
Returns ErrorHandler
Methods
setDisplayCallbacks
setDisplayCallbacks(callbacks: ErrorDisplayCallbacks): void
Set display callbacks for showing errors to users
Parameters
callbacks: ErrorDisplayCallbacks
Returns void
handle
handle(error: UltraError | Error, context?: ErrorContext): void
Handle an error
Converts regular errors to UltraError and routes to appropriate handlers.
Parameters
error: UltraError | Error
Error to handle
Optional context: ErrorContext
Additional context to add
Returns void
onError
onError(code: ErrorCode, handler: ErrorHandlerCallback): () => void
Register handler for specific error code
Parameters
code: ErrorCode
Error code to handle
handler: ErrorHandlerCallback
Callback function
Returns () => void
Unsubscribe function
onAnyError
onAnyError(handler: ErrorHandlerCallback): () => void
Register global error handler (called for all errors)
Parameters
handler: ErrorHandlerCallback
Callback function
Returns () => void
Unsubscribe function
getRecentErrors
getRecentErrors(count?: number): UltraError[]
Get recent errors from the log
Parameters
count: number = 10
Maximum number of errors to return
Returns UltraError[]
Array of recent errors
getErrorsByCode
getErrorsByCode(code: ErrorCode): UltraError[]
Get errors by code
Parameters
code: ErrorCode
Error code to filter by
Returns UltraError[]
Array of matching errors
clearLog
clearLog(): void
Clear the error log
Returns void
wrap
wrap<T extends (...args: unknown[]) => unknown>(
    fn: T,
    context?: ErrorContext,
): T
Wrap a function to automatically handle errors
Type Parameters
T extends (...args: unknown[]) => unknown
Parameters
fn: T
Function to wrap
Optional context: ErrorContext
Context to add to any errors
Returns T
Wrapped function
tryAsync
tryAsync<T>(
    fn: () => Promise<T>,
    context?: ErrorContext,
): Promise<T | undefined>
Create an error-boundary style wrapper for async operations
Type Parameters
T
Parameters
fn: () => Promise<T>
Async function to execute
Optional context: ErrorContext
Context for any errors
Returns Promise<T | undefined>
Result or undefined if error occurred
trySync
trySync<T>(fn: () => T, context?: ErrorContext): T | undefined
Create an error-boundary style wrapper for sync operations
Type Parameters
T
Parameters
fn: () => T
Function to execute
Optional context: ErrorContext
Context for any errors
Returns T | undefined
Result or undefined if error occurred
