Ultra - v0.1.0: Document
Module: core/document
Class Document
Index
Constructors
constructor
Accessors
buffer
content
lineCount
length
cursorManager
cursors
primaryCursor
filePath
fileName
language
isDirty
isMissing
encoding
lineEnding
Methods
fromFile
save
saveAs
reload
getFileModTime
getLine
getLineLength
getState
insert
backspace
delete
newline
insertWithAutoDedent
getSelectedText
getAllSelectedTexts
undo
redo
moveLeft
moveRight
moveUp
moveDown
movePageUp
movePageDown
moveToLineStart
moveToLineEnd
moveToDocumentStart
moveToDocumentEnd
moveWordRight
moveWordLeft
selectAll
selectLine
outdent
selectNextOccurrence
selectAllOccurrences
addCursorAbove
addCursorBelow
splitSelectionIntoLines
Constructors
constructor
new Document(content?: string, filePath?: string | null): Document
Parameters
content: string = ''
filePath: string | null = null
Returns Document
Accessors
buffer
get buffer(): Buffer
Returns Buffer
content
get content(): string
Returns string
lineCount
get lineCount(): number
Returns number
length
get length(): number
Returns number
cursorManager
get cursorManager(): CursorManager
Returns CursorManager
cursors
get cursors(): readonly Cursor[]
Returns readonly Cursor[]
primaryCursor
get primaryCursor(): Cursor
Returns Cursor
filePath
get filePath(): string | null
Returns string | null
fileName
get fileName(): string
Returns string
language
get language(): string
Returns string
isDirty
get isDirty(): boolean
Returns boolean
isMissing
get isMissing(): boolean
Returns boolean
set isMissing(value: boolean): void
Parameters
value: boolean
Returns void
encoding
get encoding(): string
Returns string
lineEnding
get lineEnding(): "lf" | "crlf"
Returns "lf" | "crlf"
Methods
Static fromFile
fromFile(filePath: string): Promise<Document>
Static method to load a document from a file
Parameters
filePath: string
Returns Promise<Document>
save
save(): Promise<void>
Save the document to its file path
Returns Promise<void>
saveAs
saveAs(filePath: string): Promise<void>
Save the document to a new file path
Parameters
filePath: string
Returns Promise<void>
reload
reload(): Promise<boolean>
Reload the document from disk Returns true if reload was successful, false if file doesn't exist
Returns Promise<boolean>
getFileModTime
getFileModTime(): Promise<number | null>
Get the file's modification time
Returns Promise<number | null>
getLine
getLine(lineNumber: number): string
Parameters
lineNumber: number
Returns string
getLineLength
getLineLength(lineNumber: number): number
Parameters
lineNumber: number
Returns number
getState
getState(): DocumentState
Returns DocumentState
insert
insert(text: string): void
Insert text at all cursor positions
Parameters
text: string
Returns void
backspace
backspace(): void
Delete text (backspace behavior)
Returns void
delete
delete(): void
Delete text (delete key behavior)
Returns void
newline
newline(): void
Insert a newline with smart indentation
Returns void
insertWithAutoDedent
insertWithAutoDedent(char: string): void
Insert a character with smart dedent for closing brackets
Parameters
char: string
Returns void
getSelectedText
getSelectedText(): string
Get selected text from primary cursor
Returns string
getAllSelectedTexts
getAllSelectedTexts(): string[]
Get all selected texts
Returns string[]
undo
undo(): void
Returns void
redo
redo(): void
Returns void
moveLeft
moveLeft(selecting?: boolean): void
Move cursor left
Parameters
selecting: boolean = false
Returns void
moveRight
moveRight(selecting?: boolean): void
Move cursor right
Parameters
selecting: boolean = false
Returns void
moveUp
moveUp(selecting?: boolean): void
Move cursor up
Parameters
selecting: boolean = false
Returns void
moveDown
moveDown(selecting?: boolean): void
Move cursor down
Parameters
selecting: boolean = false
Returns void
movePageUp
movePageUp(pageSize: number, selecting?: boolean): void
Move cursor up by page (multiple lines)
Parameters
pageSize: number
selecting: boolean = false
Returns void
movePageDown
movePageDown(pageSize: number, selecting?: boolean): void
Move cursor down by page (multiple lines)
Parameters
pageSize: number
selecting: boolean = false
Returns void
moveToLineStart
moveToLineStart(selecting?: boolean): void
Move cursor to line start
Parameters
selecting: boolean = false
Returns void
moveToLineEnd
moveToLineEnd(selecting?: boolean): void
Move cursor to line end
Parameters
selecting: boolean = false
Returns void
moveToDocumentStart
moveToDocumentStart(selecting?: boolean): void
Move cursor to document start
Parameters
selecting: boolean = false
Returns void
moveToDocumentEnd
moveToDocumentEnd(selecting?: boolean): void
Move cursor to document end
Parameters
selecting: boolean = false
Returns void
moveWordRight
moveWordRight(selecting?: boolean): void
Move cursor to next word
Parameters
selecting: boolean = false
Returns void
moveWordLeft
moveWordLeft(selecting?: boolean): void
Move cursor to previous word
Parameters
selecting: boolean = false
Returns void
selectAll
selectAll(): void
Select all content
Returns void
selectLine
selectLine(): void
Select current line
Returns void
outdent
outdent(): void
Outdent current line or selection
Returns void
selectNextOccurrence
selectNextOccurrence(): void
Select next occurrence of selected text (Cmd+D behavior)
Returns void
selectAllOccurrences
selectAllOccurrences(): void
Select all occurrences of selected text
Returns void
addCursorAbove
addCursorAbove(): void
Add cursor above current position
Returns void
addCursorBelow
addCursorBelow(): void
Add cursor below current position
Returns void
splitSelectionIntoLines
splitSelectionIntoLines(): void
Split selection into lines (put cursor on each line)
Returns void
