Ultra - v0.5.0: EditorError
Module: core/errors
Class EditorError
Editor operation errors (typically programming errors)
Hierarchy (View Summary)
UltraError
EditorError
Index
Constructors
constructor
Properties
code
recoverable
context?
cause?
timestamp
Methods
toString
toJSON
Constructors
constructor
new EditorError(
    message: string,
    code?: ErrorCode,
    context?: ErrorContext,
): EditorError
Parameters
message: string
code: ErrorCode = ErrorCodes.UNKNOWN
Optional context: ErrorContext
Returns EditorError
Overrides UltraError.constructor
Properties
Readonly code
code: ErrorCode
Error code for programmatic handling
Inherited from UltraError.code
Readonly recoverable
recoverable: boolean
Whether the error is recoverable (show in status bar) vs critical (show dialog)
Inherited from UltraError.recoverable
Optional Readonly context
context?: ErrorContext
Additional context about the error
Inherited from UltraError.context
Optional Readonly cause
cause?: Error
Original error if this wraps another error
Inherited from UltraError.cause
Readonly timestamp
timestamp: number
Timestamp when error occurred
Inherited from UltraError.timestamp
Methods
toString
toString(): string
Create a string representation with context
Returns string
Inherited from UltraError.toString
toJSON
toJSON(): Record<string, unknown>
Convert to a plain object for logging/serialization
Returns Record<string, unknown>
Inherited from UltraError.toJSON
