Ultra - v0.5.0: CursorManager
Module: core/cursor
Class CursorManager
Index
Constructors
constructor
Accessors
count
Methods
getCursors
getMutableCursors
getPrimaryCursor
setSingle
setPosition
addCursor
addCursorWithSelection
clearSecondary
clearSelections
moveCursors
updateDesiredColumn
setSelections
selectAll
getSelections
getSelectedRanges
getSnapshot
restoreSnapshot
Constructors
constructor
new CursorManager(): CursorManager
Returns CursorManager
Accessors
count
get count(): number
Get cursor count
Returns number
Methods
getCursors
getCursors(): readonly Cursor[]
Get all cursors (read-only array, but cursor objects can be mutated)
Returns readonly Cursor[]
getMutableCursors
getMutableCursors(): Cursor[]
Get mutable reference to all cursors (for internal operations)
Returns Cursor[]
getPrimaryCursor
getPrimaryCursor(): Cursor
Get the primary cursor
Returns Cursor
setSingle
setSingle(position: Position): void
Set cursors to a single position
Parameters
position: Position
Returns void
setPosition
setPosition(position: Position, selecting?: boolean): void
Set cursor position with optional selection
Parameters
position: Position
selecting: boolean = false
Returns void
addCursor
addCursor(position: Position): void
Add a new cursor at position
Parameters
position: Position
Returns void
addCursorWithSelection
addCursorWithSelection(anchor: Position, head: Position): void
Add cursor with selection
Parameters
anchor: Position
head: Position
Returns void
clearSecondary
clearSecondary(): void
Remove all cursors except primary
Returns void
clearSelections
clearSelections(): void
Clear all selections
Returns void
moveCursors
moveCursors(mover: (cursor: Cursor) => Position, selecting?: boolean): void
Move all cursors by applying a function
Parameters
mover: (cursor: Cursor) => Position
selecting: boolean = false
Returns void
updateDesiredColumn
updateDesiredColumn(): void
Update desired column for all cursors (call after horizontal movement)
Returns void
setSelections
setSelections(selections: Selection[]): void
Set selection for all cursors
Parameters
selections: Selection[]
Returns void
selectAll
selectAll(endPosition: Position): void
Select all with a single cursor
Parameters
endPosition: Position
Returns void
getSelections
getSelections(): Range[]
Get all selections (for operations that need ranges)
Returns Range[]
getSelectedRanges
getSelectedRanges(): Range[]
Get selected text ranges (non-empty selections only)
Returns Range[]
getSnapshot
getSnapshot(): Cursor[]
Create a snapshot for undo/redo
Returns Cursor[]
restoreSnapshot
restoreSnapshot(snapshot: Cursor[]): void
Restore from snapshot
Parameters
snapshot: Cursor[]
Returns void
