Ultra - v0.5.0: EventEmitterMixin
Module: core/event-emitter
Class EventEmitterMixin<Events>
Mixin to add EventEmitter functionality to an existing class.
Use this when you can't extend EventEmitter directly due to existing inheritance.
Example
```
interface MyEvents {
  'change': string;
}
class MyClass extends SomeBase {
  private events = new EventEmitterMixin<MyEvents>();
  onChange(callback: EventCallback<string>): Unsubscribe {
    return this.events.on('change', callback);
  }
  protected notifyChange(value: string): void {
    this.events.emit('change', value);
  }
}
```
Type Parameters
Events extends Record<string, unknown>
Hierarchy (View Summary)
EventEmitter<Events>
EventEmitterMixin
Index
Constructors
constructor
Methods
on
once
off
removeAllListeners
listenerCount
hasListeners
eventNames
emit
Constructors
constructor
new EventEmitterMixin<Events extends Record<string, unknown>>(): EventEmitterMixin<
    Events,
>
Type Parameters
Events extends Record<string, unknown>
Returns EventEmitterMixin<Events>
Inherited from EventEmitter.constructor
Methods
on
on<K extends string | number | symbol>(
    event: K,
    callback: EventCallback<Events[K]>,
): Unsubscribe
Subscribe to an event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event to subscribe to
callback: EventCallback<Events[K]>
Function to call when the event is emitted
Returns Unsubscribe
Unsubscribe function to remove the listener
Example
```
const unsubscribe = emitter.on('change', (data) => {
  console.log('Changed:', data);
});
// Later: remove listener
unsubscribe();
```
Inherited from EventEmitter.on
once
once<K extends string | number | symbol>(
    event: K,
    callback: EventCallback<Events[K]>,
): Unsubscribe
Subscribe to an event for one emission only.
The callback will be automatically removed after the first time the event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event to subscribe to
callback: EventCallback<Events[K]>
Function to call when the event is emitted
Returns Unsubscribe
Unsubscribe function to remove the listener before it fires
Example
```
emitter.once('ready', () => {
  console.log('Component is ready!');
});
```
Inherited from EventEmitter.once
off
off<K extends string | number | symbol>(event: K): void
Remove all listeners for a specific event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event to clear listeners for
Returns void
Example
```
emitter.off('change');
```
Inherited from EventEmitter.off
removeAllListeners
removeAllListeners(): void
Remove all listeners for all events.
Useful for cleanup when the emitter is being destroyed.
Returns void
Example
```
// In dispose/cleanup method
this.removeAllListeners();
```
Inherited from EventEmitter.removeAllListeners
listenerCount
listenerCount<K extends string | number | symbol>(event: K): number
Get the count of listeners for a specific event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event to count listeners for
Returns number
Number of registered listeners
Inherited from EventEmitter.listenerCount
hasListeners
hasListeners<K extends string | number | symbol>(event: K): boolean
Check if there are any listeners for a specific event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event to check
Returns boolean
true if there are listeners, false otherwise
Inherited from EventEmitter.hasListeners
eventNames
eventNames(): (keyof Events)[]
Get all event names that have listeners.
Returns (keyof Events)[]
Array of event names with active listeners
Inherited from EventEmitter.eventNames
emit
emit<K extends string | number | symbol>(event: K, data: Events[K]): void
Expose emit as public for mixin usage
Type Parameters
K extends string | number | symbol
Parameters
event: K
data: Events[K]
Returns void
Overrides EventEmitter.emit
