Ultra - v0.5.0: Buffer
Module: core/buffer
Class Buffer
Index
Constructors
constructor
Accessors
length
lineCount
version
Methods
getContent
getLine
getRange
getRangeByPosition
insert
insertAt
delete
deleteRange
replace
replaceRange
positionToOffset
offsetToPosition
getLineLength
clone
getSnapshot
restoreSnapshot
Constructors
constructor
new Buffer(initialContent?: string): Buffer
Parameters
initialContent: string = ''
Returns Buffer
Accessors
length
get length(): number
Get total length of the buffer content
Returns number
lineCount
get lineCount(): number
Get the number of lines in the buffer
Returns number
version
get version(): number
Get the buffer version number. This increments on every modification and can be used for O(1) change detection. Compare versions instead of content strings to check if buffer has changed.
Returns number
Methods
getContent
getContent(): string
Get the full content of the buffer
Returns string
getLine
getLine(lineNumber: number): string
Get content of a specific line (without line ending)
Parameters
lineNumber: number
Returns string
getRange
getRange(start: number, end: number): string
Get content in a range specified by absolute offsets
Parameters
start: number
end: number
Returns string
getRangeByPosition
getRangeByPosition(start: Position, end: Position): string
Get content in a range specified by Position objects
Parameters
start: Position
end: Position
Returns string
insert
insert(offset: number, text: string): void
Insert text at a specific offset
Parameters
offset: number
text: string
Returns void
insertAt
insertAt(position: Position, text: string): void
Insert text at a specific position
Parameters
position: Position
text: string
Returns void
delete
delete(start: number, end: number): string
Delete text in a range specified by offsets
Parameters
start: number
end: number
Returns string
deleteRange
deleteRange(start: Position, end: Position): string
Delete text in a range specified by positions
Parameters
start: Position
end: Position
Returns string
replace
replace(start: number, end: number, text: string): string
Replace text in a range
Parameters
start: number
end: number
text: string
Returns string
replaceRange
replaceRange(start: Position, end: Position, text: string): string
Replace text in a range specified by positions
Parameters
start: Position
end: Position
text: string
Returns string
positionToOffset
positionToOffset(position: Position): number
Convert a Position to an absolute offset
Parameters
position: Position
Returns number
offsetToPosition
offsetToPosition(offset: number): Position
Convert an absolute offset to a Position
Parameters
offset: number
Returns Position
getLineLength
getLineLength(lineNumber: number): number
Get the length of a specific line (excluding line ending)
Parameters
lineNumber: number
Returns number
clone
clone(): Buffer
Clone the buffer state (for undo/redo)
Returns Buffer
getSnapshot
getSnapshot(): { pieces: Piece[]; addBuffer: string }
Get a serializable snapshot of the buffer state
Returns { pieces: Piece[]; addBuffer: string }
restoreSnapshot
restoreSnapshot(snapshot: { pieces: Piece[]; addBuffer: string }): void
Restore from a snapshot
Parameters
snapshot: { pieces: Piece[]; addBuffer: string }
Returns void
