Ultra - v0.5.0: ECPServer
Module: ecp/server
Class ECPServer
ECP Server.
Routes JSON-RPC requests to the appropriate service adapters. Provides a simple request(method, params) API for clients.
Index
Constructors
constructor
Accessors
state
Methods
debugLog
request
requestRaw
onNotification
initialize
shutdown
getService
Constructors
constructor
new ECPServer(options?: ECPServerOptions): ECPServer
Parameters
options: ECPServerOptions = {}
Returns ECPServer
Accessors
state
get state(): ECPServerState
Get the current server state.
Returns ECPServerState
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
request
request<T = unknown>(method: string, params?: unknown): Promise<T>
Send a request and get the result.
Type Parameters
T = unknown
Parameters
method: string
The method name (e.g., "document/open")
Optional params: unknown
The request parameters
Returns Promise<T>
The result
Throws
Error if the request fails
requestRaw
requestRaw(method: string, params?: unknown): Promise<ECPResponse>
Send a request and get the full response (including errors).
Parameters
method: string
The method name
Optional params: unknown
The request parameters
Returns Promise<ECPResponse>
The full response
onNotification
onNotification(listener: NotificationListener): Unsubscribe
Subscribe to notifications.
Parameters
listener: NotificationListener
Notification callback
Returns Unsubscribe
Unsubscribe function
initialize
initialize(): Promise<void>
Initialize async services. Call this before using session-related methods.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown the server and clean up resources.
Returns Promise<void>
getService
getService<T>(
    name:
        | "document"
        | "file"
        | "git"
        | "session"
        | "lsp"
        | "syntax"
        | "terminal",
): T
Get a service directly. Use this sparingly - prefer using request() for most operations.
Type Parameters
T
Parameters
name: "document" | "file" | "git" | "session" | "lsp" | "syntax" | "terminal"
Returns T
