Ultra - v0.5.0: LocalLSPService
Module: services/lsp/service
Class LocalLSPService
Local LSP Service.
Manages language server lifecycle and provides code intelligence features.
Implements
LSPService
Index
Constructors
constructor
Methods
debugLog
startServer
stopServer
getServerStatus
isEnabled
setEnabled
documentOpened
documentChanged
documentSaved
documentClosed
getCompletions
getHover
getSignatureHelp
getDefinition
getReferences
getDocumentSymbols
rename
getDiagnostics
getAllDiagnostics
getDiagnosticsSummary
onDiagnostics
setServerConfig
getServerConfig
getLanguageId
hasServerFor
onServerStatusChange
setWorkspaceRoot
getWorkspaceRoot
shutdown
Constructors
constructor
new LocalLSPService(): LocalLSPService
Returns LocalLSPService
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
startServer
startServer(languageId: string, workspaceUri: string): Promise<ServerInfo>
Start a language server.
Parameters
languageId: string
The language ID (e.g., 'typescript', 'rust')
workspaceUri: string
The workspace root URI
Returns Promise<ServerInfo>
Server info if started successfully
Implementation of LSPService.startServer
stopServer
stopServer(languageId: string): Promise<void>
Stop a language server.
Parameters
languageId: string
The language ID
Returns Promise<void>
Implementation of LSPService.stopServer
getServerStatus
getServerStatus(languageId?: string): ServerStatus[]
Get status of language servers.
Parameters
Optional languageId: string
Optional language ID to filter by
Returns ServerStatus[]
Array of server statuses
Implementation of LSPService.getServerStatus
isEnabled
isEnabled(): boolean
Check if LSP is enabled.
Returns boolean
Implementation of LSPService.isEnabled
setEnabled
setEnabled(enabled: boolean): void
Enable or disable LSP.
Parameters
enabled: boolean
Returns void
Implementation of LSPService.setEnabled
documentOpened
documentOpened(uri: string, languageId: string, content: string): Promise<void>
Notify that a document was opened.
Parameters
uri: string
Document URI
languageId: string
Language ID
content: string
Document content
Returns Promise<void>
Implementation of LSPService.documentOpened
documentChanged
documentChanged(uri: string, content: string, version: number): Promise<void>
Notify that a document changed.
Parameters
uri: string
Document URI
content: string
New document content
version: number
Document version
Returns Promise<void>
Implementation of LSPService.documentChanged
documentSaved
documentSaved(uri: string, content?: string): Promise<void>
Notify that a document was saved.
Parameters
uri: string
Document URI
Optional content: string
Optional document content
Returns Promise<void>
Implementation of LSPService.documentSaved
documentClosed
documentClosed(uri: string): Promise<void>
Notify that a document was closed.
Parameters
uri: string
Document URI
Returns Promise<void>
Implementation of LSPService.documentClosed
getCompletions
getCompletions(uri: string, position: LSPPosition): Promise<LSPCompletionItem[]>
Get completion items at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPCompletionItem[]>
Array of completion items
Implementation of LSPService.getCompletions
getHover
getHover(uri: string, position: LSPPosition): Promise<LSPHover | null>
Get hover information at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPHover | null>
Hover info or null
Implementation of LSPService.getHover
getSignatureHelp
getSignatureHelp(
    uri: string,
    position: LSPPosition,
): Promise<LSPSignatureHelp | null>
Get signature help at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPSignatureHelp | null>
Signature help or null
Implementation of LSPService.getSignatureHelp
getDefinition
getDefinition(uri: string, position: LSPPosition): Promise<LSPLocation[]>
Get definition locations.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPLocation[]>
Array of locations
Implementation of LSPService.getDefinition
getReferences
getReferences(
    uri: string,
    position: LSPPosition,
    includeDeclaration?: boolean,
): Promise<LSPLocation[]>
Get reference locations.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
includeDeclaration: boolean = true
Whether to include the declaration
Returns Promise<LSPLocation[]>
Array of locations
Implementation of LSPService.getReferences
getDocumentSymbols
getDocumentSymbols(
    uri: string,
): Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Get document symbols.
Parameters
uri: string
Document URI
Returns Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Array of symbols
Implementation of LSPService.getDocumentSymbols
rename
rename(
    uri: string,
    position: LSPPosition,
    newName: string,
): Promise<WorkspaceEdit | null>
Rename a symbol.
Parameters
uri: string
Document URI
position: LSPPosition
Symbol position
newName: string
New name for the symbol
Returns Promise<WorkspaceEdit | null>
Workspace edit to apply
Implementation of LSPService.rename
getDiagnostics
getDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a document.
Parameters
uri: string
Document URI
Returns LSPDiagnostic[]
Array of diagnostics
Implementation of LSPService.getDiagnostics
getAllDiagnostics
getAllDiagnostics(): Map<string, LSPDiagnostic[]>
Get all diagnostics.
Returns Map<string, LSPDiagnostic[]>
Map of URI to diagnostics
Implementation of LSPService.getAllDiagnostics
getDiagnosticsSummary
getDiagnosticsSummary(): { errors: number; warnings: number }
Get diagnostics summary.
Returns { errors: number; warnings: number }
Error and warning counts
Implementation of LSPService.getDiagnosticsSummary
onDiagnostics
onDiagnostics(callback: DiagnosticsCallback): Unsubscribe
Subscribe to diagnostics updates.
Parameters
callback: DiagnosticsCallback
Callback for diagnostics updates
Returns Unsubscribe
Unsubscribe function
Implementation of LSPService.onDiagnostics
setServerConfig
setServerConfig(languageId: string, config: ServerConfig): void
Set custom server configuration.
Parameters
languageId: string
Language ID
config: ServerConfig
Server configuration
Returns void
Implementation of LSPService.setServerConfig
getServerConfig
getServerConfig(languageId: string): ServerConfig | null
Get server configuration.
Parameters
languageId: string
Language ID
Returns ServerConfig | null
Server configuration or null
Implementation of LSPService.getServerConfig
getLanguageId
getLanguageId(filePath: string): string | null
Get language ID from file path.
Parameters
filePath: string
File path
Returns string | null
Language ID or null
Implementation of LSPService.getLanguageId
hasServerFor
hasServerFor(languageId: string): boolean
Check if a server is available for a language.
Parameters
languageId: string
Language ID
Returns boolean
Whether a server is available
Implementation of LSPService.hasServerFor
onServerStatusChange
onServerStatusChange(callback: ServerStatusCallback): Unsubscribe
Subscribe to server status changes.
Parameters
callback: ServerStatusCallback
Callback for status changes
Returns Unsubscribe
Unsubscribe function
Implementation of LSPService.onServerStatusChange
setWorkspaceRoot
setWorkspaceRoot(root: string): void
Set the workspace root.
Parameters
root: string
Workspace root path
Returns void
Implementation of LSPService.setWorkspaceRoot
getWorkspaceRoot
getWorkspaceRoot(): string
Get the workspace root.
Returns string
Implementation of LSPService.getWorkspaceRoot
shutdown
shutdown(): Promise<void>
Shutdown all language servers.
Returns Promise<void>
Implementation of LSPService.shutdown
