Ultra - v0.5.0: GitError
Module: services/git/errors
Class GitError
Git operation error.
Thrown when a git operation fails. Contains structured error information for proper error handling.
Hierarchy
Error
GitError
Index
Constructors
constructor
Properties
name
code
uri
cause?
Methods
notARepo
mergeConflict
branchNotFound
branchExists
pushRejected
authFailed
networkError
nothingToCommit
stashNotFound
noStash
invalidRef
commandFailed
wrap
Constructors
constructor
new GitError(
    code: GitErrorCode,
    uri: string,
    message: string,
    cause?: Error,
): GitError
Parameters
code: GitErrorCode
Error code for programmatic handling
uri: string
Repository URI where the error occurred
message: string
Human-readable error message
Optional cause: Error
Underlying error if any
Returns GitError
Overrides Error.constructor
Properties
Readonly name
name: "GitError" = 'GitError'
Overrides Error.name
Readonly code
code: GitErrorCode
Error code for programmatic handling
Readonly uri
uri: string
Repository URI where the error occurred
Optional Readonly cause
cause?: Error
Underlying error if any
Inherited from Error.cause
Methods
Static notARepo
notARepo(uri: string): GitError
Create a NOT_A_REPO error.
Parameters
uri: string
Returns GitError
Static mergeConflict
mergeConflict(uri: string, files: string[]): GitError
Create a MERGE_CONFLICT error.
Parameters
uri: string
files: string[]
Returns GitError
Static branchNotFound
branchNotFound(uri: string, branch: string): GitError
Create a BRANCH_NOT_FOUND error.
Parameters
uri: string
branch: string
Returns GitError
Static branchExists
branchExists(uri: string, branch: string): GitError
Create a BRANCH_EXISTS error.
Parameters
uri: string
branch: string
Returns GitError
Static pushRejected
pushRejected(uri: string, reason?: string): GitError
Create a PUSH_REJECTED error.
Parameters
uri: string
Optional reason: string
Returns GitError
Static authFailed
authFailed(uri: string): GitError
Create an AUTHENTICATION_FAILED error.
Parameters
uri: string
Returns GitError
Static networkError
networkError(uri: string, detail?: string): GitError
Create a NETWORK_ERROR error.
Parameters
uri: string
Optional detail: string
Returns GitError
Static nothingToCommit
nothingToCommit(uri: string): GitError
Create a NOTHING_TO_COMMIT error.
Parameters
uri: string
Returns GitError
Static stashNotFound
stashNotFound(uri: string, stashId: string): GitError
Create a STASH_NOT_FOUND error.
Parameters
uri: string
stashId: string
Returns GitError
Static noStash
noStash(uri: string): GitError
Create a NO_STASH error.
Parameters
uri: string
Returns GitError
Static invalidRef
invalidRef(uri: string, ref: string): GitError
Create an INVALID_REF error.
Parameters
uri: string
ref: string
Returns GitError
Static commandFailed
commandFailed(uri: string, command: string, stderr: string): GitError
Create a COMMAND_FAILED error.
Parameters
uri: string
command: string
stderr: string
Returns GitError
Static wrap
wrap(uri: string, error: unknown): GitError
Wrap an unknown error as a GitError.
Parameters
uri: string
error: unknown
Returns GitError
