Ultra - v0.5.0: LSPClient
Module: services/lsp/client
Class LSPClient
Index
Constructors
constructor
Methods
create
onNotification
start
isInitialized
getCapabilities
request
notify
shutdown
didOpen
didChange
didSave
didClose
getCompletions
getHover
getSignatureHelp
getDocumentSymbols
getDefinition
getReferences
rename
Constructors
constructor
new LSPClient(command: string, args: string[], workspaceRoot: string): LSPClient
Parameters
command: string
args: string[]
workspaceRoot: string
Returns LSPClient
Methods
Static create
create(
    command: string,
    args: string[],
    workspaceRoot: string,
): Promise<LSPClient | null>
Create and initialize an LSP client
Factory method that creates the client and starts the language server. Use this instead of constructor + start() for cleaner async initialization.
Parameters
command: string
The language server command
args: string[]
Arguments to pass to the language server
workspaceRoot: string
The workspace root path
Returns Promise<LSPClient | null>
Initialized LSP client, or null if initialization failed
Example
```
const client = await LSPClient.create(
  'typescript-language-server',
  ['--stdio'],
  '/path/to/workspace'
);
if (client) {
  // Client is ready to use
}
```
onNotification
onNotification(handler: NotificationHandler): void
Set notification handler
Parameters
handler: NotificationHandler
Returns void
start
start(): Promise<boolean>
Start the language server and initialize
Returns Promise<boolean>
isInitialized
isInitialized(): boolean
Check if server is initialized
Returns boolean
getCapabilities
getCapabilities(): Record<string, unknown>
Get server capabilities
Returns Record<string, unknown>
request
request<T>(method: string, params?: unknown): Promise<T>
Send a request (expects response)
Type Parameters
T
Parameters
method: string
Optional params: unknown
Returns Promise<T>
notify
notify(method: string, params?: unknown): void
Send a notification (no response)
Parameters
method: string
Optional params: unknown
Returns void
shutdown
shutdown(): Promise<void>
Shutdown the server
Returns Promise<void>
didOpen
didOpen(uri: string, languageId: string, version: number, text: string): void
Notify server that a document was opened
Parameters
uri: string
languageId: string
version: number
text: string
Returns void
didChange
didChange(uri: string, version: number, text: string): void
Notify server that a document changed
Parameters
uri: string
version: number
text: string
Returns void
didSave
didSave(uri: string, text?: string): void
Notify server that a document was saved
Parameters
uri: string
Optional text: string
Returns void
didClose
didClose(uri: string): void
Notify server that a document was closed
Parameters
uri: string
Returns void
getCompletions
getCompletions(uri: string, position: LSPPosition): Promise<LSPCompletionItem[]>
Get completions at position
Parameters
uri: string
position: LSPPosition
Returns Promise<LSPCompletionItem[]>
getHover
getHover(uri: string, position: LSPPosition): Promise<LSPHover | null>
Get hover info at position
Parameters
uri: string
position: LSPPosition
Returns Promise<LSPHover | null>
getSignatureHelp
getSignatureHelp(
    uri: string,
    position: LSPPosition,
): Promise<LSPSignatureHelp | null>
Get signature help at position
Parameters
uri: string
position: LSPPosition
Returns Promise<LSPSignatureHelp | null>
getDocumentSymbols
getDocumentSymbols(
    uri: string,
): Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Get document symbols (outline)
Parameters
uri: string
Returns Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
getDefinition
getDefinition(
    uri: string,
    position: LSPPosition,
): Promise<LSPLocation | LSPLocation[] | null>
Get definition location
Parameters
uri: string
position: LSPPosition
Returns Promise<LSPLocation | LSPLocation[] | null>
getReferences
getReferences(
    uri: string,
    position: LSPPosition,
    includeDeclaration?: boolean,
): Promise<LSPLocation[]>
Get references
Parameters
uri: string
position: LSPPosition
includeDeclaration: boolean = true
Returns Promise<LSPLocation[]>
rename
rename(
    uri: string,
    position: LSPPosition,
    newName: string,
): Promise<Record<string, unknown> | null>
Rename symbol
Parameters
uri: string
position: LSPPosition
newName: string
Returns Promise<Record<string, unknown> | null>
