Ultra - v0.5.0: GitCliService
Module: services/git/cli
Class GitCliService
Git service using CLI commands.
Implements
GitService
Index
Constructors
constructor
Methods
isRepo
getRoot
status
branch
invalidateCache
stage
stageAll
unstage
discard
diff
diffCommit
getCommitFiles
diffLines
diffBuffer
commit
amend
log
fileLog
branches
createBranch
switchBranch
deleteBranch
renameBranch
push
pull
fetch
remotes
setUpstream
merge
abortMerge
getConflicts
isMerging
stash
stashPop
stashList
stashDrop
stashApply
blame
show
onChange
Constructors
constructor
new GitCliService(): GitCliService
Returns GitCliService
Methods
isRepo
isRepo(uri: string): Promise<boolean>
Check if path is inside a git repository.
Parameters
uri: string
Returns Promise<boolean>
Implementation of GitService.isRepo
getRoot
getRoot(uri: string): Promise<string | null>
Get the repository root for a path. Returns null if not in a git repository.
Parameters
uri: string
Returns Promise<string | null>
Implementation of GitService.getRoot
status
status(uri: string, forceRefresh?: boolean): Promise<GitStatus>
Get repository status.
Parameters
uri: string
Repository URI
forceRefresh: boolean = false
Skip cache and fetch fresh status
Returns Promise<GitStatus>
Implementation of GitService.status
branch
branch(uri: string): Promise<GitBranchInfo>
Get current branch information.
Parameters
uri: string
Returns Promise<GitBranchInfo>
Implementation of GitService.branch
invalidateCache
invalidateCache(uri: string): void
Invalidate cached status for a repository.
Parameters
uri: string
Returns void
Implementation of GitService.invalidateCache
stage
stage(uri: string, paths: string[]): Promise<void>
Stage files for commit.
Parameters
uri: string
Repository URI
paths: string[]
Paths to stage (relative to repo root)
Returns Promise<void>
Implementation of GitService.stage
stageAll
stageAll(uri: string): Promise<void>
Stage all changes.
Parameters
uri: string
Returns Promise<void>
Implementation of GitService.stageAll
unstage
unstage(uri: string, paths: string[]): Promise<void>
Unstage files.
Parameters
uri: string
Repository URI
paths: string[]
Paths to unstage (relative to repo root)
Returns Promise<void>
Implementation of GitService.unstage
discard
discard(uri: string, paths: string[]): Promise<void>
Discard changes to files.
Parameters
uri: string
Repository URI
paths: string[]
Paths to discard (relative to repo root)
Returns Promise<void>
Implementation of GitService.discard
diff
diff(uri: string, path: string, staged?: boolean): Promise<GitDiffHunk[]>
Get diff hunks for a file.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
staged: boolean = false
Whether to diff staged changes
Returns Promise<GitDiffHunk[]>
Implementation of GitService.diff
diffCommit
diffCommit(
    uri: string,
    commitHash: string,
    path?: string,
): Promise<GitDiffHunk[]>
Get diff for a specific commit. Shows what changed in that commit (diff between commit^ and commit).
Parameters
uri: string
Repository URI
commitHash: string
The commit hash to get diff for
Optional path: string
Optional path to filter to a specific file
Returns Promise<GitDiffHunk[]>
Array of GitDiffHunk for the commit
getCommitFiles
getCommitFiles(uri: string, commitHash: string): Promise<string[]>
Get list of files changed in a specific commit.
Parameters
uri: string
Repository URI
commitHash: string
The commit hash
Returns Promise<string[]>
Array of file paths that were changed
diffLines
diffLines(uri: string, path: string): Promise<GitLineChange[]>
Get line-level changes for gutter indicators.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
Returns Promise<GitLineChange[]>
Implementation of GitService.diffLines
diffBuffer
diffBuffer(uri: string, path: string, content: string): Promise<GitLineChange[]>
Compare buffer content against HEAD.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
content: string
Current buffer content
Returns Promise<GitLineChange[]>
Implementation of GitService.diffBuffer
commit
commit(uri: string, message: string): Promise<CommitResult>
Create a commit.
Parameters
uri: string
Repository URI
message: string
Commit message
Returns Promise<CommitResult>
Implementation of GitService.commit
amend
amend(uri: string, message?: string): Promise<CommitResult>
Amend the last commit.
Parameters
uri: string
Repository URI
Optional message: string
New message (uses previous if not provided)
Returns Promise<CommitResult>
Implementation of GitService.amend
log
log(uri: string, count?: number): Promise<GitCommit[]>
Get commit history.
Parameters
uri: string
Repository URI
count: number = 50
Number of commits to retrieve (default 50)
Returns Promise<GitCommit[]>
Implementation of GitService.log
fileLog
fileLog(uri: string, path: string, count?: number): Promise<GitCommit[]>
Get commit history for a specific file. Uses --follow to track file renames.
Parameters
uri: string
path: string
count: number = 50
Returns Promise<GitCommit[]>
Implementation of GitService.fileLog
branches
branches(uri: string): Promise<{ branches: GitBranch[]; current: string }>
List branches.
Parameters
uri: string
Returns Promise<{ branches: GitBranch[]; current: string }>
Implementation of GitService.branches
createBranch
createBranch(uri: string, name: string, checkout?: boolean): Promise<void>
Create a new branch.
Parameters
uri: string
Repository URI
name: string
Branch name
checkout: boolean = true
Whether to checkout the new branch
Returns Promise<void>
Implementation of GitService.createBranch
switchBranch
switchBranch(uri: string, name: string): Promise<void>
Switch to a branch.
Parameters
uri: string
name: string
Returns Promise<void>
Implementation of GitService.switchBranch
deleteBranch
deleteBranch(uri: string, name: string, force?: boolean): Promise<void>
Delete a branch.
Parameters
uri: string
Repository URI
name: string
Branch name
force: boolean = false
Force delete even if not merged
Returns Promise<void>
Implementation of GitService.deleteBranch
renameBranch
renameBranch(uri: string, newName: string): Promise<void>
Rename the current branch.
Parameters
uri: string
newName: string
Returns Promise<void>
Implementation of GitService.renameBranch
push
push(uri: string, remote?: string, options?: PushOptions): Promise<PushResult>
Push commits to remote.
Parameters
uri: string
remote: string = 'origin'
Optional options: PushOptions
Returns Promise<PushResult>
Implementation of GitService.push
pull
pull(uri: string, remote?: string): Promise<PullResult>
Pull changes from remote.
Parameters
uri: string
remote: string = 'origin'
Returns Promise<PullResult>
Implementation of GitService.pull
fetch
fetch(uri: string, remote?: string): Promise<void>
Fetch from remote.
Parameters
uri: string
remote: string = 'origin'
Returns Promise<void>
Implementation of GitService.fetch
remotes
remotes(uri: string): Promise<GitRemote[]>
List remotes.
Parameters
uri: string
Returns Promise<GitRemote[]>
Implementation of GitService.remotes
setUpstream
setUpstream(uri: string, remote: string, branch: string): Promise<void>
Set upstream tracking branch.
Parameters
uri: string
remote: string
branch: string
Returns Promise<void>
Implementation of GitService.setUpstream
merge
merge(uri: string, branch: string): Promise<MergeResult>
Merge a branch.
Parameters
uri: string
branch: string
Returns Promise<MergeResult>
Implementation of GitService.merge
abortMerge
abortMerge(uri: string): Promise<void>
Abort an in-progress merge.
Parameters
uri: string
Returns Promise<void>
Implementation of GitService.abortMerge
getConflicts
getConflicts(uri: string): Promise<string[]>
Get list of files with merge conflicts.
Parameters
uri: string
Returns Promise<string[]>
Implementation of GitService.getConflicts
isMerging
isMerging(uri: string): Promise<boolean>
Check if a merge is in progress.
Parameters
uri: string
Returns Promise<boolean>
Implementation of GitService.isMerging
stash
stash(uri: string, message?: string): Promise<string>
Stash changes.
Parameters
uri: string
Optional message: string
Returns Promise<string>
Stash ID (e.g., "stash@{0}")
Implementation of GitService.stash
stashPop
stashPop(uri: string, stashId?: string): Promise<void>
Pop a stash.
Parameters
uri: string
Optional stashId: string
Stash to pop (defaults to latest)
Returns Promise<void>
Implementation of GitService.stashPop
stashList
stashList(uri: string): Promise<GitStash[]>
List stashes.
Parameters
uri: string
Returns Promise<GitStash[]>
Implementation of GitService.stashList
stashDrop
stashDrop(uri: string, stashId: string): Promise<void>
Drop a stash.
Parameters
uri: string
stashId: string
Returns Promise<void>
Implementation of GitService.stashDrop
stashApply
stashApply(uri: string, stashId?: string): Promise<void>
Apply a stash without removing it.
Parameters
uri: string
Optional stashId: string
Returns Promise<void>
Implementation of GitService.stashApply
blame
blame(uri: string, path: string): Promise<GitBlame[]>
Get blame information for a file.
Parameters
uri: string
path: string
Returns Promise<GitBlame[]>
Implementation of GitService.blame
show
show(uri: string, path: string, ref: string): Promise<string>
Get file content at a specific ref.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
ref: string
Git ref (commit, tag, branch, "HEAD", etc.)
Returns Promise<string>
Implementation of GitService.show
onChange
onChange(callback: GitChangeCallback): Unsubscribe
Subscribe to git changes. Called when repository status, branches, or commits change.
Parameters
callback: GitChangeCallback
Returns Unsubscribe
Implementation of GitService.onChange
