Ultra - v0.5.0: LSPError
Module: services/lsp/errors
Class LSPError
LSP Service Error.
Hierarchy
Error
LSPError
Index
Constructors
constructor
Properties
code
data?
cause?
Methods
serverNotFound
serverStartFailed
serverNotInitialized
requestTimeout
requestFailed
documentNotOpen
invalidUri
invalidPosition
notSupported
disabled
Constructors
constructor
new LSPError(
    message: string,
    code: LSPErrorCode,
    options?: { data?: unknown; cause?: Error },
): LSPError
Parameters
message: string
code: LSPErrorCode
Optional options: { data?: unknown; cause?: Error }
Returns LSPError
Overrides Error.constructor
Properties
Readonly code
code: LSPErrorCode
Optional Readonly data
data?: unknown
Optional Readonly cause
cause?: Error
The cause of the error.
Overrides Error.cause
Methods
Static serverNotFound
serverNotFound(languageId: string): LSPError
Create a SERVER_NOT_FOUND error.
Parameters
languageId: string
Returns LSPError
Static serverStartFailed
serverStartFailed(languageId: string, reason?: string): LSPError
Create a SERVER_START_FAILED error.
Parameters
languageId: string
Optional reason: string
Returns LSPError
Static serverNotInitialized
serverNotInitialized(languageId: string): LSPError
Create a SERVER_NOT_INITIALIZED error.
Parameters
languageId: string
Returns LSPError
Static requestTimeout
requestTimeout(method: string, timeoutMs: number): LSPError
Create a REQUEST_TIMEOUT error.
Parameters
method: string
timeoutMs: number
Returns LSPError
Static requestFailed
requestFailed(method: string, reason: string, cause?: Error): LSPError
Create a REQUEST_FAILED error.
Parameters
method: string
reason: string
Optional cause: Error
Returns LSPError
Static documentNotOpen
documentNotOpen(uri: string): LSPError
Create a DOCUMENT_NOT_OPEN error.
Parameters
uri: string
Returns LSPError
Static invalidUri
invalidUri(uri: string): LSPError
Create an INVALID_URI error.
Parameters
uri: string
Returns LSPError
Static invalidPosition
invalidPosition(line: number, character: number): LSPError
Create an INVALID_POSITION error.
Parameters
line: number
character: number
Returns LSPError
Static notSupported
notSupported(feature: string, languageId: string): LSPError
Create a NOT_SUPPORTED error.
Parameters
feature: string
languageId: string
Returns LSPError
Static disabled
disabled(): LSPError
Create a DISABLED error.
Returns LSPError
