Ultra - v0.5.0: TerminalError
Module: services/terminal/errors
Class TerminalError
Terminal Service Error.
Hierarchy
Error
TerminalError
Index
Constructors
constructor
Properties
code
data?
cause?
Methods
terminalNotFound
terminalExists
startFailed
notRunning
invalidDimensions
shellNotFound
writeFailed
Constructors
constructor
new TerminalError(
    message: string,
    code: TerminalErrorCode,
    options?: { data?: unknown; cause?: Error },
): TerminalError
Parameters
message: string
code: TerminalErrorCode
Optional options: { data?: unknown; cause?: Error }
Returns TerminalError
Overrides Error.constructor
Properties
Readonly code
code: TerminalErrorCode
Optional Readonly data
data?: unknown
Optional Readonly cause
cause?: Error
The cause of the error.
Overrides Error.cause
Methods
Static terminalNotFound
terminalNotFound(terminalId: string): TerminalError
Create a TERMINAL_NOT_FOUND error.
Parameters
terminalId: string
Returns TerminalError
Static terminalExists
terminalExists(terminalId: string): TerminalError
Create a TERMINAL_EXISTS error.
Parameters
terminalId: string
Returns TerminalError
Static startFailed
startFailed(reason: string, cause?: Error): TerminalError
Create a START_FAILED error.
Parameters
reason: string
Optional cause: Error
Returns TerminalError
Static notRunning
notRunning(terminalId: string): TerminalError
Create a NOT_RUNNING error.
Parameters
terminalId: string
Returns TerminalError
Static invalidDimensions
invalidDimensions(cols: number, rows: number): TerminalError
Create an INVALID_DIMENSIONS error.
Parameters
cols: number
rows: number
Returns TerminalError
Static shellNotFound
shellNotFound(shell: string): TerminalError
Create a SHELL_NOT_FOUND error.
Parameters
shell: string
Returns TerminalError
Static writeFailed
writeFailed(terminalId: string, reason: string): TerminalError
Create a WRITE_FAILED error.
Parameters
terminalId: string
reason: string
Returns TerminalError
