Ultra - v0.5.0: LocalDocumentService
Module: services/document/local
Class LocalDocumentService
Local Document Service implementation.
Implements
DocumentService
Index
Constructors
constructor
Methods
open
close
getInfo
listOpen
isOpen
findByUri
getContent
getLine
getLines
getTextInRange
getVersion
insert
delete
replace
setContent
getCursors
setCursors
setCursor
addCursor
moveCursors
moveCursorsTo
selectAll
clearSelections
getSelections
undo
redo
canUndo
canRedo
clearUndoHistory
beginCompoundEdit
endCompoundEdit
isDirty
markClean
markDirty
onDidChangeContent
onDidChangeCursors
onDidOpenDocument
onDidCloseDocument
positionToOffset
offsetToPosition
validatePosition
getWordAtPosition
Constructors
constructor
new LocalDocumentService(): LocalDocumentService
Returns LocalDocumentService
Methods
open
open(options: DocumentOpenOptions): Promise<DocumentOpenResult>
Open a document for editing.
For file:// URIs, content is loaded from the file system (via FileService). For memory:// URIs, content must be provided in options.
Parameters
options: DocumentOpenOptions
Document open options
Returns Promise<DocumentOpenResult>
Document ID and info
Implementation of DocumentService.open
close
close(documentId: string): Promise<boolean>
Close a document.
Parameters
documentId: string
Document to close
Returns Promise<boolean>
Whether the document was closed
Implementation of DocumentService.close
getInfo
getInfo(documentId: string): DocumentInfo | null
Get information about an open document.
Parameters
documentId: string
Document ID
Returns DocumentInfo | null
Document info or null if not found
Implementation of DocumentService.getInfo
listOpen
listOpen(): DocumentInfo[]
List all open documents.
Returns DocumentInfo[]
Array of document info
Implementation of DocumentService.listOpen
isOpen
isOpen(documentId: string): boolean
Check if a document is open.
Parameters
documentId: string
Document ID
Returns boolean
Whether the document is open
Implementation of DocumentService.isOpen
findByUri
findByUri(uri: string): string | null
Find document by URI.
Parameters
uri: string
Document URI
Returns string | null
Document ID or null if not found
Implementation of DocumentService.findByUri
getContent
getContent(documentId: string): DocumentContent | null
Get the full content of a document.
Parameters
documentId: string
Document ID
Returns DocumentContent | null
Document content with metadata
Implementation of DocumentService.getContent
getLine
getLine(documentId: string, lineNumber: number): DocumentLine | null
Get a specific line from a document.
Parameters
documentId: string
Document ID
lineNumber: number
Line number (0-indexed)
Returns DocumentLine | null
Line content or null if not found
Implementation of DocumentService.getLine
getLines
getLines(documentId: string, startLine: number, endLine: number): DocumentLine[]
Get a range of lines from a document.
Parameters
documentId: string
Document ID
startLine: number
Start line (0-indexed, inclusive)
endLine: number
End line (0-indexed, exclusive)
Returns DocumentLine[]
Array of lines
Implementation of DocumentService.getLines
getTextInRange
getTextInRange(documentId: string, range: Range): string | null
Get text within a range.
Parameters
documentId: string
Document ID
range: Range
Range to get
Returns string | null
Text in range or null if document not found
Implementation of DocumentService.getTextInRange
getVersion
getVersion(documentId: string): number | null
Get the current version of a document. Version increments on each change, useful for change detection.
Parameters
documentId: string
Document ID
Returns number | null
Version number or null if not found
Implementation of DocumentService.getVersion
insert
insert(options: InsertOptions): EditResult
Insert text at a position.
Parameters
options: InsertOptions
Insert options
Returns EditResult
Edit result with new version
Implementation of DocumentService.insert
delete
delete(options: DeleteOptions): EditResult
Delete text in a range.
Parameters
options: DeleteOptions
Delete options
Returns EditResult
Edit result with new version
Implementation of DocumentService.delete
replace
replace(options: ReplaceOptions): EditResult
Replace text in a range.
Parameters
options: ReplaceOptions
Replace options
Returns EditResult
Edit result with new version
Implementation of DocumentService.replace
setContent
setContent(documentId: string, content: string): EditResult
Set the full content of a document. This creates a single undo action for the entire change.
Parameters
documentId: string
Document ID
content: string
New content
Returns EditResult
Edit result with new version
Implementation of DocumentService.setContent
getCursors
getCursors(documentId: string): Cursor[] | null
Get current cursor positions.
Parameters
documentId: string
Document ID
Returns Cursor[] | null
Array of cursors or null if document not found
Implementation of DocumentService.getCursors
setCursors
setCursors(options: SetCursorsOptions): boolean
Set cursor positions.
Parameters
options: SetCursorsOptions
Set cursors options
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.setCursors
setCursor
setCursor(
documentId: string,
position: Position,
selection?: { anchor: Position; active: Position },
): boolean
Set a single cursor (convenience method).
Parameters
documentId: string
Document ID
position: Position
Cursor position
Optional selection: { anchor: Position; active: Position }
Optional selection
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.setCursor
addCursor
addCursor(documentId: string, position: Position): boolean
Add a cursor (for multi-cursor editing).
Parameters
documentId: string
Document ID
position: Position
New cursor position
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.addCursor
moveCursors
moveCursors(options: MoveCursorsOptions): boolean
Move cursors in a direction.
Parameters
options: MoveCursorsOptions
Move options
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.moveCursors
moveCursorsTo
moveCursorsTo(documentId: string, position: Position, select?: boolean): boolean
Move cursors to a specific position.
Parameters
documentId: string
Document ID
position: Position
Target position
Optional select: boolean
Whether to extend selection
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.moveCursorsTo
selectAll
selectAll(documentId: string): boolean
Select all text in the document.
Parameters
documentId: string
Document ID
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.selectAll
clearSelections
clearSelections(documentId: string): boolean
Clear all selections (but keep cursor positions).
Parameters
documentId: string
Document ID
Returns boolean
Whether the operation succeeded
Implementation of DocumentService.clearSelections
getSelections
getSelections(documentId: string): string[] | null
Get the selected text for each cursor.
Parameters
documentId: string
Document ID
Returns string[] | null
Array of selected texts (empty string if no selection)
Implementation of DocumentService.getSelections
undo
undo(documentId: string): UndoRedoResult
Undo the last action.
Parameters
documentId: string
Document ID
Returns UndoRedoResult
Undo result with new version
Implementation of DocumentService.undo
redo
redo(documentId: string): UndoRedoResult
Redo the last undone action.
Parameters
documentId: string
Document ID
Returns UndoRedoResult
Redo result with new version
Implementation of DocumentService.redo
canUndo
canUndo(documentId: string): boolean
Check if undo is available.
Parameters
documentId: string
Document ID
Returns boolean
Whether undo is available
Implementation of DocumentService.canUndo
canRedo
canRedo(documentId: string): boolean
Check if redo is available.
Parameters
documentId: string
Document ID
Returns boolean
Whether redo is available
Implementation of DocumentService.canRedo
clearUndoHistory
clearUndoHistory(documentId: string): void
Clear undo history for a document.
Parameters
documentId: string
Document ID
Returns void
Implementation of DocumentService.clearUndoHistory
beginCompoundEdit
beginCompoundEdit(documentId: string): void
Begin a compound edit (multiple operations as single undo action).
Parameters
documentId: string
Document ID
Returns void
Implementation of DocumentService.beginCompoundEdit
endCompoundEdit
endCompoundEdit(documentId: string): void
End a compound edit.
Parameters
documentId: string
Document ID
Returns void
Implementation of DocumentService.endCompoundEdit
isDirty
isDirty(documentId: string): boolean
Check if document has unsaved changes.
Parameters
documentId: string
Document ID
Returns boolean
Whether document is dirty
Implementation of DocumentService.isDirty
markClean
markClean(documentId: string): void
Mark document as clean (after save).
Parameters
documentId: string
Document ID
Returns void
Implementation of DocumentService.markClean
markDirty
markDirty(documentId: string): void
Mark document as dirty.
Parameters
documentId: string
Document ID
Returns void
Implementation of DocumentService.markDirty
onDidChangeContent
onDidChangeContent(callback: (event: DocumentChangeEvent) => void): Unsubscribe
Subscribe to document content changes.
Parameters
callback: (event: DocumentChangeEvent) => void
Called when document content changes
Returns Unsubscribe
Unsubscribe function
Implementation of DocumentService.onDidChangeContent
onDidChangeCursors
onDidChangeCursors(callback: (event: CursorChangeEvent) => void): Unsubscribe
Subscribe to cursor changes.
Parameters
callback: (event: CursorChangeEvent) => void
Called when cursors change
Returns Unsubscribe
Unsubscribe function
Implementation of DocumentService.onDidChangeCursors
onDidOpenDocument
onDidOpenDocument(callback: (event: DocumentOpenEvent) => void): Unsubscribe
Subscribe to document open events.
Parameters
callback: (event: DocumentOpenEvent) => void
Called when a document is opened
Returns Unsubscribe
Unsubscribe function
Implementation of DocumentService.onDidOpenDocument
onDidCloseDocument
onDidCloseDocument(callback: (event: DocumentCloseEvent) => void): Unsubscribe
Subscribe to document close events.
Parameters
callback: (event: DocumentCloseEvent) => void
Called when a document is closed
Returns Unsubscribe
Unsubscribe function
Implementation of DocumentService.onDidCloseDocument
positionToOffset
positionToOffset(documentId: string, position: Position): number | null
Convert a position to an absolute offset.
Parameters
documentId: string
Document ID
position: Position
Position to convert
Returns number | null
Offset or null if document not found
Implementation of DocumentService.positionToOffset
offsetToPosition
offsetToPosition(documentId: string, offset: number): Position | null
Convert an absolute offset to a position.
Parameters
documentId: string
Document ID
offset: number
Offset to convert
Returns Position | null
Position or null if document not found
Implementation of DocumentService.offsetToPosition
validatePosition
validatePosition(documentId: string, position: Position): Position | null
Validate a position (clamp to valid range).
Parameters
documentId: string
Document ID
position: Position
Position to validate
Returns Position | null
Valid position or null if document not found
Implementation of DocumentService.validatePosition
getWordAtPosition
getWordAtPosition(
documentId: string,
position: Position,
): { range: Range; text: string } | null
Get word at position.
Parameters
documentId: string
Document ID
position: Position
Position to check
Returns { range: Range; text: string } | null
Word range and text, or null if not on a word
Implementation of DocumentService.getWordAtPosition
