Ultra - v0.5.0: LocalSessionService
Module: services/session/local
Class LocalSessionService
Local Session Service.
Provides settings, session, keybinding, and theme management using local file storage.
Implements
SessionService
Index
Constructors
constructor
Methods
setSessionPaths
getSessionPaths
debugLog
getSetting
setSetting
getAllSettings
updateSettings
resetSettings
getSettingsSchema
onSettingChange
onSettingChangeFor
saveSession
loadSession
tryLoadLastSession
listSessions
deleteSession
getCurrentSession
setCurrentSession
markSessionDirty
isSessionDirty
startAutoSave
stopAutoSave
setAutoSaveInterval
onSessionChange
getKeybindings
setKeybindings
addKeybinding
removeKeybinding
resolveKeybinding
getBindingForCommand
listThemes
getTheme
setTheme
getCurrentTheme
init
shutdown
getWorkspaceRoot
setWorkspaceRoot
Constructors
constructor
new LocalSessionService(): LocalSessionService
Returns LocalSessionService
Methods
setSessionPaths
setSessionPaths(paths: SessionPathsConfig): void
Configure session storage paths. Must be called before saving/loading sessions.
Parameters
paths: SessionPathsConfig
Returns void
getSessionPaths
getSessionPaths(): SessionPathsConfig | null
Get session paths configuration.
Returns SessionPathsConfig | null
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
getSetting
getSetting<K extends keyof EditorSettings>(key: K): EditorSettings[K]
Get a setting value.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
Returns EditorSettings[K]
Implementation of SessionService.getSetting
setSetting
setSetting<K extends keyof EditorSettings>(
    key: K,
    value: EditorSettings[K],
): void
Set a setting value. Validates the value against the schema.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
value: EditorSettings[K]
Returns void
Throws
SessionError if value is invalid
Implementation of SessionService.setSetting
getAllSettings
getAllSettings(): EditorSettings
Get all settings.
Returns EditorSettings
Implementation of SessionService.getAllSettings
updateSettings
updateSettings(partial: Partial<EditorSettings>): void
Update multiple settings at once. Validates all values before applying.
Parameters
partial: Partial<EditorSettings>
Returns void
Throws
SessionError if any value is invalid
Implementation of SessionService.updateSettings
resetSettings
resetSettings(key?: keyof EditorSettings): void
Reset a setting to its default value. If no key is provided, resets all settings.
Parameters
Optional key: keyof EditorSettings
Returns void
Implementation of SessionService.resetSettings
getSettingsSchema
getSettingsSchema(): SettingsSchema
Get the settings schema for validation and discovery.
Returns SettingsSchema
Implementation of SessionService.getSettingsSchema
onSettingChange
onSettingChange(callback: SettingChangeCallback): Unsubscribe
Subscribe to setting changes.
Parameters
callback: SettingChangeCallback
Returns Unsubscribe
Implementation of SessionService.onSettingChange
onSettingChangeFor
onSettingChangeFor<K extends keyof EditorSettings>(
    key: K,
    callback: (value: EditorSettings[K]) => void,
): Unsubscribe
Subscribe to changes for a specific setting.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
callback: (value: EditorSettings[K]) => void
Returns Unsubscribe
Implementation of SessionService.onSettingChangeFor
saveSession
saveSession(name?: string): Promise<string>
Save the current session. If name is provided, creates a named session. Otherwise, saves to the workspace path.
Parameters
Optional name: string
Returns Promise<string>
Session ID
Implementation of SessionService.saveSession
loadSession
loadSession(sessionId: string): Promise<SessionState>
Load a session by ID.
Parameters
sessionId: string
Returns Promise<SessionState>
Implementation of SessionService.loadSession
tryLoadLastSession
tryLoadLastSession(): Promise<SessionState | null>
Try to load the last session for the current workspace.
Returns Promise<SessionState | null>
listSessions
listSessions(): Promise<SessionInfo[]>
List all available sessions.
Returns Promise<SessionInfo[]>
Implementation of SessionService.listSessions
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete a session.
Parameters
sessionId: string
Returns Promise<void>
Implementation of SessionService.deleteSession
getCurrentSession
getCurrentSession(): SessionState | null
Get the current session state.
Returns SessionState | null
Implementation of SessionService.getCurrentSession
setCurrentSession
setCurrentSession(state: SessionState): void
Set the current session state. Used when restoring a session.
Parameters
state: SessionState
Returns void
Implementation of SessionService.setCurrentSession
markSessionDirty
markSessionDirty(): void
Mark the session as dirty (needs saving).
Returns void
Implementation of SessionService.markSessionDirty
isSessionDirty
isSessionDirty(): boolean
Check if the session has unsaved changes.
Returns boolean
startAutoSave
startAutoSave(interval?: number): void
Start the auto-save timer.
Parameters
Optional interval: number
Returns void
stopAutoSave
stopAutoSave(): void
Stop the auto-save timer.
Returns void
setAutoSaveInterval
setAutoSaveInterval(interval: number): void
Set the auto-save interval.
Parameters
interval: number
Returns void
onSessionChange
onSessionChange(callback: SessionChangeCallback): Unsubscribe
Subscribe to session changes.
Parameters
callback: SessionChangeCallback
Returns Unsubscribe
Implementation of SessionService.onSessionChange
getKeybindings
getKeybindings(): KeyBinding[]
Get all keybindings.
Returns KeyBinding[]
Implementation of SessionService.getKeybindings
setKeybindings
setKeybindings(bindings: KeyBinding[]): void
Set all keybindings (replaces existing).
Parameters
bindings: KeyBinding[]
Returns void
Implementation of SessionService.setKeybindings
addKeybinding
addKeybinding(binding: KeyBinding): void
Add a keybinding.
Parameters
binding: KeyBinding
Returns void
Implementation of SessionService.addKeybinding
removeKeybinding
removeKeybinding(key: string): void
Remove a keybinding by key.
Parameters
key: string
Returns void
Implementation of SessionService.removeKeybinding
resolveKeybinding
resolveKeybinding(key: ParsedKey, context?: KeybindingContext): string | null
Resolve a key press to a command. Returns null if no binding matches.
Parameters
key: ParsedKey
The parsed key event
Optional context: KeybindingContext
Optional context for evaluating when clauses
Returns string | null
Implementation of SessionService.resolveKeybinding
getBindingForCommand
getBindingForCommand(commandId: string): string | null
Get the key binding for a command. Returns null if no binding exists.
Parameters
commandId: string
Returns string | null
Implementation of SessionService.getBindingForCommand
listThemes
listThemes(): ThemeInfo[]
List available themes.
Returns ThemeInfo[]
Implementation of SessionService.listThemes
getTheme
getTheme(themeId: string): Theme | null
Get a theme by ID.
Parameters
themeId: string
Returns Theme | null
Implementation of SessionService.getTheme
setTheme
setTheme(themeId: string): void
Set the current theme.
Parameters
themeId: string
Returns void
Implementation of SessionService.setTheme
getCurrentTheme
getCurrentTheme(): Theme
Get the current theme.
Returns Theme
Implementation of SessionService.getCurrentTheme
init
init(workspaceRoot: string): Promise<void>
Initialize the service. Loads settings, keybindings, and themes from disk.
Parameters
workspaceRoot: string
Returns Promise<void>
Implementation of SessionService.init
shutdown
shutdown(): Promise<void>
Shutdown the service. Saves settings and session state.
Returns Promise<void>
Implementation of SessionService.shutdown
getWorkspaceRoot
getWorkspaceRoot(): string | null
Get the workspace root.
Returns string | null
Implementation of SessionService.getWorkspaceRoot
setWorkspaceRoot
setWorkspaceRoot(path: string): void
Set the workspace root.
Parameters
path: string
Returns void
Implementation of SessionService.setWorkspaceRoot
