Ultra - v0.5.0: LocalSyntaxService
Module: services/syntax/service
Class LocalSyntaxService
Local Syntax Service.
Provides syntax highlighting using Shiki.
Implements
SyntaxService
Index
Constructors
constructor
Methods
debugLog
isReady
waitForReady
highlight
highlightLine
createSession
updateSession
getSessionTokens
getSessionAllTokens
disposeSession
getSession
getSupportedLanguages
isLanguageSupported
detectLanguage
getAvailableThemes
setTheme
getTheme
getMetrics
resetMetrics
Constructors
constructor
new LocalSyntaxService(): LocalSyntaxService
Returns LocalSyntaxService
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
isReady
isReady(): boolean
Check if the service is ready.
Returns boolean
Implementation of SyntaxService.isReady
waitForReady
waitForReady(): Promise<boolean>
Wait for the service to be ready.
Returns Promise<boolean>
Whether the service is ready
Implementation of SyntaxService.waitForReady
highlight
highlight(content: string, languageId: string): Promise<HighlightResult>
Highlight content.
Parameters
content: string
The content to highlight
languageId: string
The language ID
Returns Promise<HighlightResult>
Highlight result with tokenized lines
Implementation of SyntaxService.highlight
highlightLine
highlightLine(
    content: string,
    languageId: string,
    lineNumber: number,
): Promise<HighlightToken[]>
Highlight a single line.
Parameters
content: string
The full content
languageId: string
The language ID
lineNumber: number
The line number (0-indexed)
Returns Promise<HighlightToken[]>
Tokens for the line
Implementation of SyntaxService.highlightLine
createSession
createSession(
    documentId: string,
    languageId: string,
    content: string,
): Promise<SyntaxSession>
Create a syntax session for a document.
Parameters
documentId: string
The document ID
languageId: string
The language ID
content: string
Initial content
Returns Promise<SyntaxSession>
The created session
Implementation of SyntaxService.createSession
updateSession
updateSession(sessionId: string, content: string): Promise<void>
Update a session with new content.
Parameters
sessionId: string
The session ID
content: string
The new content
Returns Promise<void>
Implementation of SyntaxService.updateSession
getSessionTokens
getSessionTokens(sessionId: string, lineNumber: number): HighlightToken[]
Get tokens for a line in a session.
Parameters
sessionId: string
The session ID
lineNumber: number
The line number
Returns HighlightToken[]
Tokens for the line
Implementation of SyntaxService.getSessionTokens
getSessionAllTokens
getSessionAllTokens(sessionId: string): HighlightToken[][]
Get all tokens for a session.
Parameters
sessionId: string
The session ID
Returns HighlightToken[][]
All tokenized lines
Implementation of SyntaxService.getSessionAllTokens
disposeSession
disposeSession(sessionId: string): void
Dispose a session.
Parameters
sessionId: string
The session ID
Returns void
Implementation of SyntaxService.disposeSession
getSession
getSession(sessionId: string): SyntaxSession | null
Get session info.
Parameters
sessionId: string
The session ID
Returns SyntaxSession | null
Session info or null
Implementation of SyntaxService.getSession
getSupportedLanguages
getSupportedLanguages(): string[]
Get list of supported languages.
Returns string[]
Array of language IDs
Implementation of SyntaxService.getSupportedLanguages
isLanguageSupported
isLanguageSupported(languageId: string): boolean
Check if a language is supported.
Parameters
languageId: string
The language ID
Returns boolean
Whether the language is supported
Implementation of SyntaxService.isLanguageSupported
detectLanguage
detectLanguage(filePath: string): string | null
Detect language from file path.
Parameters
filePath: string
The file path
Returns string | null
Detected language ID or null
Implementation of SyntaxService.detectLanguage
getAvailableThemes
getAvailableThemes(): string[]
Get available themes.
Returns string[]
Array of theme names
Implementation of SyntaxService.getAvailableThemes
setTheme
setTheme(theme: string): void
Set the current theme.
Parameters
theme: string
The theme name
Returns void
Implementation of SyntaxService.setTheme
getTheme
getTheme(): string
Get the current theme.
Returns string
Current theme name
Implementation of SyntaxService.getTheme
getMetrics
getMetrics(): SyntaxMetrics
Get service metrics.
Returns SyntaxMetrics
Metrics object
Implementation of SyntaxService.getMetrics
resetMetrics
resetMetrics(): void
Reset metrics.
Returns void
Implementation of SyntaxService.resetMetrics
