Ultra - v0.5.0: FileError
Module: services/file/errors
Class FileError
Error thrown by file operations.
Hierarchy
Error
FileError
Index
Constructors
constructor
Properties
code
uri
message
cause?
Methods
notFound
accessDenied
isDirectory
notDirectory
alreadyExists
notEmpty
invalidUri
noProvider
notSupported
ioError
unknown
wrap
Constructors
constructor
new FileError(
    code: FileErrorCode,
    uri: string,
    message: string,
    cause?: Error,
): FileError
Parameters
code: FileErrorCode
Error code
uri: string
URI that caused the error
message: string
Human-readable message
Optional cause: Error
Underlying error, if any
Returns FileError
Overrides Error.constructor
Properties
Readonly code
code: FileErrorCode
Error code
Readonly uri
uri: string
URI that caused the error
message
message: string
Human-readable message
Inherited from Error.message
Optional Readonly cause
cause?: Error
Underlying error, if any
Inherited from Error.cause
Methods
Static notFound
notFound(uri: string, message?: string): FileError
Create a NOT_FOUND error.
Parameters
uri: string
Optional message: string
Returns FileError
Static accessDenied
accessDenied(uri: string, message?: string): FileError
Create an ACCESS_DENIED error.
Parameters
uri: string
Optional message: string
Returns FileError
Static isDirectory
isDirectory(uri: string, message?: string): FileError
Create an IS_DIRECTORY error.
Parameters
uri: string
Optional message: string
Returns FileError
Static notDirectory
notDirectory(uri: string, message?: string): FileError
Create a NOT_DIRECTORY error.
Parameters
uri: string
Optional message: string
Returns FileError
Static alreadyExists
alreadyExists(uri: string, message?: string): FileError
Create an ALREADY_EXISTS error.
Parameters
uri: string
Optional message: string
Returns FileError
Static notEmpty
notEmpty(uri: string, message?: string): FileError
Create a NOT_EMPTY error.
Parameters
uri: string
Optional message: string
Returns FileError
Static invalidUri
invalidUri(uri: string, message?: string): FileError
Create an INVALID_URI error.
Parameters
uri: string
Optional message: string
Returns FileError
Static noProvider
noProvider(uri: string, scheme: string): FileError
Create a NO_PROVIDER error.
Parameters
uri: string
scheme: string
Returns FileError
Static notSupported
notSupported(uri: string, operation: string): FileError
Create a NOT_SUPPORTED error.
Parameters
uri: string
operation: string
Returns FileError
Static ioError
ioError(uri: string, message: string, cause?: Error): FileError
Create an IO_ERROR.
Parameters
uri: string
message: string
Optional cause: Error
Returns FileError
Static unknown
unknown(uri: string, message: string, cause?: Error): FileError
Create an UNKNOWN error.
Parameters
uri: string
message: string
Optional cause: Error
Returns FileError
Static wrap
wrap(uri: string, error: unknown): FileError
Wrap an unknown error as a FileError.
Parameters
uri: string
error: unknown
Returns FileError
