Ultra - v0.5.0: SessionError
Module: services/session/errors
Class SessionError
Session operation error.
Thrown when a session operation fails.
Hierarchy
Error
SessionError
Index
Constructors
constructor
Properties
name
code
data?
cause?
Methods
settingNotFound
invalidValue
sessionNotFound
saveFailed
loadFailed
themeNotFound
invalidKeybinding
notInitialized
wrap
Constructors
constructor
new SessionError(
    code: SessionErrorCode,
    message: string,
    data?: unknown,
    cause?: Error,
): SessionError
Parameters
code: SessionErrorCode
Error code for programmatic handling
message: string
Human-readable error message
Optional data: unknown
Additional context data
Optional cause: Error
Underlying error if any
Returns SessionError
Overrides Error.constructor
Properties
Readonly name
name: "SessionError" = 'SessionError'
Overrides Error.name
Readonly code
code: SessionErrorCode
Error code for programmatic handling
Optional Readonly data
data?: unknown
Additional context data
Optional Readonly cause
cause?: Error
Underlying error if any
Inherited from Error.cause
Methods
Static settingNotFound
settingNotFound(key: string): SessionError
Create a SETTING_NOT_FOUND error.
Parameters
key: string
Returns SessionError
Static invalidValue
invalidValue(key: string, value: unknown, reason: string): SessionError
Create an INVALID_VALUE error.
Parameters
key: string
value: unknown
reason: string
Returns SessionError
Static sessionNotFound
sessionNotFound(sessionId: string): SessionError
Create a SESSION_NOT_FOUND error.
Parameters
sessionId: string
Returns SessionError
Static saveFailed
saveFailed(sessionId: string, reason: string): SessionError
Create a SAVE_FAILED error.
Parameters
sessionId: string
reason: string
Returns SessionError
Static loadFailed
loadFailed(sessionId: string, reason: string): SessionError
Create a LOAD_FAILED error.
Parameters
sessionId: string
reason: string
Returns SessionError
Static themeNotFound
themeNotFound(themeId: string): SessionError
Create a THEME_NOT_FOUND error.
Parameters
themeId: string
Returns SessionError
Static invalidKeybinding
invalidKeybinding(key: string, reason: string): SessionError
Create an INVALID_KEYBINDING error.
Parameters
key: string
reason: string
Returns SessionError
Static notInitialized
notInitialized(): SessionError
Create a NOT_INITIALIZED error.
Returns SessionError
Static wrap
wrap(error: unknown): SessionError
Wrap an unknown error as a SessionError.
Parameters
error: unknown
Returns SessionError
