Ultra - v0.1.0: SessionManager
Module: state/session-manager
Class SessionManager
Session Manager
Index
Constructors
constructor
Methods
debugLog
init
onSessionLoad
onSessionSave
onMultiInstanceWarning
getSessionPathForWorkspace
getNamedSessionPath
hasSessionForWorkspace
hasNamedSession
loadWorkspaceSession
loadNamedSession
loadLastSession
saveWorkspaceSession
saveNamedSession
saveCurrentSession
markDirty
startAutoSave
stopAutoSave
getNamedSessions
deleteNamedSession
deleteWorkspaceSession
setWorkspaceRoot
getWorkspaceRoot
getInstanceId
destroy
Constructors
constructor
new SessionManager(): SessionManager
Returns SessionManager
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
init
init(): Promise<void>
Initialize session directories
Returns Promise<void>
onSessionLoad
onSessionLoad(callback: (data: SessionData) => Promise<void>): void
Set callback for loading sessions
Parameters
callback: (data: SessionData) => Promise<void>
Returns void
onSessionSave
onSessionSave(callback: () => SessionData | null): void
Set callback for saving sessions
Parameters
callback: () => SessionData | null
Returns void
onMultiInstanceWarning
onMultiInstanceWarning(callback: (existingInstanceId: string) => void): void
Set callback for multi-instance warning
Parameters
callback: (existingInstanceId: string) => void
Returns void
getSessionPathForWorkspace
getSessionPathForWorkspace(workspacePath: string): string
Get session file path for a workspace
Parameters
workspacePath: string
Returns string
getNamedSessionPath
getNamedSessionPath(sessionName: string): string
Get session file path for a named session
Parameters
sessionName: string
Returns string
hasSessionForWorkspace
hasSessionForWorkspace(workspacePath: string): Promise<boolean>
Check if a session exists for workspace
Parameters
workspacePath: string
Returns Promise<boolean>
hasNamedSession
hasNamedSession(sessionName: string): Promise<boolean>
Check if a named session exists
Parameters
sessionName: string
Returns Promise<boolean>
loadWorkspaceSession
loadWorkspaceSession(workspacePath: string): Promise<SessionData | null>
Load session for a workspace path
Parameters
workspacePath: string
Returns Promise<SessionData | null>
loadNamedSession
loadNamedSession(sessionName: string): Promise<SessionData | null>
Load a named session
Parameters
sessionName: string
Returns Promise<SessionData | null>
loadLastSession
loadLastSession(): Promise<SessionData | null>
Load the last opened session
Returns Promise<SessionData | null>
saveWorkspaceSession
saveWorkspaceSession(workspacePath: string): Promise<void>
Save current session for workspace
Parameters
workspacePath: string
Returns Promise<void>
saveNamedSession
saveNamedSession(sessionName: string, workspacePath: string): Promise<void>
Save current session with a name
Parameters
sessionName: string
workspacePath: string
Returns Promise<void>
saveCurrentSession
saveCurrentSession(): Promise<void>
Save current session (to current session file)
Returns Promise<void>
markDirty
markDirty(): void
Mark session as dirty (needs saving)
Returns void
startAutoSave
startAutoSave(): void
Start auto-save timer
Returns void
stopAutoSave
stopAutoSave(): void
Stop auto-save timer
Returns void
getNamedSessions
getNamedSessions(): Promise<string[]>
Get list of named sessions
Returns Promise<string[]>
deleteNamedSession
deleteNamedSession(sessionName: string): Promise<void>
Delete a named session
Parameters
sessionName: string
Returns Promise<void>
deleteWorkspaceSession
deleteWorkspaceSession(workspacePath: string): Promise<void>
Delete workspace session
Parameters
workspacePath: string
Returns Promise<void>
setWorkspaceRoot
setWorkspaceRoot(workspacePath: string): void
Set current workspace root
Parameters
workspacePath: string
Returns void
getWorkspaceRoot
getWorkspaceRoot(): string | null
Get current workspace root
Returns string | null
getInstanceId
getInstanceId(): string
Get instance ID
Returns string
destroy
destroy(): void
Clean up resources
Returns void
