Ultra - v0.1.0: EditorStateManager
Module: state/editor-state
Class EditorStateManager
Editor State Manager
Centralized state management with event-based change notifications.
Hierarchy (View Summary)
EventEmitter<EditorStateEvents>
EditorStateManager
Index
Constructors
constructor
Methods
on
once
emit
off
removeAllListeners
listenerCount
hasListeners
eventNames
addDocument
removeDocument
getDocument
getAllDocuments
updateDocument
getActiveDocument
getActiveDocumentId
setActiveDocument
getPaneLayout
setPaneLayout
setActivePane
addPane
removePane
getUIState
setUI
toggleSidebar
toggleTerminal
toggleGitPanel
setActiveDialog
setActiveSidebarPanel
getWorkspaceRoot
setWorkspaceRoot
isReadOnly
setReadOnly
getSnapshot
reset
Constructors
constructor
new EditorStateManager(): EditorStateManager
Returns EditorStateManager
Overrides EventEmitter.constructor
Methods
on
on<K extends string>(
    event: K,
    callback: EventCallback<EditorStateEvents[K]>,
): Unsubscribe
Subscribe to an event.
Type Parameters
K extends string
Parameters
event: K
Name of the event to subscribe to
callback: EventCallback<EditorStateEvents[K]>
Function to call when the event is emitted
Returns Unsubscribe
Unsubscribe function to remove the listener
Example
```
const unsubscribe = emitter.on('change', (data) => {
  console.log('Changed:', data);
});
// Later: remove listener
unsubscribe();
```
Inherited from EventEmitter.on
once
once<K extends string>(
    event: K,
    callback: EventCallback<EditorStateEvents[K]>,
): Unsubscribe
Subscribe to an event for one emission only.
The callback will be automatically removed after the first time the event is emitted.
Type Parameters
K extends string
Parameters
event: K
Name of the event to subscribe to
callback: EventCallback<EditorStateEvents[K]>
Function to call when the event is emitted
Returns Unsubscribe
Unsubscribe function to remove the listener before it fires
Example
```
emitter.once('ready', () => {
  console.log('Component is ready!');
});
```
Inherited from EventEmitter.once
Protected emit
emit<K extends string>(event: K, data: EditorStateEvents[K]): void
Emit an event to all subscribed listeners.
Listeners are called synchronously in the order they were registered. Errors in individual listeners are caught and logged, allowing other listeners to still be called.
Type Parameters
K extends string
Parameters
event: K
Name of the event to emit
data: EditorStateEvents[K]
Data to pass to event handlers
Returns void
Example
```
// For events with data
this.emit('change', { content: 'new content' });
// For events without data (void type)
this.emit('close', undefined);
```
Inherited from EventEmitter.emit
off
off<K extends string>(event: K): void
Remove all listeners for a specific event.
Type Parameters
K extends string
Parameters
event: K
Name of the event to clear listeners for
Returns void
Example
```
emitter.off('change');
```
Inherited from EventEmitter.off
removeAllListeners
removeAllListeners(): void
Remove all listeners for all events.
Useful for cleanup when the emitter is being destroyed.
Returns void
Example
```
// In dispose/cleanup method
this.removeAllListeners();
```
Inherited from EventEmitter.removeAllListeners
listenerCount
listenerCount<K extends string>(event: K): number
Get the count of listeners for a specific event.
Type Parameters
K extends string
Parameters
event: K
Name of the event to count listeners for
Returns number
Number of registered listeners
Inherited from EventEmitter.listenerCount
hasListeners
hasListeners<K extends string>(event: K): boolean
Check if there are any listeners for a specific event.
Type Parameters
K extends string
Parameters
event: K
Name of the event to check
Returns boolean
true if there are listeners, false otherwise
Inherited from EventEmitter.hasListeners
eventNames
eventNames(): string[]
Get all event names that have listeners.
Returns string[]
Array of event names with active listeners
Inherited from EventEmitter.eventNames
addDocument
addDocument(id: string, document: Document, paneId: string): void
Add a document to the state
Parameters
id: string
document: Document
paneId: string
Returns void
removeDocument
removeDocument(id: string): void
Remove a document from the state
Parameters
id: string
Returns void
getDocument
getDocument(id: string): DocumentState | undefined
Get document state by ID
Parameters
id: string
Returns DocumentState | undefined
getAllDocuments
getAllDocuments(): Map<string, DocumentState>
Get all document states
Returns Map<string, DocumentState>
updateDocument
updateDocument(id: string, changes: Partial<DocumentState>): void
Update document state
Parameters
id: string
changes: Partial<DocumentState>
Returns void
getActiveDocument
getActiveDocument(): DocumentState | undefined
Get the active document state
Returns DocumentState | undefined
getActiveDocumentId
getActiveDocumentId(): string | null
Get the active document ID
Returns string | null
setActiveDocument
setActiveDocument(id: string | null): void
Set the active document
Parameters
id: string | null
Returns void
getPaneLayout
getPaneLayout(): PaneLayoutState
Get current pane layout
Returns PaneLayoutState
setPaneLayout
setPaneLayout(layout: Partial<PaneLayoutState>): void
Update pane layout
Parameters
layout: Partial<PaneLayoutState>
Returns void
setActivePane
setActivePane(paneId: string): void
Set the active pane
Parameters
paneId: string
Returns void
addPane
addPane(paneId: string): void
Add a pane
Parameters
paneId: string
Returns void
removePane
removePane(paneId: string): void
Remove a pane
Parameters
paneId: string
Returns void
getUIState
getUIState(): UIState
Get current UI state
Returns UIState
setUI
setUI<K extends keyof UIState>(key: K, value: UIState[K]): void
Update a UI state property
Type Parameters
K extends keyof UIState
Parameters
key: K
value: UIState[K]
Returns void
toggleSidebar
toggleSidebar(): void
Toggle sidebar visibility
Returns void
toggleTerminal
toggleTerminal(): void
Toggle terminal visibility
Returns void
toggleGitPanel
toggleGitPanel(): void
Toggle git panel visibility
Returns void
setActiveDialog
setActiveDialog(dialogId: string | null): void
Set active dialog
Parameters
dialogId: string | null
Returns void
setActiveSidebarPanel
setActiveSidebarPanel(panel: "files" | "git" | "search"): void
Set active sidebar panel
Parameters
panel: "files" | "git" | "search"
Returns void
getWorkspaceRoot
getWorkspaceRoot(): string | null
Get workspace root
Returns string | null
setWorkspaceRoot
setWorkspaceRoot(root: string | null): void
Set workspace root
Parameters
root: string | null
Returns void
isReadOnly
isReadOnly(): boolean
Check if in read-only mode
Returns boolean
setReadOnly
setReadOnly(readOnly: boolean): void
Set read-only mode
Parameters
readOnly: boolean
Returns void
getSnapshot
getSnapshot(): Readonly<EditorState>
Get a snapshot of the current state (for debugging/serialization)
Returns Readonly<EditorState>
reset
reset(): void
Reset state to defaults
Returns void
