Ultra - v0.5.0: Terminal
Module: terminal
Class Terminal
Index
Constructors
constructor
Accessors
width
height
size
Methods
init
cleanup
write
startBuffer
flushBuffer
clear
moveTo
hideCursor
showCursor
setCursorShape
enableMouse
disableMouse
resetStyle
setFg
setFgHex
setBg
setBgHex
setFg256
setBg256
setFgRgb
setBgRgb
bold
italic
underline
inverse
dim
drawAt
drawStyledAt
fillRect
clearLine
onKey
onMouse
onResize
exit
Constructors
constructor
new Terminal(): Terminal
Returns Terminal
Accessors
width
get width(): number
Get terminal width
Returns number
height
get height(): number
Get terminal height
Returns number
size
get size(): TerminalSize
Get terminal size
Returns TerminalSize
Methods
init
init(): void
Initialize the terminal for fullscreen app
Returns void
cleanup
cleanup(): void
Cleanup and restore terminal state
Returns void
write
write(data: string): void
Write directly to stdout
Parameters
data: string
Returns void
startBuffer
startBuffer(): void
Start buffering output
Returns void
flushBuffer
flushBuffer(): void
Flush buffer to stdout
Returns void
clear
clear(): void
Clear the screen
Returns void
moveTo
moveTo(row: number, col: number): void
Move cursor to position (1-indexed)
Parameters
row: number
col: number
Returns void
hideCursor
hideCursor(): void
Hide cursor
Returns void
showCursor
showCursor(): void
Show cursor
Returns void
setCursorShape
setCursorShape(shape: "block" | "underline" | "bar"): void
Set cursor shape
Parameters
shape: "block" | "underline" | "bar"
Returns void
enableMouse
enableMouse(): void
Enable mouse tracking
Returns void
disableMouse
disableMouse(): void
Disable mouse tracking
Returns void
resetStyle
resetStyle(): void
Reset all styles
Returns void
setFg
setFg(
    color:
        | "black"
        | "red"
        | "green"
        | "yellow"
        | "blue"
        | "magenta"
        | "cyan"
        | "white"
        | "default"
        | "brightBlack"
        | "brightRed"
        | "brightGreen"
        | "brightYellow"
        | "brightBlue"
        | "brightMagenta"
        | "brightCyan"
        | "brightWhite"
        | "color256"
        | "rgb",
): void
Set foreground color (basic color name)
Parameters
color:
    | "black"
    | "red"
    | "green"
    | "yellow"
    | "blue"
    | "magenta"
    | "cyan"
    | "white"
    | "default"
    | "brightBlack"
    | "brightRed"
    | "brightGreen"
    | "brightYellow"
    | "brightBlue"
    | "brightMagenta"
    | "brightCyan"
    | "brightWhite"
    | "color256"
    | "rgb"
Returns void
setFgHex
setFgHex(hex: string): void
Set foreground color from hex
Parameters
hex: string
Returns void
setBg
setBg(
    color:
        | "black"
        | "red"
        | "green"
        | "yellow"
        | "blue"
        | "magenta"
        | "cyan"
        | "white"
        | "default"
        | "brightBlack"
        | "brightRed"
        | "brightGreen"
        | "brightYellow"
        | "brightBlue"
        | "brightMagenta"
        | "brightCyan"
        | "brightWhite"
        | "color256"
        | "rgb",
): void
Set background color (basic color name)
Parameters
color:
    | "black"
    | "red"
    | "green"
    | "yellow"
    | "blue"
    | "magenta"
    | "cyan"
    | "white"
    | "default"
    | "brightBlack"
    | "brightRed"
    | "brightGreen"
    | "brightYellow"
    | "brightBlue"
    | "brightMagenta"
    | "brightCyan"
    | "brightWhite"
    | "color256"
    | "rgb"
Returns void
setBgHex
setBgHex(hex: string): void
Set background color from hex
Parameters
hex: string
Returns void
setFg256
setFg256(n: number): void
Set 256 color foreground
Parameters
n: number
Returns void
setBg256
setBg256(n: number): void
Set 256 color background
Parameters
n: number
Returns void
setFgRgb
setFgRgb(r: number, g: number, b: number): void
Set RGB foreground color
Parameters
r: number
g: number
b: number
Returns void
setBgRgb
setBgRgb(r: number, g: number, b: number): void
Set RGB background color
Parameters
r: number
g: number
b: number
Returns void
bold
bold(): void
Set bold
Returns void
italic
italic(): void
Set italic
Returns void
underline
underline(): void
Set underline
Returns void
inverse
inverse(): void
Set inverse (swap fg/bg)
Returns void
dim
dim(): void
Set dim
Returns void
drawAt
drawAt(row: number, col: number, text: string): void
Draw text at position (1-indexed)
Parameters
row: number
col: number
text: string
Returns void
drawStyledAt
drawStyledAt(
    row: number,
    col: number,
    text: string,
    opts?: {
        fg?: string;
        bg?: string;
        bold?: boolean;
        italic?: boolean;
        underline?: boolean;
        inverse?: boolean;
        dim?: boolean;
    },
): void
Draw styled text at position
Parameters
row: number
col: number
text: string
Optional opts: {
    fg?: string;
    bg?: string;
    bold?: boolean;
    italic?: boolean;
    underline?: boolean;
    inverse?: boolean;
    dim?: boolean;
}
Returns void
fillRect
fillRect(
    row: number,
    col: number,
    width: number,
    height: number,
    char?: string,
    opts?: { fg?: string; bg?: string },
): void
Fill a region with a character
Parameters
row: number
col: number
width: number
height: number
char: string = ' '
Optional opts: { fg?: string; bg?: string }
Returns void
clearLine
clearLine(row: number): void
Clear a line
Parameters
row: number
Returns void
onKey
onKey(callback: (event: KeyEvent) => void): () => void
Register key event handler
Parameters
callback: (event: KeyEvent) => void
Returns () => void
onMouse
onMouse(callback: (event: MouseEventData) => void): () => void
Register mouse event handler
Parameters
callback: (event: MouseEventData) => void
Returns () => void
onResize
onResize(callback: (width: number, height: number) => void): () => void
Register resize handler
Parameters
callback: (width: number, height: number) => void
Returns () => void
exit
exit(code?: number): void
Exit the process
Parameters
code: number = 0
Returns void
