Ultra - v0.5.0: IpcPtyBackend
Module: terminal/backends/ipc-pty
Class IpcPtyBackend
IpcPtyBackend communicates with pty-bridge.ts via IPC.
Implements
PTYBackend
Index
Constructors
constructor
Methods
start
write
resize
kill
isRunning
getBuffer
getCursor
isCursorVisible
getViewOffset
getTotalLines
scrollViewUp
scrollViewDown
resetViewOffset
onData
onUpdate
onExit
onTitle
onNotification
getCwd
getTitle
getSize
Constructors
constructor
new IpcPtyBackend(
    options?: PTYBackendOptions,
    bridgePath: string,
): IpcPtyBackend
Parameters
options: PTYBackendOptions = {}
bridgePath: string
Returns IpcPtyBackend
Methods
start
start(): Promise<void>
Start the PTY process.
Returns Promise<void>
Implementation of PTYBackend.start
write
write(data: string): void
Write data to the PTY.
Parameters
data: string
Data to write (typically user input)
Returns void
Implementation of PTYBackend.write
resize
resize(cols: number, rows: number): void
Resize the PTY.
Parameters
cols: number
Number of columns
rows: number
Number of rows
Returns void
Implementation of PTYBackend.resize
kill
kill(): void
Kill the PTY process.
Returns void
Implementation of PTYBackend.kill
isRunning
isRunning(): boolean
Check if the PTY is running.
Returns boolean
Implementation of PTYBackend.isRunning
getBuffer
getBuffer(): TerminalCell[][]
Get the current screen buffer. Returns a 2D array of terminal cells [row][col].
Returns TerminalCell[][]
Implementation of PTYBackend.getBuffer
getCursor
getCursor(): CursorPosition
Get the cursor position.
Returns CursorPosition
Implementation of PTYBackend.getCursor
isCursorVisible
isCursorVisible(): boolean
Check if cursor is visible (DECTCEM state). Returns true if cursor should be displayed.
Returns boolean
Implementation of PTYBackend.isCursorVisible
getViewOffset
getViewOffset(): number
Get the current view offset (for scrollback). 0 means viewing the current screen, positive values mean scrolled back.
Returns number
Implementation of PTYBackend.getViewOffset
getTotalLines
getTotalLines(): number
Get the total number of lines (scrollback + visible). Used for scrollbar calculations.
Returns number
Implementation of PTYBackend.getTotalLines
scrollViewUp
scrollViewUp(lines: number): boolean
Scroll the view up (into history).
Parameters
lines: number
Number of lines to scroll
Returns boolean
true if scroll position changed
Implementation of PTYBackend.scrollViewUp
scrollViewDown
scrollViewDown(lines: number): boolean
Scroll the view down (toward current).
Parameters
lines: number
Number of lines to scroll
Returns boolean
true if scroll position changed
Implementation of PTYBackend.scrollViewDown
resetViewOffset
resetViewOffset(): void
Reset view offset to show current screen.
Returns void
Implementation of PTYBackend.resetViewOffset
onData
onData(callback: (data: string) => void): Unsubscribe
Register callback for raw data output.
Parameters
callback: (data: string) => void
Called with raw output data
Returns Unsubscribe
Unsubscribe function
Implementation of PTYBackend.onData
onUpdate
onUpdate(callback: () => void): Unsubscribe
Register callback for screen buffer updates. Called after the buffer has been updated with new content.
Parameters
callback: () => void
Called when buffer is updated
Returns Unsubscribe
Unsubscribe function
Implementation of PTYBackend.onUpdate
onExit
onExit(callback: (code: number) => void): Unsubscribe
Register callback for process exit.
Parameters
callback: (code: number) => void
Called with exit code when process exits
Returns Unsubscribe
Unsubscribe function
Implementation of PTYBackend.onExit
onTitle
onTitle(callback: (title: string) => void): Unsubscribe
Register callback for title changes.
Parameters
callback: (title: string) => void
Called with new title
Returns Unsubscribe
Unsubscribe function
Implementation of PTYBackend.onTitle
onNotification
onNotification(callback: (message: string) => void): Unsubscribe
Register callback for OSC 99 notifications. Used by applications like Claude Code to send status messages.
Parameters
callback: (message: string) => void
Called with notification message
Returns Unsubscribe
Unsubscribe function
Implementation of PTYBackend.onNotification
getCwd
getCwd(): string | null
Get the current working directory (if available).
Returns string | null
Implementation of PTYBackend.getCwd
getTitle
getTitle(): string
Get the current title.
Returns string
Implementation of PTYBackend.getTitle
getSize
getSize(): { cols: number; rows: number }
Get terminal dimensions.
Returns { cols: number; rows: number }
Implementation of PTYBackend.getSize
