Ultra - v0.5.0: PTY
Module: terminal/pty
Class PTY
PTY Terminal Emulator
Manages a pseudo-terminal session using bun-pty.
Index
Constructors
constructor
Accessors
cols
rows
Methods
start
write
resize
kill
isRunning
getBuffer
getCursor
isCursorVisible
scrollViewUp
scrollViewDown
resetViewOffset
getViewOffset
getTotalLines
onData
onExit
onTitle
onUpdate
onNotification
Constructors
constructor
new PTY(options?: PTYOptions): PTY
Parameters
options: PTYOptions = {}
Returns PTY
Accessors
cols
get cols(): number
Get terminal dimensions
Returns number
rows
get rows(): number
Returns number
Methods
start
start(): Promise<void>
Start the PTY process
Returns Promise<void>
write
write(data: string): void
Write data to the PTY
Parameters
data: string
Returns void
resize
resize(cols: number, rows: number): void
Resize the terminal
Parameters
cols: number
rows: number
Returns void
kill
kill(): void
Kill the PTY process
Returns void
isRunning
isRunning(): boolean
Check if running
Returns boolean
getBuffer
getBuffer(): TerminalCell[][]
Get the terminal buffer for rendering
Returns TerminalCell[][]
getCursor
getCursor(): { x: number; y: number }
Get cursor position
Returns { x: number; y: number }
isCursorVisible
isCursorVisible(): boolean
Check if cursor is visible (DECTCEM state)
Returns boolean
scrollViewUp
scrollViewUp(lines: number): boolean
Scroll view up (into scrollback history)
Parameters
lines: number
Returns boolean
true if scroll position changed
scrollViewDown
scrollViewDown(lines: number): boolean
Scroll view down (towards current)
Parameters
lines: number
Returns boolean
true if scroll position changed
resetViewOffset
resetViewOffset(): void
Reset view to bottom (current output)
Returns void
getViewOffset
getViewOffset(): number
Get current view offset
Returns number
getTotalLines
getTotalLines(): number
Get total number of lines (scrollback + visible)
Returns number
onData
onData(callback: (data: string) => void): void
Set callback for data events
Parameters
callback: (data: string) => void
Returns void
onExit
onExit(callback: (code: number) => void): void
Set callback for exit events
Parameters
callback: (code: number) => void
Returns void
onTitle
onTitle(callback: (title: string) => void): void
Set callback for title changes
Parameters
callback: (title: string) => void
Returns void
onUpdate
onUpdate(callback: () => void): void
Set callback for update events
Parameters
callback: () => void
Returns void
onNotification
onNotification(callback: (message: string) => void): void
Set callback for OSC 99 notifications (used by Claude Code, etc.)
Parameters
callback: (message: string) => void
Returns void
