Ultra - v0.1.0: Minimap
Module: ui/components/minimap
Class Minimap
Implements
MouseHandler
Index
Constructors
constructor
Methods
loadSettings
isEnabled
toggle
setEnabled
getWidth
setDocument
setRect
setEditorScroll
onScroll
markDirty
invalidateCache
render
containsPoint
onMouseEvent
clearHover
Constructors
constructor
new Minimap(): Minimap
Returns Minimap
Methods
loadSettings
loadSettings(): void
Load settings
Returns void
isEnabled
isEnabled(): boolean
Check if minimap is enabled
Returns boolean
toggle
toggle(): void
Toggle minimap visibility
Returns void
setEnabled
setEnabled(enabled: boolean): void
Set enabled state
Parameters
enabled: boolean
Returns void
getWidth
getWidth(): number
Get minimap width (for layout calculations)
Returns number
setDocument
setDocument(doc: Document | null): void
Set the document to display
Parameters
doc: Document | null
Returns void
setRect
setRect(rect: Rect): void
Set the rect
Parameters
rect: Rect
Returns void
setEditorScroll
setEditorScroll(scrollTop: number, visibleLines: number): void
Update scroll position from editor
Parameters
scrollTop: number
visibleLines: number
Returns void
onScroll
onScroll(callback: (line: number) => void): () => void
Set scroll callback
Parameters
callback: (line: number) => void
Returns () => void
markDirty
markDirty(startLine: number, endLine: number): void
Mark lines as dirty (need re-render)
Parameters
startLine: number
endLine: number
Returns void
invalidateCache
invalidateCache(): void
Invalidate entire cache
Returns void
render
render(ctx: RenderContext): void
Render the minimap
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
clearHover
clearHover(): void
Clear hover state (called when mouse leaves)
Returns void
