Ultra - v0.1.0: PaneManager
Module: ui/components/pane-manager
Class PaneManager
Implements
MouseHandler
Index
Constructors
constructor
Methods
getActivePane
getPane
getAllPanes
getPaneCount
getLastFocusedPane
setActivePane
focusNextPane
focusPreviousPane
splitVertical
splitHorizontal
closePane
closeActivePane
setRect
openDocument
openDocumentInPane
openDocumentInActivePane
getActiveDocument
closeDocumentInPane
closeDocumentInAllPanes
removeDocumentFromAllPanes
findPanesWithDocument
render
containsPoint
onMouseEvent
onActiveDocumentChange
onPaneFocus
onDocumentClick
onDocumentDrag
onDocumentScroll
onTabCloseRequest
onGitGutterClick
onInlineDiffStage
onInlineDiffRevert
ensureCursorVisible
toggleMinimap
toggleFoldAtCursor
foldAll
unfoldAll
getScrollTop
getScrollLeft
setScrollTop
setScrollLeft
getVisibleLineCount
getActivePaneId
serializeLayout
reset
restoreLayout
setActivePaneById
Constructors
constructor
new PaneManager(): PaneManager
Returns PaneManager
Methods
getActivePane
getActivePane(): Pane
Get active pane
Returns Pane
getPane
getPane(id: string): Pane | undefined
Get pane by ID
Parameters
id: string
Returns Pane | undefined
getAllPanes
getAllPanes(): Pane[]
Get all panes
Returns Pane[]
getPaneCount
getPaneCount(): number
Get pane count
Returns number
getLastFocusedPane
getLastFocusedPane(): Pane
Get the last focused pane (for opening files from sidebar)
Returns Pane
setActivePane
setActivePane(id: string): void
Set active pane
Parameters
id: string
Returns void
focusNextPane
focusNextPane(): void
Focus next pane (cycles through panes)
Returns void
focusPreviousPane
focusPreviousPane(): void
Focus previous pane
Returns void
splitVertical
splitVertical(): Pane | null
Split active pane vertically (side by side)
Returns Pane | null
splitHorizontal
splitHorizontal(): Pane | null
Split active pane horizontally (stacked)
Returns Pane | null
closePane
closePane(paneId: string): boolean
Close a pane
Parameters
paneId: string
Returns boolean
closeActivePane
closeActivePane(): boolean
Close active pane
Returns boolean
setRect
setRect(rect: Rect): void
Set the available rect for all panes
Parameters
rect: Rect
Returns void
openDocument
openDocument(document: Document, documentId?: string): void
Open a document in the last focused pane
Parameters
document: Document
Optional documentId: string
Returns void
openDocumentInPane
openDocumentInPane(
    document: Document,
    paneId: string,
    documentId?: string,
): void
Open a document in a specific pane
Parameters
document: Document
paneId: string
Optional documentId: string
Returns void
openDocumentInActivePane
openDocumentInActivePane(document: Document, documentId?: string): void
Open a document in the active pane
Parameters
document: Document
Optional documentId: string
Returns void
getActiveDocument
getActiveDocument(): Document | null
Get the active document from the active pane
Returns Document | null
closeDocumentInPane
closeDocumentInPane(document: Document, paneId: string): void
Close document in a specific pane
Parameters
document: Document
paneId: string
Returns void
closeDocumentInAllPanes
closeDocumentInAllPanes(document: Document): void
Close document in all panes
Parameters
document: Document
Returns void
removeDocumentFromAllPanes
removeDocumentFromAllPanes(id: string): void
Remove document from all panes by ID (for app.ts integration)
Parameters
id: string
Returns void
findPanesWithDocument
findPanesWithDocument(document: Document): Pane[]
Find all panes containing a document
Parameters
document: Document
Returns Pane[]
render
render(ctx: RenderContext): void
Render all panes
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
onActiveDocumentChange
onActiveDocumentChange(
    callback: (document: Document | null, pane: Pane) => void,
): () => void
Parameters
callback: (document: Document | null, pane: Pane) => void
Returns () => void
onPaneFocus
onPaneFocus(callback: (pane: Pane) => void): () => void
Parameters
callback: (pane: Pane) => void
Returns () => void
onDocumentClick
onDocumentClick(
    callback: (
        document: Document,
        position: Position,
        clickCount: number,
        event: MouseEvent,
    ) => void,
): () => void
Parameters
callback: (
    document: Document,
    position: Position,
    clickCount: number,
    event: MouseEvent,
) => void
Returns () => void
onDocumentDrag
onDocumentDrag(
    callback: (
        document: Document,
        position: Position,
        event: MouseEvent,
    ) => void,
): () => void
Parameters
callback: (document: Document, position: Position, event: MouseEvent) => void
Returns () => void
onDocumentScroll
onDocumentScroll(
    callback: (document: Document, deltaX: number, deltaY: number) => void,
): () => void
Parameters
callback: (document: Document, deltaX: number, deltaY: number) => void
Returns () => void
onTabCloseRequest
onTabCloseRequest(
    callback: (document: Document, pane: Pane) => void,
): () => void
Parameters
callback: (document: Document, pane: Pane) => void
Returns () => void
onGitGutterClick
onGitGutterClick(callback: (line: number) => void): () => void
Parameters
callback: (line: number) => void
Returns () => void
onInlineDiffStage
onInlineDiffStage(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
onInlineDiffRevert
onInlineDiffRevert(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
ensureCursorVisible
ensureCursorVisible(): void
Ensure cursor is visible in active pane
Returns void
toggleMinimap
toggleMinimap(): void
Toggle minimap in active pane
Returns void
toggleFoldAtCursor
toggleFoldAtCursor(): boolean
Toggle fold at cursor in active pane
Returns boolean
foldAll
foldAll(): void
Fold all regions in active pane's document
Returns void
unfoldAll
unfoldAll(): void
Unfold all regions in active pane's document
Returns void
getScrollTop
getScrollTop(): number
Get scroll position from active pane
Returns number
getScrollLeft
getScrollLeft(): number
Returns number
setScrollTop
setScrollTop(value: number): void
Parameters
value: number
Returns void
setScrollLeft
setScrollLeft(value: number): void
Parameters
value: number
Returns void
getVisibleLineCount
getVisibleLineCount(): number
Returns number
getActivePaneId
getActivePaneId(): string
Get the active pane ID
Returns string
serializeLayout
serializeLayout(): {
    type: "horizontal"
    | "vertical"
    | "leaf";
    paneId?: string;
    children?: any[];
    ratios?: number[];
}
Serialize layout tree for session state
Returns {
    type: "horizontal" | "vertical" | "leaf";
    paneId?: string;
    children?: any[];
    ratios?: number[];
}
reset
reset(): void
Reset pane manager to single pane state (for session restore)
Returns void
restoreLayout
restoreLayout(
    layout: {
        type: "horizontal" | "vertical" | "leaf";
        paneId?: string;
        children?: any[];
        ratios?: number[];
    },
): Map<string, string>
Restore layout from session state Returns a map of paneId -> newPaneId for document assignment
Parameters
layout: {
    type: "horizontal" | "vertical" | "leaf";
    paneId?: string;
    children?: any[];
    ratios?: number[];
}
Returns Map<string, string>
setActivePaneById
setActivePaneById(paneId: string): void
Set active pane by ID (for session restore)
Parameters
paneId: string
Returns void
