Ultra - v0.1.0: GitPanel
Module: ui/components/git-panel
Class GitPanel
Implements
MouseHandler
Index
Constructors
constructor
Methods
setRect
setVisible
isOpen
setFocused
getFocused
refresh
selectPrevious
selectNext
stageSelected
unstageSelected
discardSelected
stageAll
commitWithMessage
hasStagedChanges
toggleSection
handleKey
render
containsPoint
onMouseEvent
onFileSelect
onRefresh
onFocus
onCommitRequest
Constructors
constructor
new GitPanel(): GitPanel
Returns GitPanel
Methods
setRect
setRect(rect: Rect): void
Parameters
rect: Rect
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
isOpen
isOpen(): boolean
Returns boolean
setFocused
setFocused(focused: boolean): void
Parameters
focused: boolean
Returns void
getFocused
getFocused(): boolean
Returns boolean
refresh
refresh(): Promise<void>
Refresh git status
Returns Promise<void>
selectPrevious
selectPrevious(): void
Move selection up
Returns void
selectNext
selectNext(): void
Move selection down
Returns void
stageSelected
stageSelected(): Promise<void>
Stage the selected file
Returns Promise<void>
unstageSelected
unstageSelected(): Promise<void>
Unstage the selected file
Returns Promise<void>
discardSelected
discardSelected(): Promise<void>
Discard changes in the selected file
Returns Promise<void>
stageAll
stageAll(): Promise<void>
Stage all files
Returns Promise<void>
commitWithMessage
commitWithMessage(message: string): Promise<boolean>
Commit staged changes with the given message
Parameters
message: string
Returns Promise<boolean>
hasStagedChanges
hasStagedChanges(): boolean
Check if there are staged changes to commit
Returns boolean
toggleSection
toggleSection(section: Section): void
Toggle section collapsed state
Parameters
section: Section
Returns void
handleKey
handleKey(
    key: string,
    ctrl: boolean,
    shift: boolean,
    char?: string,
): Promise<boolean>
Handle keyboard input
Parameters
key: string
ctrl: boolean
shift: boolean
Optional char: string
Returns Promise<boolean>
render
render(ctx: RenderContext): void
Render the git panel
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
onFileSelect
onFileSelect(callback: (filePath: string) => void): () => void
Parameters
callback: (filePath: string) => void
Returns () => void
onRefresh
onRefresh(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onCommitRequest
onCommitRequest(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
