Ultra - v0.1.0: GitDiffPopup
Module: ui/components/git-diff-popup
Class GitDiffPopup
GitDiffPopup - Inline diff viewer for git changes
Example
```
await gitDiffPopup.show(filePath, changes, targetLine);
gitDiffPopup.setRect(rect);
gitDiffPopup.onStage(async (path, start, end) => {...});
```
Hierarchy (View Summary)
BaseDialog
GitDiffPopup
Index
Constructors
constructor
Properties
_isVisible
_rect
_title
_borderStyle
_colors
_closeCallbacks
_debugName
Methods
isOpen
showBase
getRect
setRect
setPosition
setSize
getColors
loadColorsFromTheme
onClose
clearCloseCallbacks
renderBackground
renderTitle
renderSeparator
getContentRect
containsPoint
handleBaseMouseEvent
debugLog
getContentWidth
getContentHeight
getRelativeCoords
show
hide
isVisible
nextChange
previousChange
stageCurrentHunk
revertCurrentHunk
onStage
onRevert
onRefresh
handleKey
onMouseEvent
render
Constructors
constructor
new GitDiffPopup(): GitDiffPopup
Returns GitDiffPopup
Overrides BaseDialog.constructor
Properties
Protected _isVisible
_isVisible: boolean = false
Inherited from BaseDialog._isVisible
Protected _rect
_rect: Rect = ...
Inherited from BaseDialog._rect
Protected _title
_title: string = ''
Inherited from BaseDialog._title
Protected _borderStyle
_borderStyle: BorderStyle = 'rounded'
Inherited from BaseDialog._borderStyle
Protected _colors
_colors: DialogColors | null = null
Inherited from BaseDialog._colors
Protected _closeCallbacks
_closeCallbacks: Set<() => void> = ...
Inherited from BaseDialog._closeCallbacks
Protected _debugName
_debugName: string = 'BaseDialog'
Inherited from BaseDialog._debugName
Methods
isOpen
isOpen(): boolean
Check if dialog is currently open/visible
Returns boolean
Inherited from BaseDialog.isOpen
Protected showBase
showBase(config: BaseDialogConfig): void
Base show method - subclasses should call this and then set their specific state
Parameters
config: BaseDialogConfig
Returns void
Inherited from BaseDialog.showBase
getRect
getRect(): Rect
Get current rectangle bounds
Returns Rect
Inherited from BaseDialog.getRect
setRect
setRect(rect: Rect): void
Set rectangle bounds
Parameters
rect: Rect
Returns void
Inherited from BaseDialog.setRect
setPosition
setPosition(x: number, y: number): void
Set dialog position
Parameters
x: number
y: number
Returns void
Inherited from BaseDialog.setPosition
setSize
setSize(width: number, height: number): void
Set dialog size
Parameters
width: number
height: number
Returns void
Inherited from BaseDialog.setSize
Protected getColors
getColors(): DialogColors
Get dialog colors, loading from theme if needed
Returns DialogColors
Inherited from BaseDialog.getColors
Protected loadColorsFromTheme
loadColorsFromTheme(): DialogColors
Load colors from the current theme
Returns DialogColors
Inherited from BaseDialog.loadColorsFromTheme
onClose
onClose(callback: () => void): () => void
Register a close callback
Parameters
callback: () => void
Returns () => void
Cleanup function to unregister
Inherited from BaseDialog.onClose
Protected clearCloseCallbacks
clearCloseCallbacks(): void
Clear all close callbacks
Returns void
Inherited from BaseDialog.clearCloseCallbacks
Protected renderBackground
renderBackground(ctx: RenderContext): void
Render the dialog background and border
Parameters
ctx: RenderContext
Returns void
Inherited from BaseDialog.renderBackground
Protected renderTitle
renderTitle(ctx: RenderContext, title?: string): void
Render the dialog title
Parameters
ctx: RenderContext
Optional title: string
Returns void
Inherited from BaseDialog.renderTitle
Protected renderSeparator
renderSeparator(ctx: RenderContext, yOffset: number): void
Render a horizontal separator line
Parameters
ctx: RenderContext
yOffset: number
Returns void
Inherited from BaseDialog.renderSeparator
Protected getContentRect
getContentRect(): Rect
Get the content area rect (inside border)
Returns Rect
Inherited from BaseDialog.getContentRect
containsPoint
containsPoint(x: number, y: number): boolean
Check if a point is within the dialog bounds
Parameters
x: number
y: number
Returns boolean
Inherited from BaseDialog.containsPoint
Protected handleBaseMouseEvent
handleBaseMouseEvent(event: MouseEvent): boolean
Base mouse handling - close on click outside Subclasses should call this via super.onMouseEvent() if they want this behavior
Parameters
event: MouseEvent
Returns boolean
Inherited from BaseDialog.handleBaseMouseEvent
Protected debugLog
debugLog(msg: string): void
Log debug message with component prefix
Parameters
msg: string
Returns void
Inherited from BaseDialog.debugLog
Protected getContentWidth
getContentWidth(): number
Get display width available for content (accounting for border)
Returns number
Inherited from BaseDialog.getContentWidth
Protected getContentHeight
getContentHeight(): number
Get display height available for content (accounting for border)
Returns number
Inherited from BaseDialog.getContentHeight
Protected getRelativeCoords
getRelativeCoords(x: number, y: number): { relX: number; relY: number }
Calculate relative coordinates within dialog
Parameters
x: number
y: number
Returns { relX: number; relY: number }
Inherited from BaseDialog.getRelativeCoords
show
show(
filePath: string,
changes: GitLineChange[],
targetLine: number,
): Promise<void>
Show the diff popup for a specific line change
Parameters
filePath: string
changes: GitLineChange[]
targetLine: number
Returns Promise<void>
hide
hide(): void
Hide the popup
Returns void
Overrides BaseDialog.hide
isVisible
isVisible(): boolean
Check if visible (legacy API compatibility)
Returns boolean
nextChange
nextChange(): void
Navigate to next change
Returns void
previousChange
previousChange(): void
Navigate to previous change
Returns void
stageCurrentHunk
stageCurrentHunk(): Promise<void>
Stage the current hunk
Returns Promise<void>
revertCurrentHunk
revertCurrentHunk(): Promise<void>
Revert the current hunk
Returns Promise<void>
onStage
onStage(
callback: (
filePath: string,
lineStart: number,
lineEnd: number,
) => Promise<void>,
): void
Parameters
callback: (filePath: string, lineStart: number, lineEnd: number) => Promise<void>
Returns void
onRevert
onRevert(
callback: (
filePath: string,
lineStart: number,
lineEnd: number,
) => Promise<void>,
): void
Parameters
callback: (filePath: string, lineStart: number, lineEnd: number) => Promise<void>
Returns void
onRefresh
onRefresh(callback: () => void): void
Parameters
callback: () => void
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard events - subclasses should override
Parameters
event: KeyEvent
Returns boolean
true if the event was handled
Overrides BaseDialog.handleKey
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Handle mouse events - must be implemented by subclasses
Parameters
event: MouseEvent
Returns boolean
true if the event was handled
Overrides BaseDialog.onMouseEvent
render
render(ctx: RenderContext): void
Main render method - must be implemented by subclasses
Parameters
ctx: RenderContext
Returns void
Overrides BaseDialog.render
