Ultra - v0.1.0: FileTree
Module: ui/components/file-tree
Class FileTree
Implements
MouseHandler
Index
Constructors
constructor
Methods
setRect
setVisible
getVisible
setFocused
getFocused
onFileSelect
onFocus
setGitStatus
getGitStatus
loadDirectory
toggleSelected
expandSelected
collapseSelected
goToParent
selectPrevious
selectNext
pageUp
pageDown
goToFirst
goToLast
getSelectedNode
scroll
render
containsPoint
onMouseEvent
handleKey
destroy
Constructors
constructor
new FileTree(): FileTree
Returns FileTree
Methods
setRect
setRect(rect: Rect): void
Set the rect for the file tree
Parameters
rect: Rect
Returns void
setVisible
setVisible(visible: boolean): void
Set visibility
Parameters
visible: boolean
Returns void
getVisible
getVisible(): boolean
Check if visible
Returns boolean
setFocused
setFocused(focused: boolean): void
Set focus state
Parameters
focused: boolean
Returns void
getFocused
getFocused(): boolean
Check if focused
Returns boolean
onFileSelect
onFileSelect(callback: (path: string) => void): () => void
Set file select callback
Parameters
callback: (path: string) => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
setGitStatus
setGitStatus(status: Map<string, GitFileState>): void
Set git status for files (map of relative paths to states)
Parameters
status: Map<string, GitFileState>
Returns void
getGitStatus
getGitStatus(filePath: string): GitFileState
Get git status for a file path
Parameters
filePath: string
Returns GitFileState
loadDirectory
loadDirectory(rootPath: string): Promise<void>
Load a directory as root
Parameters
rootPath: string
Returns Promise<void>
toggleSelected
toggleSelected(): Promise<void>
Toggle expand/collapse of selected directory
Returns Promise<void>
expandSelected
expandSelected(): Promise<void>
Expand selected directory
Returns Promise<void>
collapseSelected
collapseSelected(): void
Collapse selected directory or go to parent
Returns void
goToParent
goToParent(): void
Go to parent directory
Returns void
selectPrevious
selectPrevious(): void
Select previous item
Returns void
selectNext
selectNext(): void
Select next item
Returns void
pageUp
pageUp(): void
Page up
Returns void
pageDown
pageDown(): void
Page down
Returns void
goToFirst
goToFirst(): void
Go to first item
Returns void
goToLast
goToLast(): void
Go to last item
Returns void
getSelectedNode
getSelectedNode(): FileTreeNode | null
Get currently selected node
Returns FileTreeNode | null
scroll
scroll(delta: number): void
Scroll by delta
Parameters
delta: number
Returns void
render
render(ctx: RenderContext): void
Render the file tree
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
handleKey
handleKey(
    key: string,
    ctrl: boolean,
    shift: boolean,
    char?: string,
): Promise<boolean>
Handle keyboard input when focused
Parameters
key: string
ctrl: boolean
shift: boolean
Optional char: string
Returns Promise<boolean>
destroy
destroy(): void
Cleanup watchers
Returns void
