Ultra - v0.1.0: Pane
Module: ui/components/pane
Class Pane
Implements
MouseHandler
Index
Constructors
constructor
Properties
id
Methods
openDocument
closeTab
closeDocument
getActiveDocument
getActiveTabId
hasTabs
getTabCount
hasDocument
hasDocumentById
addDocument
setActiveDocument
getActiveDocumentId
getTabsInfo
getDocumentIds
removeDocument
setFocused
getFocused
setRect
getRect
getEditorRect
setScrollTop
getScrollTop
setScrollLeft
getScrollLeft
getVisibleLineCount
ensureCursorVisible
render
containsPoint
onMouseEvent
onClick
onDrag
onScroll
onFocus
onTabSelect
onTabClose
onFoldToggle
onGitGutterClick
toggleFoldAtCursor
foldAll
unfoldAll
isFoldingEnabled
setFoldingEnabled
getMinimap
toggleMinimap
setGitLineChanges
clearGitLineChanges
getGitLineChanges
showInlineDiff
hideInlineDiff
isInlineDiffVisible
handleInlineDiffKey
onInlineDiffStage
onInlineDiffRevert
Constructors
constructor
new Pane(id: string): Pane
Parameters
id: string
Returns Pane
Properties
Readonly id
id: string
Methods
openDocument
openDocument(document: Document, documentId?: string): string
Open a document in this pane (creates a new tab or activates existing)
Parameters
document: Document
Optional documentId: string
Returns string
closeTab
closeTab(tabId: string): void
Close a tab by ID
Parameters
tabId: string
Returns void
closeDocument
closeDocument(document: Document): void
Close tab containing a specific document
Parameters
document: Document
Returns void
getActiveDocument
getActiveDocument(): Document | null
Get active document
Returns Document | null
getActiveTabId
getActiveTabId(): string | null
Get active tab ID
Returns string | null
hasTabs
hasTabs(): boolean
Check if pane has any tabs
Returns boolean
getTabCount
getTabCount(): number
Get tab count
Returns number
hasDocument
hasDocument(document: Document): boolean
Check if document is open in this pane
Parameters
document: Document
Returns boolean
hasDocumentById
hasDocumentById(id: string): boolean
Check if document with given ID is open in this pane
Parameters
id: string
Returns boolean
addDocument
addDocument(id: string, document: Document): void
Add a document with a specific ID (for app.ts integration)
Parameters
id: string
document: Document
Returns void
setActiveDocument
setActiveDocument(id: string, document: Document): void
Set active document by ID (for app.ts integration)
Parameters
id: string
document: Document
Returns void
getActiveDocumentId
getActiveDocumentId(): string | null
Get the active document ID (the app's document ID)
Returns string | null
getTabsInfo
getTabsInfo(): {
    documentId: string;
    filePath: string
    | null;
    isActive: boolean;
    tabOrder: number;
}[]
Get all tabs information for session state serialization
Returns {
    documentId: string;
    filePath: string | null;
    isActive: boolean;
    tabOrder: number;
}[]
getDocumentIds
getDocumentIds(): string[]
Get all document IDs in this pane
Returns string[]
removeDocument
removeDocument(id: string): void
Remove a document by ID (for app.ts integration)
Parameters
id: string
Returns void
setFocused
setFocused(focused: boolean): void
Set focus state
Parameters
focused: boolean
Returns void
getFocused
getFocused(): boolean
Get focus state
Returns boolean
setRect
setRect(rect: Rect): void
Set pane rect
Parameters
rect: Rect
Returns void
getRect
getRect(): Rect
Get pane rect
Returns Rect
getEditorRect
getEditorRect(): Rect
Get editor area rect (excluding tab bar)
Returns Rect
setScrollTop
setScrollTop(value: number): void
Parameters
value: number
Returns void
getScrollTop
getScrollTop(): number
Returns number
setScrollLeft
setScrollLeft(value: number): void
Parameters
value: number
Returns void
getScrollLeft
getScrollLeft(): number
Returns number
getVisibleLineCount
getVisibleLineCount(): number
Returns number
ensureCursorVisible
ensureCursorVisible(): void
Ensure cursor is visible
Returns void
render
render(ctx: RenderContext): void
Render the pane
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
onClick
onClick(
    callback: (
        position: Position,
        clickCount: number,
        event: MouseEvent,
    ) => void,
): () => void
Parameters
callback: (position: Position, clickCount: number, event: MouseEvent) => void
Returns () => void
onDrag
onDrag(callback: (position: Position, event: MouseEvent) => void): () => void
Parameters
callback: (position: Position, event: MouseEvent) => void
Returns () => void
onScroll
onScroll(callback: (deltaX: number, deltaY: number) => void): () => void
Parameters
callback: (deltaX: number, deltaY: number) => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onTabSelect
onTabSelect(callback: (document: Document) => void): () => void
Parameters
callback: (document: Document) => void
Returns () => void
onTabClose
onTabClose(callback: (document: Document, tabId: string) => void): () => void
Parameters
callback: (document: Document, tabId: string) => void
Returns () => void
onFoldToggle
onFoldToggle(callback: (line: number) => void): () => void
Parameters
callback: (line: number) => void
Returns () => void
onGitGutterClick
onGitGutterClick(callback: (line: number) => void): () => void
Parameters
callback: (line: number) => void
Returns () => void
toggleFoldAtCursor
toggleFoldAtCursor(): boolean
Toggle fold at the cursor's current line (or the block containing it)
Returns boolean
foldAll
foldAll(): void
Fold all regions in the document
Returns void
unfoldAll
unfoldAll(): void
Unfold all regions in the document
Returns void
isFoldingEnabled
isFoldingEnabled(): boolean
Check if folding is enabled
Returns boolean
setFoldingEnabled
setFoldingEnabled(enabled: boolean): void
Set folding enabled state
Parameters
enabled: boolean
Returns void
getMinimap
getMinimap(): Minimap
Returns Minimap
toggleMinimap
toggleMinimap(): void
Returns void
setGitLineChanges
setGitLineChanges(changes: GitLineChange[]): void
Set git line changes for gutter indicators
Parameters
changes: GitLineChange[]
Returns void
clearGitLineChanges
clearGitLineChanges(): void
Clear git line changes
Returns void
getGitLineChanges
getGitLineChanges(): GitLineChange[]
Get all git line changes as an array
Returns GitLineChange[]
showInlineDiff
showInlineDiff(
    filePath: string,
    line: number,
    diffContent: string,
): Promise<void>
Show inline diff at a specific line
Parameters
filePath: string
line: number
diffContent: string
Returns Promise<void>
hideInlineDiff
hideInlineDiff(): void
Hide inline diff
Returns void
isInlineDiffVisible
isInlineDiffVisible(): boolean
Check if inline diff is visible
Returns boolean
handleInlineDiffKey
handleInlineDiffKey(key: string, ctrl: boolean, _shift: boolean): boolean
Handle keyboard input for inline diff
Parameters
key: string
ctrl: boolean
_shift: boolean
Returns boolean
onInlineDiffStage
onInlineDiffStage(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Set callback for inline diff stage action
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
onInlineDiffRevert
onInlineDiffRevert(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Set callback for inline diff revert action
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
