Ultra - v0.1.0: FilePicker
Module: ui/components/file-picker
Class FilePicker
FilePicker - Fuzzy file finder dialog
Example: New API:
```
await filePicker.showPicker(
  { screenWidth: 80, screenHeight: 24 },
  '/path/to/workspace'
);
filePicker.onSelect((path) => openFile(path));
```
Example: Legacy API (still supported):
```
await filePicker.show(workspaceRoot, screenWidth, screenHeight);
filePicker.onSelect((path) => openFile(path));
```
Hierarchy (View Summary)
SearchableDialog<FileSearchResult>
FilePicker
Index
Constructors
constructor
Properties
_isVisible
_rect
_title
_borderStyle
_colors
_closeCallbacks
_debugName
_textInput
_items
_filteredItems
_selectedIndex
_scrollOffset
_maxVisibleResults
_showSearchInput
_selectCallbacks
_cancelCallbacks
_highlightedId
Methods
isOpen
showBase
getRect
setRect
setPosition
setSize
getColors
loadColorsFromTheme
onClose
clearCloseCallbacks
renderBackground
renderTitle
renderSeparator
getContentRect
containsPoint
handleBaseMouseEvent
debugLog
getContentWidth
getContentHeight
getRelativeCoords
showPicker
show
onQueryChange
scoreItem
getItemDisplay
getSelectedPath
onItemSelected
onSelect
render
renderSearchInput
showWithItems
hide
getQuery
setQuery
appendToQuery
backspaceQuery
filter
findItemIndex
getSelectedItem
getSelectedIndex
selectNext
selectPrevious
selectIndex
ensureSelectedVisible
confirm
onCancel
handleKey
onMouseEvent
renderResults
renderItem
renderFooter
fuzzyScore
scoreWordInitials
Constructors
constructor
new FilePicker(): FilePicker
Returns FilePicker
Overrides SearchableDialog.constructor
Properties
Protected _isVisible
_isVisible: boolean = false
Inherited from SearchableDialog._isVisible
Protected _rect
_rect: Rect = ...
Inherited from SearchableDialog._rect
Protected _title
_title: string = ''
Inherited from SearchableDialog._title
Protected _borderStyle
_borderStyle: BorderStyle = 'rounded'
Inherited from SearchableDialog._borderStyle
Protected _colors
_colors: DialogColors | null = null
Inherited from SearchableDialog._colors
Protected _closeCallbacks
_closeCallbacks: Set<() => void> = ...
Inherited from SearchableDialog._closeCallbacks
Protected _debugName
_debugName: string = 'BaseDialog'
Inherited from SearchableDialog._debugName
Protected _textInput
_textInput: TextInput
Inherited from SearchableDialog._textInput
Protected _items
_items: FileSearchResult[] = []
Inherited from SearchableDialog._items
Protected _filteredItems
_filteredItems: ScoredItem<FileSearchResult>[] = []
Inherited from SearchableDialog._filteredItems
Protected _selectedIndex
_selectedIndex: number = 0
Inherited from SearchableDialog._selectedIndex
Protected _scrollOffset
_scrollOffset: number = 0
Inherited from SearchableDialog._scrollOffset
Protected _maxVisibleResults
_maxVisibleResults: number = 15
Inherited from SearchableDialog._maxVisibleResults
Protected _showSearchInput
_showSearchInput: boolean = true
Inherited from SearchableDialog._showSearchInput
Protected _selectCallbacks
_selectCallbacks: Set<(item: FileSearchResult) => void> = ...
Inherited from SearchableDialog._selectCallbacks
Protected _cancelCallbacks
_cancelCallbacks: Set<() => void> = ...
Inherited from SearchableDialog._cancelCallbacks
Protected _highlightedId
_highlightedId: string = ''
Inherited from SearchableDialog._highlightedId
Methods
isOpen
isOpen(): boolean
Check if dialog is currently open/visible
Returns boolean
Inherited from SearchableDialog.isOpen
Protected showBase
showBase(config: BaseDialogConfig): void
Base show method - subclasses should call this and then set their specific state
Parameters
config: BaseDialogConfig
Returns void
Inherited from SearchableDialog.showBase
getRect
getRect(): Rect
Get current rectangle bounds
Returns Rect
Inherited from SearchableDialog.getRect
setRect
setRect(rect: Rect): void
Set rectangle bounds
Parameters
rect: Rect
Returns void
Inherited from SearchableDialog.setRect
setPosition
setPosition(x: number, y: number): void
Set dialog position
Parameters
x: number
y: number
Returns void
Inherited from SearchableDialog.setPosition
setSize
setSize(width: number, height: number): void
Set dialog size
Parameters
width: number
height: number
Returns void
Inherited from SearchableDialog.setSize
Protected getColors
getColors(): DialogColors
Get dialog colors, loading from theme if needed
Returns DialogColors
Inherited from SearchableDialog.getColors
Protected loadColorsFromTheme
loadColorsFromTheme(): DialogColors
Load colors from the current theme
Returns DialogColors
Inherited from SearchableDialog.loadColorsFromTheme
onClose
onClose(callback: () => void): () => void
Register a close callback
Parameters
callback: () => void
Returns () => void
Cleanup function to unregister
Inherited from SearchableDialog.onClose
Protected clearCloseCallbacks
clearCloseCallbacks(): void
Clear all close callbacks
Returns void
Inherited from SearchableDialog.clearCloseCallbacks
Protected renderBackground
renderBackground(ctx: RenderContext): void
Render the dialog background and border
Parameters
ctx: RenderContext
Returns void
Inherited from SearchableDialog.renderBackground
Protected renderTitle
renderTitle(ctx: RenderContext, title?: string): void
Render the dialog title
Parameters
ctx: RenderContext
Optional title: string
Returns void
Inherited from SearchableDialog.renderTitle
Protected renderSeparator
renderSeparator(ctx: RenderContext, yOffset: number): void
Render a horizontal separator line
Parameters
ctx: RenderContext
yOffset: number
Returns void
Inherited from SearchableDialog.renderSeparator
Protected getContentRect
getContentRect(): Rect
Get the content area rect (inside border)
Returns Rect
Inherited from SearchableDialog.getContentRect
containsPoint
containsPoint(x: number, y: number): boolean
Check if a point is within the dialog bounds
Parameters
x: number
y: number
Returns boolean
Inherited from SearchableDialog.containsPoint
Protected handleBaseMouseEvent
handleBaseMouseEvent(event: MouseEvent): boolean
Base mouse handling - close on click outside Subclasses should call this via super.onMouseEvent() if they want this behavior
Parameters
event: MouseEvent
Returns boolean
Inherited from SearchableDialog.handleBaseMouseEvent
Protected debugLog
debugLog(msg: string): void
Log debug message with component prefix
Parameters
msg: string
Returns void
Inherited from SearchableDialog.debugLog
Protected getContentWidth
getContentWidth(): number
Get display width available for content (accounting for border)
Returns number
Inherited from SearchableDialog.getContentWidth
Protected getContentHeight
getContentHeight(): number
Get display height available for content (accounting for border)
Returns number
Inherited from SearchableDialog.getContentHeight
Protected getRelativeCoords
getRelativeCoords(x: number, y: number): { relX: number; relY: number }
Calculate relative coordinates within dialog
Parameters
x: number
y: number
Returns { relX: number; relY: number }
Inherited from SearchableDialog.getRelativeCoords
showPicker
showPicker(config: SearchableDialogConfig, workspaceRoot: string): Promise<void>
Show the file picker (new API)
Parameters
config: SearchableDialogConfig
workspaceRoot: string
Returns Promise<void>
show
show(
workspaceRoot: string,
screenWidth: number,
screenHeight: number,
editorX?: number,
editorWidth?: number,
): Promise<void>
Show the file picker (legacy API for backwards compatibility)
Parameters
workspaceRoot: string
screenWidth: number
screenHeight: number
Optional editorX: number
Optional editorWidth: number
Returns Promise<void>
Protected onQueryChange
onQueryChange(): void
Called when query changes
Returns void
Overrides SearchableDialog.onQueryChange
Protected scoreItem
scoreItem(_item: FileSearchResult, _query: string): number
Score an item against the query - must be implemented by subclasses
Parameters
_item: FileSearchResult
_query: string
Returns number
Score > 0 for matches, 0 for non-matches
Overrides SearchableDialog.scoreItem
Protected getItemDisplay
getItemDisplay(item: FileSearchResult, isSelected: boolean): ItemDisplayConfig
Get display configuration for an item - must be implemented by subclasses
Parameters
item: FileSearchResult
isSelected: boolean
Returns ItemDisplayConfig
Overrides SearchableDialog.getItemDisplay
getSelectedPath
getSelectedPath(): string | null
Get selected file path
Returns string | null
Protected onItemSelected
onItemSelected(item: FileSearchResult): Promise<void>
Called when an item is selected - subclasses can override
Parameters
item: FileSearchResult
Returns Promise<void>
Overrides SearchableDialog.onItemSelected
onSelect
onSelect(callback: (filePath: string) => void): () => void
Register file selection callback
Parameters
callback: (filePath: string) => void
Returns () => void
Cleanup function
Overrides SearchableDialog.onSelect
render
render(ctx: RenderContext): void
Render the dialog
Parameters
ctx: RenderContext
Returns void
Overrides SearchableDialog.render
Protected renderSearchInput
renderSearchInput(ctx: RenderContext): void
Render the search input field
Parameters
ctx: RenderContext
Returns void
Overrides SearchableDialog.renderSearchInput
Protected showWithItems
showWithItems(
config: SearchableDialogConfig,
items: FileSearchResult[],
highlightId?: string,
): void
Show the dialog with items
Parameters
config: SearchableDialogConfig
items: FileSearchResult[]
Optional highlightId: string
Returns void
Inherited from SearchableDialog.showWithItems
hide
hide(): void
Hide and reset
Returns void
Inherited from SearchableDialog.hide
getQuery
getQuery(): string
Get current search query
Returns string
Inherited from SearchableDialog.getQuery
setQuery
setQuery(query: string): void
Set search query
Parameters
query: string
Returns void
Inherited from SearchableDialog.setQuery
appendToQuery
appendToQuery(char: string): void
Append character to query
Parameters
char: string
Returns void
Inherited from SearchableDialog.appendToQuery
backspaceQuery
backspaceQuery(): void
Delete last character from query
Returns void
Inherited from SearchableDialog.backspaceQuery
Protected filter
filter(): void
Filter items based on current query
Returns void
Inherited from SearchableDialog.filter
Protected findItemIndex
findItemIndex(_id: string): number
Find item index by ID - override in subclasses
Parameters
_id: string
Returns number
Inherited from SearchableDialog.findItemIndex
getSelectedItem
getSelectedItem(): FileSearchResult | null
Get currently selected item
Returns FileSearchResult | null
Inherited from SearchableDialog.getSelectedItem
getSelectedIndex
getSelectedIndex(): number
Get selected index
Returns number
Inherited from SearchableDialog.getSelectedIndex
selectNext
selectNext(): void
Select next item
Returns void
Inherited from SearchableDialog.selectNext
selectPrevious
selectPrevious(): void
Select previous item
Returns void
Inherited from SearchableDialog.selectPrevious
selectIndex
selectIndex(index: number): void
Select item by index
Parameters
index: number
Returns void
Inherited from SearchableDialog.selectIndex
Protected ensureSelectedVisible
ensureSelectedVisible(): void
Ensure selected item is visible in scroll view
Returns void
Inherited from SearchableDialog.ensureSelectedVisible
confirm
confirm(): Promise<void>
Confirm selection
Returns Promise<void>
Inherited from SearchableDialog.confirm
onCancel
onCancel(callback: () => void): () => void
Register cancel callback
Parameters
callback: () => void
Returns () => void
Inherited from SearchableDialog.onCancel
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input
Parameters
event: KeyEvent
Returns boolean
Inherited from SearchableDialog.handleKey
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Handle mouse events
Parameters
event: MouseEvent
Returns boolean
Inherited from SearchableDialog.onMouseEvent
Protected renderResults
renderResults(ctx: RenderContext): void
Render the results list
Parameters
ctx: RenderContext
Returns void
Inherited from SearchableDialog.renderResults
Protected renderItem
renderItem(
ctx: RenderContext,
y: number,
width: number,
display: ItemDisplayConfig,
isSelected: boolean,
): void
Render a single item
Parameters
ctx: RenderContext
y: number
width: number
display: ItemDisplayConfig
isSelected: boolean
Returns void
Inherited from SearchableDialog.renderItem
Protected renderFooter
renderFooter(ctx: RenderContext): void
Render footer with item count
Parameters
ctx: RenderContext
Returns void
Inherited from SearchableDialog.renderFooter
Protected fuzzyScore
fuzzyScore(query: string, target: string): number
Score text using fuzzy matching Characters must appear in order but not necessarily consecutively
Parameters
query: string
target: string
Returns number
Inherited from SearchableDialog.fuzzyScore
Protected scoreWordInitials
scoreWordInitials(text: string, query: string): number
Score based on word-initial letters "ts" matches "Toggle Sidebar" with high score
Parameters
text: string
query: string
Returns number
Inherited from SearchableDialog.scoreWordInitials
