Ultra - v0.1.0: Renderer
Module: ui/renderer
Class Renderer
Index
Constructors
constructor
Accessors
width
height
Methods
init
cleanup
onKey
onMouse
onRender
scheduleRender
render
bufferOutput
positionCursor
hideCursor
showCursor
setCursorShape
Constructors
constructor
new Renderer(): Renderer
Returns Renderer
Accessors
width
get width(): number
Returns number
height
get height(): number
Returns number
Methods
init
init(): Promise<void>
Initialize the terminal
Returns Promise<void>
cleanup
cleanup(exitCode?: number): void
Cleanup and restore terminal
Parameters
exitCode: number = 0
Returns void
onKey
onKey(callback: (event: KeyEvent) => void): () => void
Register key event handler
Parameters
callback: (event: KeyEvent) => void
Returns () => void
onMouse
onMouse(callback: (event: MouseEventData) => void): () => void
Register mouse event handler
Parameters
callback: (event: MouseEventData) => void
Returns () => void
onRender
onRender(callback: (ctx: RenderContext) => void): () => void
Register a render callback
Parameters
callback: (ctx: RenderContext) => void
Returns () => void
scheduleRender
scheduleRender(): void
Schedule a render on next tick
Returns void
render
render(): void
Force immediate render
Returns void
bufferOutput
bufferOutput(str: string): void
Buffer output for atomic write at end of render
Parameters
str: string
Returns void
positionCursor
positionCursor(x: number, y: number): void
Position cursor for text input
Parameters
x: number
y: number
Returns void
hideCursor
hideCursor(): void
Hide cursor
Returns void
showCursor
showCursor(): void
Show cursor
Returns void
setCursorShape
setCursorShape(shape: "block" | "underline" | "bar"): void
Set cursor shape
Parameters
shape: "block" | "underline" | "bar"
Returns void
