Ultra - v0.5.0: ElementContext
Module: clients/tui/elements/base
Interface ElementContext
Context provided to elements for accessing services and capabilities.
interface ElementContext {
    markDirty: (region?: Rect) => void;
    requestFocus: () => void;
    updateTitle: (title: string) => void;
    updateStatus: (status: string) => void;
    getThemeColor: (key: string, fallback?: string) => string;
    getSetting: <T>(key: string, defaultValue: T) => T;
    isPaneFocused: () => boolean;
    getBackgroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getForegroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getSelectionBackground: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
}
Index
Properties
markDirty
requestFocus
updateTitle
updateStatus
getThemeColor
getSetting
isPaneFocused
getBackgroundForFocus
getForegroundForFocus
getSelectionBackground
Properties
markDirty
markDirty: (region?: Rect) => void
Mark element or region for re-render
requestFocus
requestFocus: () => void
Request focus for this element
updateTitle
updateTitle: (title: string) => void
Update element title (shown in tabs/headers)
updateStatus
updateStatus: (status: string) => void
Update element status (shown in accordion headers)
getThemeColor
getThemeColor: (key: string, fallback?: string) => string
Get a color from the current theme
getSetting
getSetting: <T>(key: string, defaultValue: T) => T
Get a setting value
isPaneFocused
isPaneFocused: () => boolean
Check if the containing pane is focused
getBackgroundForFocus
getBackgroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get background color for focus state
getForegroundForFocus
getForegroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get foreground color for focus state
getSelectionBackground
getSelectionBackground: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get selection background for focus state
