Ultra - v0.5.0: GitPanelCallbacks
Module: clients/tui/elements/git-panel
Interface GitPanelCallbacks
Callbacks for git panel.
interface GitPanelCallbacks {
    onStage?: (path: string) => void;
    onStageAll?: () => void;
    onUnstage?: (path: string) => void;
    onDiscard?: (path: string) => void;
    onOpenDiff?: (path: string, staged: boolean) => void;
    onCommit?: () => void;
    onRefresh?: () => void;
    onOpenFile?: (path: string) => void;
}
Index
Properties
onStage?
onStageAll?
onUnstage?
onDiscard?
onOpenDiff?
onCommit?
onRefresh?
onOpenFile?
Properties
Optional onStage
onStage?: (path: string) => void
Stage a file
Optional onStageAll
onStageAll?: () => void
Stage all files
Optional onUnstage
onUnstage?: (path: string) => void
Unstage a file
Optional onDiscard
onDiscard?: (path: string) => void
Discard changes to a file
Optional onOpenDiff
onOpenDiff?: (path: string, staged: boolean) => void
Open file diff
Optional onCommit
onCommit?: () => void
Commit staged changes
Optional onRefresh
onRefresh?: () => void
Refresh status
Optional onOpenFile
onOpenFile?: (path: string) => void
Open file in editor
