Ultra - v0.5.0: DocumentEditorCallbacks
Module: clients/tui/elements/document-editor
Interface DocumentEditorCallbacks
Callbacks for document editor.
interface DocumentEditorCallbacks {
    onContentChange?: (content: string) => void;
    onCursorChange?: (cursors: readonly Cursor[]) => void;
    onSave?: () => void;
    onFoldChange?: () => void;
    onCharTyped?: (char: string, position: CursorPosition) => void;
    onFocus?: () => void;
    onGetDiffHunk?: (bufferLine: number) => Promise<GitDiffHunk | null>;
    onStageHunk?: (
        bufferLine: number,
        hunk: GitDiffHunk,
    ) => void | Promise<void>;
    onRevertHunk?: (
        bufferLine: number,
        hunk: GitDiffHunk,
    ) => void | Promise<void>;
    onConfirmRevert?: (message: string) => Promise<boolean>;
}
Index
Properties
onContentChange?
onCursorChange?
onSave?
onFoldChange?
onCharTyped?
onFocus?
onGetDiffHunk?
onStageHunk?
onRevertHunk?
onConfirmRevert?
Properties
Optional onContentChange
onContentChange?: (content: string) => void
Called when content changes
Optional onCursorChange
onCursorChange?: (cursors: readonly Cursor[]) => void
Called when cursor moves
Optional onSave
onSave?: () => void
Called when document is saved
Optional onFoldChange
onFoldChange?: () => void
Called when fold state changes
Optional onCharTyped
onCharTyped?: (char: string, position: CursorPosition) => void
Called when a character is typed (for autocomplete triggers)
Optional onFocus
onFocus?: () => void
Called when editor receives focus (for checking external file changes)
Optional onGetDiffHunk
onGetDiffHunk?: (bufferLine: number) => Promise<GitDiffHunk | null>
Called to get diff hunk for a line (for inline diff expansion)
Optional onStageHunk
onStageHunk?: (bufferLine: number, hunk: GitDiffHunk) => void | Promise<void>
Called to stage a hunk from inline diff
Optional onRevertHunk
onRevertHunk?: (bufferLine: number, hunk: GitDiffHunk) => void | Promise<void>
Called to revert/discard a hunk from inline diff
Optional onConfirmRevert
onConfirmRevert?: (message: string) => Promise<boolean>
Called to confirm revert action (returns true if confirmed)
