Ultra - v0.5.0: FocusColors
Module: clients/tui/client/theme-adapter
Interface FocusColors
Focus colors for an element.
interface FocusColors {
    focusedBackground: string;
    unfocusedBackground: string;
    focusedForeground: string;
    unfocusedForeground: string;
    selectionBackground: string;
    inactiveSelectionBackground: string;
    selectionForeground: string;
}
Index
Properties
focusedBackground
unfocusedBackground
focusedForeground
unfocusedForeground
selectionBackground
inactiveSelectionBackground
selectionForeground
Properties
focusedBackground
focusedBackground: string
Background color when focused
unfocusedBackground
unfocusedBackground: string
Background color when unfocused
focusedForeground
focusedForeground: string
Foreground color when focused
unfocusedForeground
unfocusedForeground: string
Foreground color when unfocused
selectionBackground
selectionBackground: string
Selection background when focused
inactiveSelectionBackground
inactiveSelectionBackground: string
Selection background when unfocused (dimmed)
selectionForeground
selectionForeground: string
Selection foreground
