Ultra - v0.5.0: ViewerItem
Module: clients/tui/artifacts/types
Interface ViewerItem
Generic item interface for any viewer. This is the minimal interface that all viewer items must implement. More specialized viewers can extend this with additional properties.
Example
```
// Simple list viewer item
interface FileItem extends ViewerItem {
  path: string;
  size: number;
}
// Tree viewer item (uses children)
interface OutlineItem extends ViewerItem {
  symbolKind: string;
  range: Range;
}
```
interface ViewerItem {
    id: string;
    label: string;
    secondaryLabel?: string;
    icon?: string;
    depth: number;
    children: ViewerItem[];
    expandable: boolean;
}
Index
Properties
id
label
secondaryLabel?
icon?
depth
children
expandable
Properties
Readonly id
id: string
Unique identifier for this item
Readonly label
label: string
Display label
Optional Readonly secondaryLabel
secondaryLabel?: string
Optional secondary label (e.g., count, path)
Optional Readonly icon
icon?: string
Optional icon character
Readonly depth
depth: number
Depth in hierarchy (0 = root, used for indentation)
Readonly children
children: ViewerItem[]
Child items (empty for leaf nodes)
Readonly expandable
expandable: boolean
Whether this node is expandable
