Ultra - v0.5.0: FocusResolver
Module: clients/tui/input/focus-manager
Interface FocusResolver
Interface for focus target resolution. Implemented by pane containers to find elements.
interface FocusResolver {
    getPaneIds(): string[];
    getElement(elementId: string): BaseElement | null;
    findPaneForElement(elementId: string): string | null;
    getActiveElementInPane(paneId: string): BaseElement | null;
    getElementsInPane(paneId: string): BaseElement[];
}
Implemented by
PaneContainer
Index
Methods
getPaneIds
getElement
findPaneForElement
getActiveElementInPane
getElementsInPane
Methods
getPaneIds
getPaneIds(): string[]
Get all pane IDs
Returns string[]
getElement
getElement(elementId: string): BaseElement | null
Get element by ID
Parameters
elementId: string
Returns BaseElement | null
findPaneForElement
findPaneForElement(elementId: string): string | null
Find pane containing an element
Parameters
elementId: string
Returns string | null
getActiveElementInPane
getActiveElementInPane(paneId: string): BaseElement | null
Get active element in a pane
Parameters
paneId: string
Returns BaseElement | null
getElementsInPane
getElementsInPane(paneId: string): BaseElement[]
Get all elements in a pane
Parameters
paneId: string
Returns BaseElement[]
