Ultra - v0.5.0: FileTreeCallbacks
Module: clients/tui/elements/file-tree
Interface FileTreeCallbacks
Callbacks for file tree.
interface FileTreeCallbacks {
    onFileOpen?: (path: string) => void;
    onSelectionChange?: (path: string | null) => void;
    onExpand?: (path: string, expanded: boolean) => void;
    onLoadChildren?: (path: string) => Promise<FileNode[]>;
    onRefreshRoots?: () => Promise<FileNode[]>;
    onCreateFile?: (
        dirPath: string,
        fileName: string,
    ) => Promise<string | null>;
    onCreateFolder?: (dirPath: string, folderName: string) => Promise<boolean>;
    onRename?: (oldPath: string, newName: string) => Promise<string | null>;
    onDelete?: (path: string) => Promise<boolean>;
    onNotify?: (message: string, type: "info" | "error" | "success") => void;
}
Index
Properties
onFileOpen?
onSelectionChange?
onExpand?
onLoadChildren?
onRefreshRoots?
onCreateFile?
onCreateFolder?
onRename?
onDelete?
onNotify?
Properties
Optional onFileOpen
onFileOpen?: (path: string) => void
Called when a file is selected (opened)
Optional onSelectionChange
onSelectionChange?: (path: string | null) => void
Called when selected node changes
Optional onExpand
onExpand?: (path: string, expanded: boolean) => void
Called when a directory expansion changes
Optional onLoadChildren
onLoadChildren?: (path: string) => Promise<FileNode[]>
Called to request children for a directory
Optional onRefreshRoots
onRefreshRoots?: () => Promise<FileNode[]>
Called to refresh root nodes
Optional onCreateFile
onCreateFile?: (dirPath: string, fileName: string) => Promise<string | null>
Called to create a new file
Optional onCreateFolder
onCreateFolder?: (dirPath: string, folderName: string) => Promise<boolean>
Called to create a new folder
Optional onRename
onRename?: (oldPath: string, newName: string) => Promise<string | null>
Called to rename a file/folder
Optional onDelete
onDelete?: (path: string) => Promise<boolean>
Called to delete a file/folder
Optional onNotify
onNotify?: (message: string, type: "info" | "error" | "success") => void
Called to show a notification message
