Ultra - v0.5.0: OutlineSymbol
Module: clients/tui/elements/outline-panel
Interface OutlineSymbol
interface OutlineSymbol {
    id: string;
    name: string;
    kind: number;
    detail?: string;
    startLine: number;
    startColumn: number;
    endLine: number;
    children?: OutlineSymbol[];
    parent?: OutlineSymbol;
    diffState?: SymbolDiffState;
}
Index
Properties
id
name
kind
detail?
startLine
startColumn
endLine
children?
parent?
diffState?
Properties
id
id: string
Unique ID for tracking
name
name: string
Symbol name
kind
kind: number
Symbol kind (LSP SymbolKind)
Optional detail
detail?: string
Additional detail (e.g., return type, parameters)
startLine
startLine: number
Start line in document (0-indexed)
startColumn
startColumn: number
Start column (0-indexed)
endLine
endLine: number
End line (for range)
Optional children
children?: OutlineSymbol[]
Child symbols (for nesting)
Optional parent
parent?: OutlineSymbol
Parent symbol (for tree navigation)
Optional diffState
diffState?: SymbolDiffState
Diff state when viewing a diff (optional)
