Ultra - v0.5.0: SearchReplaceCallbacks
Module: clients/tui/overlays/search-replace
Interface SearchReplaceCallbacks
Callbacks for search/replace.
interface SearchReplaceCallbacks {
    onDirty: () => void;
    getThemeColor: (key: string, fallback?: string) => string;
    getScreenSize: () => Size;
    onSearch?: (query: string, options: SearchOptions) => void;
    onFindNext?: () => void;
    onFindPrevious?: () => void;
    onReplace?: (replacement: string) => void;
    onReplaceAll?: (replacement: string) => void;
    onDismiss?: () => void;
}
Hierarchy (View Summary)
OverlayManagerCallbacks
SearchReplaceCallbacks
Index
Properties
onDirty
getThemeColor
getScreenSize
onSearch?
onFindNext?
onFindPrevious?
onReplace?
onReplaceAll?
onDismiss?
Properties
onDirty
onDirty: () => void
Called when overlays change (need re-render)
Inherited from OverlayManagerCallbacks.onDirty
getThemeColor
getThemeColor: (key: string, fallback?: string) => string
Get a theme color
Inherited from OverlayManagerCallbacks.getThemeColor
getScreenSize
getScreenSize: () => Size
Get screen size
Inherited from OverlayManagerCallbacks.getScreenSize
Optional onSearch
onSearch?: (query: string, options: SearchOptions) => void
Called when search query changes
Optional onFindNext
onFindNext?: () => void
Called to find next match
Optional onFindPrevious
onFindPrevious?: () => void
Called to find previous match
Optional onReplace
onReplace?: (replacement: string) => void
Called to replace current match
Optional onReplaceAll
onReplaceAll?: (replacement: string) => void
Called to replace all matches
Optional onDismiss
onDismiss?: () => void
Called when dialog is dismissed
