Ultra - v0.5.0: SearchResultBrowserCallbacks
Module: clients/tui/elements/search-result-browser
Interface SearchResultBrowserCallbacks
Callbacks for search result browser.
interface SearchResultBrowserCallbacks {
    onOpenFile?: (path: string, line?: number, column?: number) => void;
    onAction?: (
        artifact: SearchResultArtifact,
        action: ArtifactAction,
        node: ArtifactNode<SearchResultArtifact>,
    ) => void;
    onSelectionChange?: (
        node: ArtifactNode<SearchResultArtifact> | null,
    ) => void;
    onRefresh?: () => void;
    onReplace?: (
        filePath: string,
        match: SearchMatch,
        replacement: string,
    ) => void;
    onReplaceInFile?: (filePath: string, replacement: string) => void;
    onReplaceAll?: (replacement: string) => void;
    onReplacementChange?: (replacement: string) => void;
}
Hierarchy (View Summary)
ContentBrowserCallbacks<SearchResultArtifact>
SearchResultBrowserCallbacks
Index
Properties
onOpenFile?
onAction?
onSelectionChange?
onRefresh?
onReplace?
onReplaceInFile?
onReplaceAll?
onReplacementChange?
Properties
Optional onOpenFile
onOpenFile?: (path: string, line?: number, column?: number) => void
Open a file at the given path and optional position
Inherited from ContentBrowserCallbacks.onOpenFile
Optional onAction
onAction?: (
    artifact: SearchResultArtifact,
    action: ArtifactAction,
    node: ArtifactNode<SearchResultArtifact>,
) => void
Execute an artifact action
Inherited from ContentBrowserCallbacks.onAction
Optional onSelectionChange
onSelectionChange?: (node: ArtifactNode<SearchResultArtifact> | null) => void
Selection changed
Inherited from ContentBrowserCallbacks.onSelectionChange
Optional onRefresh
onRefresh?: () => void
Request content refresh
Inherited from ContentBrowserCallbacks.onRefresh
Optional onReplace
onReplace?: (filePath: string, match: SearchMatch, replacement: string) => void
Replace a single match
Optional onReplaceInFile
onReplaceInFile?: (filePath: string, replacement: string) => void
Replace all matches in a file
Optional onReplaceAll
onReplaceAll?: (replacement: string) => void
Replace all matches across all files
Optional onReplacementChange
onReplacementChange?: (replacement: string) => void
Replacement text changed
