Ultra - v0.5.0: SettingsDialogOptions
Module: clients/tui/overlays/settings-dialog
Interface SettingsDialogOptions
Options for settings dialog.
interface SettingsDialogOptions {
    title?: string;
    width?: number;
    height?: number;
    modal?: boolean;
    placeholder?: string;
    showSearchInput?: boolean;
    maxResults?: number;
    settings: SettingItem[];
    onEdit?: (item: SettingItem) => void;
    callbacks?: SettingsDialogCallbacks;
}
Hierarchy (View Summary)
SearchableDialogConfig
SettingsDialogOptions
Index
Properties
title?
width?
height?
modal?
placeholder?
showSearchInput?
maxResults?
settings
onEdit?
callbacks?
Properties
Optional title
title?: string
Dialog title
Inherited from SearchableDialogConfig.title
Optional width
width?: number
Preferred width
Inherited from SearchableDialogConfig.width
Optional height
height?: number
Preferred height
Inherited from SearchableDialogConfig.height
Optional modal
modal?: boolean
Whether dialog is modal (blocks background input)
Inherited from SearchableDialogConfig.modal
Optional placeholder
placeholder?: string
Placeholder text for search input
Inherited from SearchableDialogConfig.placeholder
Optional showSearchInput
showSearchInput?: boolean
Whether to show search input
Inherited from SearchableDialogConfig.showSearchInput
Optional maxResults
maxResults?: number
Maximum visible results
Inherited from SearchableDialogConfig.maxResults
settings
settings: SettingItem[]
All available settings
Optional onEdit
onEdit?: (item: SettingItem) => void
Callback when a setting is selected for editing (legacy)
Optional callbacks
callbacks?: SettingsDialogCallbacks
New callbacks for inline editing
