Ultra - v0.5.0: PaneCallbacks
Module: clients/tui/layout/pane
Interface PaneCallbacks
Callbacks for pane events.
interface PaneCallbacks {
    onDirty: (region?: Rect) => void;
    onFocusRequest: (elementId: string) => void;
    getThemeColor: (key: string, fallback?: string) => string;
    getSetting: <T>(key: string, defaultValue: T) => T;
    onElementCloseRequest?: (
        elementId: string,
        element: BaseElement,
    ) => Promise<boolean>;
    isPaneFocused: () => boolean;
    getBackgroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getForegroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getSelectionBackground: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
}
Index
Properties
onDirty
onFocusRequest
getThemeColor
getSetting
onElementCloseRequest?
isPaneFocused
getBackgroundForFocus
getForegroundForFocus
getSelectionBackground
Properties
onDirty
onDirty: (region?: Rect) => void
Called when pane content is dirty and needs re-render
onFocusRequest
onFocusRequest: (elementId: string) => void
Called when an element requests focus
getThemeColor
getThemeColor: (key: string, fallback?: string) => string
Get a theme color
getSetting
getSetting: <T>(key: string, defaultValue: T) => T
Get a setting value
Optional onElementCloseRequest
onElementCloseRequest?: (
    elementId: string,
    element: BaseElement,
) => Promise<boolean>
Called when user requests to close an element via tab X. Return true to proceed with close, false to cancel. If not provided, close proceeds immediately.
isPaneFocused
isPaneFocused: () => boolean
Check if this pane is focused
getBackgroundForFocus
getBackgroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get background color for focus state
getForegroundForFocus
getForegroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get foreground color for focus state
getSelectionBackground
getSelectionBackground: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get selection background for focus state
