Ultra - v0.5.0: PaneContainerCallbacks
Module: clients/tui/layout/pane-container
Interface PaneContainerCallbacks
Callbacks for pane container events.
interface PaneContainerCallbacks {
    onDirty: () => void;
    getThemeColor: (key: string, fallback?: string) => string;
    getSetting: <T>(key: string, defaultValue: T) => T;
    onElementCloseRequest?: (
        elementId: string,
        element: BaseElement,
    ) => Promise<boolean>;
    getBackgroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getForegroundForFocus: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    getSelectionBackground: (
        elementType: FocusableElementType,
        isFocused: boolean,
    ) => string;
    onShowTabDropdown?: (
        paneId: string,
        tabs: TabDropdownInfo[],
        x: number,
        y: number,
    ) => void;
}
Index
Properties
onDirty
getThemeColor
getSetting
onElementCloseRequest?
getBackgroundForFocus
getForegroundForFocus
getSelectionBackground
onShowTabDropdown?
Properties
onDirty
onDirty: () => void
Called when any content is dirty
getThemeColor
getThemeColor: (key: string, fallback?: string) => string
Get a theme color
getSetting
getSetting: <T>(key: string, defaultValue: T) => T
Get a setting value
Optional onElementCloseRequest
onElementCloseRequest?: (
    elementId: string,
    element: BaseElement,
) => Promise<boolean>
Called when an element close is requested via tab X. Return true to proceed, false to cancel.
getBackgroundForFocus
getBackgroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get background color for focus state
getForegroundForFocus
getForegroundForFocus: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get foreground color for focus state
getSelectionBackground
getSelectionBackground: (
    elementType: FocusableElementType,
    isFocused: boolean,
) => string
Get selection background for focus state
Optional onShowTabDropdown
onShowTabDropdown?: (
    paneId: string,
    tabs: TabDropdownInfo[],
    x: number,
    y: number,
) => void
Called when tab dropdown is requested
