Ultra - v0.5.0: GitDiffBrowserCallbacks
Module: clients/tui/elements/git-diff-browser
Interface GitDiffBrowserCallbacks
Callbacks for git diff browser.
interface GitDiffBrowserCallbacks {
    onOpenFile?: (path: string, line?: number, column?: number) => void;
    onAction?: (
        artifact: GitDiffArtifact,
        action: ArtifactAction,
        node: ArtifactNode<GitDiffArtifact>,
    ) => void;
    onSelectionChange?: (node: ArtifactNode<GitDiffArtifact> | null) => void;
    onRefresh?: () => void;
    onStageFile?: (filePath: string) => void;
    onUnstageFile?: (filePath: string) => void;
    onStageHunk?: (filePath: string, hunkIndex: number) => void;
    onUnstageHunk?: (filePath: string, hunkIndex: number) => void;
    onDiscardFile?: (filePath: string) => void;
    onDiscardHunk?: (filePath: string, hunkIndex: number) => void;
}
Hierarchy (View Summary)
ContentBrowserCallbacks<GitDiffArtifact>
GitDiffBrowserCallbacks
Index
Properties
onOpenFile?
onAction?
onSelectionChange?
onRefresh?
onStageFile?
onUnstageFile?
onStageHunk?
onUnstageHunk?
onDiscardFile?
onDiscardHunk?
Properties
Optional onOpenFile
onOpenFile?: (path: string, line?: number, column?: number) => void
Open a file at the given path and optional position
Inherited from ContentBrowserCallbacks.onOpenFile
Optional onAction
onAction?: (
    artifact: GitDiffArtifact,
    action: ArtifactAction,
    node: ArtifactNode<GitDiffArtifact>,
) => void
Execute an artifact action
Inherited from ContentBrowserCallbacks.onAction
Optional onSelectionChange
onSelectionChange?: (node: ArtifactNode<GitDiffArtifact> | null) => void
Selection changed
Inherited from ContentBrowserCallbacks.onSelectionChange
Optional onRefresh
onRefresh?: () => void
Request content refresh
Inherited from ContentBrowserCallbacks.onRefresh
Optional onStageFile
onStageFile?: (filePath: string) => void
Stage a file
Optional onUnstageFile
onUnstageFile?: (filePath: string) => void
Unstage a file
Optional onStageHunk
onStageHunk?: (filePath: string, hunkIndex: number) => void
Stage a specific hunk
Optional onUnstageHunk
onUnstageHunk?: (filePath: string, hunkIndex: number) => void
Unstage a specific hunk
Optional onDiscardFile
onDiscardFile?: (filePath: string) => void
Discard a file's changes
Optional onDiscardHunk
onDiscardHunk?: (filePath: string, hunkIndex: number) => void
Discard a specific hunk
