Ultra - v0.5.0: Overlay
Module: clients/tui/overlays/overlay-manager
Interface Overlay
Base interface for overlay components.
interface Overlay {
    id: string;
    zIndex: number;
    isVisible(): boolean;
    show(): void;
    hide(): void;
    setBounds(bounds: Rect): void;
    getBounds(): Rect;
    render(buffer: ScreenBuffer): void;
    handleInput(event: InputEvent): boolean;
    onDismiss?(): void;
}
Implemented by
AutocompletePopup
BaseDialog
HoverTooltip
SignatureHelpOverlay
Index
Properties
id
zIndex
Methods
isVisible
show
hide
setBounds
getBounds
render
handleInput
onDismiss?
Properties
Readonly id
id: string
Unique overlay ID
zIndex
zIndex: number
Z-index for stacking order
Methods
isVisible
isVisible(): boolean
Whether overlay is visible
Returns boolean
show
show(): void
Show the overlay
Returns void
hide
hide(): void
Hide the overlay
Returns void
setBounds
setBounds(bounds: Rect): void
Set bounds for the overlay
Parameters
bounds: Rect
Returns void
getBounds
getBounds(): Rect
Get bounds
Returns Rect
render
render(buffer: ScreenBuffer): void
Render to buffer
Parameters
buffer: ScreenBuffer
Returns void
handleInput
handleInput(event: InputEvent): boolean
Handle input, return true if consumed
Parameters
event: InputEvent
Returns boolean
Optional onDismiss
onDismiss?(): void
Called when overlay is dismissed
Returns void
