Ultra - v0.5.0: ConfigPaths
Module: clients/tui/config/config-manager
Interface ConfigPaths
Config paths for different locations.
interface ConfigPaths {
    baseDir: string;
    userDir: string;
    userSettings: string;
    userKeybindings: string;
    workspaceDir: string | null;
    workspaceSettings: string | null;
    sessionsDir: string;
    workspaceSessionsDir: string;
    namedSessionsDir: string;
    lastSessionFile: string;
    legacyDir: string;
}
Index
Properties
baseDir
userDir
userSettings
userKeybindings
workspaceDir
workspaceSettings
sessionsDir
workspaceSessionsDir
namedSessionsDir
lastSessionFile
legacyDir
Properties
baseDir
baseDir: string
Base ultra directory (~/.ultra/)
userDir
userDir: string
User config directory (~/.ultra/)
userSettings
userSettings: string
User settings file (~/.ultra/settings.jsonc) - supports comments
userKeybindings
userKeybindings: string
User keybindings file (~/.ultra/keybindings.jsonc) - supports comments
workspaceDir
workspaceDir: string | null
Workspace settings directory (/.ultra/) - created on demand
workspaceSettings
workspaceSettings: string | null
Workspace settings file (/.ultra/settings.jsonc) - supports comments
sessionsDir
sessionsDir: string
Sessions directory (~/.ultra/sessions/)
workspaceSessionsDir
workspaceSessionsDir: string
Workspace sessions directory (~/.ultra/sessions/workspaces/)
namedSessionsDir
namedSessionsDir: string
Named sessions directory (~/.ultra/sessions/named/)
lastSessionFile
lastSessionFile: string
Last session reference file (~/.ultra/sessions/last-session.json)
legacyDir
legacyDir: string
Legacy config directory (~/.ultra/new-tui/) - for migration
