Ultra - v0.5.0: EditorSettings
Module: config/settings
Interface EditorSettings
Settings Manager
Manages editor configuration with VS Code compatible settings.json format.
interface EditorSettings {
    "editor.fontSize": number;
    "editor.tabSize": number;
    "editor.insertSpaces": boolean;
    "editor.autoIndent": "none" | "keep" | "full";
    "editor.autoClosingBrackets":
        | "always"
        | "languageDefined"
        | "beforeWhitespace"
        | "never";
    "editor.wordWrap": "off"
    | "on"
    | "wordWrapColumn"
    | "bounded";
    "editor.lineNumbers": "off" | "on" | "relative";
    "editor.folding": boolean;
    "editor.minimap.enabled": boolean;
    "editor.minimap.width": number;
    "editor.minimap.showSlider": "always" | "mouseover";
    "editor.minimap.maxColumn": number;
    "editor.minimap.side": "left" | "right";
    "editor.renderWhitespace":
        | "none"
        | "boundary"
        | "selection"
        | "trailing"
        | "all";
    "editor.mouseWheelScrollSensitivity": number;
    "editor.cursorBlinkRate": number;
    "editor.scrollBeyondLastLine": boolean;
    "editor.diagnostics.curlyUnderline": boolean;
    "editor.undoHistoryLimit": number;
    "files.autoSave": "off"
    | "afterDelay"
    | "onFocusChange"
    | "onWindowChange";
    "files.watchFiles": "always" | "off" | "onFocus";
    "files.exclude": Record<string, boolean>;
    "workbench.colorTheme": string;
    "workbench.startupEditor": string;
    "tui.sidebar.width": number;
    "tui.sidebar.visible": boolean;
    "tui.sidebar.location": "left" | "right";
    "tui.sidebar.focusedBackground": string;
    "tui.terminal.height": number;
    "tui.tabBar.scrollAmount": number;
    "tui.outline.autoFollow": boolean;
    "tui.outline.collapsedOnStartup": boolean;
    "tui.outline.showIcons": boolean;
    "ultra.ai.model": string;
    "ultra.ai.apiKey": string;
    "terminal.integrated.shell": string;
    "terminal.integrated.position": "left" | "right" | "bottom" | "top";
    "terminal.integrated.defaultHeight": number;
    "terminal.integrated.defaultWidth": number;
    "git.statusInterval": number;
    "git.panel.location": "sidebar-bottom" | "sidebar-top" | "panel";
    "git.panel.openOnStartup": boolean;
    "git.diffContextLines": number;
    "git.inlineDiff.maxHeight": number;
    "git.inlineDiff.contextLines": number;
    "terminal.integrated.openOnStartup": boolean;
    "terminal.integrated.spawnOnStartup": boolean;
    "ai.panel.defaultWidth": number;
    "ai.panel.maxWidthPercent": number;
    "ai.panel.openOnStartup": boolean;
    "ai.panel.initialPrompt": string;
    "session.restoreOnStartup": boolean;
    "session.autoSave": boolean;
    "session.autoSaveInterval": number;
    "session.save.openFiles": boolean;
    "session.save.cursorPositions": boolean;
    "session.save.scrollPositions": boolean;
    "session.save.foldState": boolean;
    "session.save.uiLayout": boolean;
    "session.save.unsavedContent": boolean;
    "lsp.enabled": boolean;
    "lsp.completionDebounceMs": number;
    "lsp.triggerCharacters": string;
    "lsp.signatureHelp.enabled": boolean;
    "lsp.signatureHelp.display": "inline" | "statusBar" | "popup";
    "lsp.diagnostics.enabled": boolean;
    "lsp.diagnostics.showInGutter": boolean;
    "lsp.diagnostics.underlineErrors": boolean;
    "lsp.diagnostics.delay": number;
    "lsp.hover.enabled": boolean;
}
Index
Properties
editor.fontSize
editor.tabSize
editor.insertSpaces
editor.autoIndent
editor.autoClosingBrackets
editor.wordWrap
editor.lineNumbers
editor.folding
editor.minimap.enabled
editor.minimap.width
editor.minimap.showSlider
editor.minimap.maxColumn
editor.minimap.side
editor.renderWhitespace
editor.mouseWheelScrollSensitivity
editor.cursorBlinkRate
editor.scrollBeyondLastLine
editor.diagnostics.curlyUnderline
editor.undoHistoryLimit
files.autoSave
files.watchFiles
files.exclude
workbench.colorTheme
workbench.startupEditor
tui.sidebar.width
tui.sidebar.visible
tui.sidebar.location
tui.sidebar.focusedBackground
tui.terminal.height
tui.tabBar.scrollAmount
tui.outline.autoFollow
tui.outline.collapsedOnStartup
tui.outline.showIcons
ultra.ai.model
ultra.ai.apiKey
terminal.integrated.shell
terminal.integrated.position
terminal.integrated.defaultHeight
terminal.integrated.defaultWidth
git.statusInterval
git.panel.location
git.panel.openOnStartup
git.diffContextLines
git.inlineDiff.maxHeight
git.inlineDiff.contextLines
terminal.integrated.openOnStartup
terminal.integrated.spawnOnStartup
ai.panel.defaultWidth
ai.panel.maxWidthPercent
ai.panel.openOnStartup
ai.panel.initialPrompt
session.restoreOnStartup
session.autoSave
session.autoSaveInterval
session.save.openFiles
session.save.cursorPositions
session.save.scrollPositions
session.save.foldState
session.save.uiLayout
session.save.unsavedContent
lsp.enabled
lsp.completionDebounceMs
lsp.triggerCharacters
lsp.signatureHelp.enabled
lsp.signatureHelp.display
lsp.diagnostics.enabled
lsp.diagnostics.showInGutter
lsp.diagnostics.underlineErrors
lsp.diagnostics.delay
lsp.hover.enabled
Properties
editor.fontSize
"editor.fontSize": number
editor.tabSize
"editor.tabSize": number
editor.insertSpaces
"editor.insertSpaces": boolean
editor.autoIndent
"editor.autoIndent": "none" | "keep" | "full"
editor.autoClosingBrackets
"editor.autoClosingBrackets":
    | "always"
    | "languageDefined"
    | "beforeWhitespace"
    | "never"
editor.wordWrap
"editor.wordWrap": "off" | "on" | "wordWrapColumn" | "bounded"
editor.lineNumbers
"editor.lineNumbers": "off" | "on" | "relative"
editor.folding
"editor.folding": boolean
editor.minimap.enabled
"editor.minimap.enabled": boolean
editor.minimap.width
"editor.minimap.width": number
editor.minimap.showSlider
"editor.minimap.showSlider": "always" | "mouseover"
editor.minimap.maxColumn
"editor.minimap.maxColumn": number
editor.minimap.side
"editor.minimap.side": "left" | "right"
editor.renderWhitespace
"editor.renderWhitespace":
    | "none"
    | "boundary"
    | "selection"
    | "trailing"
    | "all"
editor.mouseWheelScrollSensitivity
"editor.mouseWheelScrollSensitivity": number
editor.cursorBlinkRate
"editor.cursorBlinkRate": number
editor.scrollBeyondLastLine
"editor.scrollBeyondLastLine": boolean
editor.diagnostics.curlyUnderline
"editor.diagnostics.curlyUnderline": boolean
editor.undoHistoryLimit
"editor.undoHistoryLimit": number
files.autoSave
"files.autoSave": "off" | "afterDelay" | "onFocusChange" | "onWindowChange"
files.watchFiles
"files.watchFiles": "always" | "off" | "onFocus"
files.exclude
"files.exclude": Record<string, boolean>
workbench.colorTheme
"workbench.colorTheme": string
workbench.startupEditor
"workbench.startupEditor": string
tui.sidebar.width
"tui.sidebar.width": number
tui.sidebar.visible
"tui.sidebar.visible": boolean
tui.sidebar.location
"tui.sidebar.location": "left" | "right"
tui.sidebar.focusedBackground
"tui.sidebar.focusedBackground": string
tui.terminal.height
"tui.terminal.height": number
tui.tabBar.scrollAmount
"tui.tabBar.scrollAmount": number
tui.outline.autoFollow
"tui.outline.autoFollow": boolean
tui.outline.collapsedOnStartup
"tui.outline.collapsedOnStartup": boolean
tui.outline.showIcons
"tui.outline.showIcons": boolean
ultra.ai.model
"ultra.ai.model": string
ultra.ai.apiKey
"ultra.ai.apiKey": string
terminal.integrated.shell
"terminal.integrated.shell": string
terminal.integrated.position
"terminal.integrated.position": "left" | "right" | "bottom" | "top"
terminal.integrated.defaultHeight
"terminal.integrated.defaultHeight": number
terminal.integrated.defaultWidth
"terminal.integrated.defaultWidth": number
git.statusInterval
"git.statusInterval": number
git.panel.location
"git.panel.location": "sidebar-bottom" | "sidebar-top" | "panel"
git.panel.openOnStartup
"git.panel.openOnStartup": boolean
git.diffContextLines
"git.diffContextLines": number
git.inlineDiff.maxHeight
"git.inlineDiff.maxHeight": number
git.inlineDiff.contextLines
"git.inlineDiff.contextLines": number
terminal.integrated.openOnStartup
"terminal.integrated.openOnStartup": boolean
terminal.integrated.spawnOnStartup
"terminal.integrated.spawnOnStartup": boolean
ai.panel.defaultWidth
"ai.panel.defaultWidth": number
ai.panel.maxWidthPercent
"ai.panel.maxWidthPercent": number
ai.panel.openOnStartup
"ai.panel.openOnStartup": boolean
ai.panel.initialPrompt
"ai.panel.initialPrompt": string
session.restoreOnStartup
"session.restoreOnStartup": boolean
Whether to restore sessions on startup
session.autoSave
"session.autoSave": boolean
Whether to auto-save session state
session.autoSaveInterval
"session.autoSaveInterval": number
Auto-save interval in milliseconds
session.save.openFiles
"session.save.openFiles": boolean
What to save in sessions
session.save.cursorPositions
"session.save.cursorPositions": boolean
session.save.scrollPositions
"session.save.scrollPositions": boolean
session.save.foldState
"session.save.foldState": boolean
session.save.uiLayout
"session.save.uiLayout": boolean
session.save.unsavedContent
"session.save.unsavedContent": boolean
lsp.enabled
"lsp.enabled": boolean
Enable/disable LSP features globally
lsp.completionDebounceMs
"lsp.completionDebounceMs": number
Debounce delay for completion requests in milliseconds
lsp.triggerCharacters
"lsp.triggerCharacters": string
Characters that trigger completion immediately
lsp.signatureHelp.enabled
"lsp.signatureHelp.enabled": boolean
Enable signature help
lsp.signatureHelp.display
"lsp.signatureHelp.display": "inline" | "statusBar" | "popup"
Where to display signature help
lsp.diagnostics.enabled
"lsp.diagnostics.enabled": boolean
Enable diagnostics
lsp.diagnostics.showInGutter
"lsp.diagnostics.showInGutter": boolean
Show diagnostic icons in gutter
lsp.diagnostics.underlineErrors
"lsp.diagnostics.underlineErrors": boolean
Underline diagnostic errors in editor
lsp.diagnostics.delay
"lsp.diagnostics.delay": number
Delay before showing diagnostics after typing (ms)
lsp.hover.enabled
"lsp.hover.enabled": boolean
Enable hover information
