Ultra - v0.5.0: DocumentService
Module: services/document/interface
Interface DocumentService
Document Service interface.
Implementations:
LocalDocumentService: In-memory document management
(Future) RemoteDocumentService: Proxy to remote ECP server
interface DocumentService {
    open(options: DocumentOpenOptions): Promise<DocumentOpenResult>;
    close(documentId: string): Promise<boolean>;
    getInfo(documentId: string): DocumentInfo | null;
    listOpen(): DocumentInfo[];
    isOpen(documentId: string): boolean;
    findByUri(uri: string): string | null;
    getContent(documentId: string): DocumentContent | null;
    getLine(documentId: string, lineNumber: number): DocumentLine | null;
    getLines(
        documentId: string,
        startLine: number,
        endLine: number,
    ): DocumentLine[];
    getTextInRange(documentId: string, range: Range): string | null;
    getVersion(documentId: string): number | null;
    insert(options: InsertOptions): EditResult;
    delete(options: DeleteOptions): EditResult;
    replace(options: ReplaceOptions): EditResult;
    setContent(documentId: string, content: string): EditResult;
    getCursors(documentId: string): Cursor[] | null;
    setCursors(options: SetCursorsOptions): boolean;
    setCursor(
        documentId: string,
        position: Position,
        selection?: { anchor: Position; active: Position },
    ): boolean;
    addCursor(documentId: string, position: Position): boolean;
    moveCursors(options: MoveCursorsOptions): boolean;
    moveCursorsTo(
        documentId: string,
        position: Position,
        select?: boolean,
    ): boolean;
    selectAll(documentId: string): boolean;
    clearSelections(documentId: string): boolean;
    getSelections(documentId: string): string[] | null;
    undo(documentId: string): UndoRedoResult;
    redo(documentId: string): UndoRedoResult;
    canUndo(documentId: string): boolean;
    canRedo(documentId: string): boolean;
    clearUndoHistory(documentId: string): void;
    beginCompoundEdit(documentId: string): void;
    endCompoundEdit(documentId: string): void;
    isDirty(documentId: string): boolean;
    markClean(documentId: string): void;
    markDirty(documentId: string): void;
    onDidChangeContent(
        callback: (event: DocumentChangeEvent) => void,
    ): Unsubscribe;
    onDidChangeCursors(
        callback: (event: CursorChangeEvent) => void,
    ): Unsubscribe;
    onDidOpenDocument(
        callback: (event: DocumentOpenEvent) => void,
    ): Unsubscribe;
    onDidCloseDocument(
        callback: (event: DocumentCloseEvent) => void,
    ): Unsubscribe;
    positionToOffset(documentId: string, position: Position): number | null;
    offsetToPosition(documentId: string, offset: number): Position | null;
    validatePosition(documentId: string, position: Position): Position | null;
    getWordAtPosition(
        documentId: string,
        position: Position,
    ): { range: Range; text: string } | null;
}
Implemented by
LocalDocumentService
Index
Methods
open
close
getInfo
listOpen
isOpen
findByUri
getContent
getLine
getLines
getTextInRange
getVersion
insert
delete
replace
setContent
getCursors
setCursors
setCursor
addCursor
moveCursors
moveCursorsTo
selectAll
clearSelections
getSelections
undo
redo
canUndo
canRedo
clearUndoHistory
beginCompoundEdit
endCompoundEdit
isDirty
markClean
markDirty
onDidChangeContent
onDidChangeCursors
onDidOpenDocument
onDidCloseDocument
positionToOffset
offsetToPosition
validatePosition
getWordAtPosition
Methods
open
open(options: DocumentOpenOptions): Promise<DocumentOpenResult>
Open a document for editing.
For file:// URIs, content is loaded from the file system (via FileService). For memory:// URIs, content must be provided in options.
Parameters
options: DocumentOpenOptions
Document open options
Returns Promise<DocumentOpenResult>
Document ID and info
close
close(documentId: string): Promise<boolean>
Close a document.
Parameters
documentId: string
Document to close
Returns Promise<boolean>
Whether the document was closed
getInfo
getInfo(documentId: string): DocumentInfo | null
Get information about an open document.
Parameters
documentId: string
Document ID
Returns DocumentInfo | null
Document info or null if not found
listOpen
listOpen(): DocumentInfo[]
List all open documents.
Returns DocumentInfo[]
Array of document info
isOpen
isOpen(documentId: string): boolean
Check if a document is open.
Parameters
documentId: string
Document ID
Returns boolean
Whether the document is open
findByUri
findByUri(uri: string): string | null
Find document by URI.
Parameters
uri: string
Document URI
Returns string | null
Document ID or null if not found
getContent
getContent(documentId: string): DocumentContent | null
Get the full content of a document.
Parameters
documentId: string
Document ID
Returns DocumentContent | null
Document content with metadata
getLine
getLine(documentId: string, lineNumber: number): DocumentLine | null
Get a specific line from a document.
Parameters
documentId: string
Document ID
lineNumber: number
Line number (0-indexed)
Returns DocumentLine | null
Line content or null if not found
getLines
getLines(documentId: string, startLine: number, endLine: number): DocumentLine[]
Get a range of lines from a document.
Parameters
documentId: string
Document ID
startLine: number
Start line (0-indexed, inclusive)
endLine: number
End line (0-indexed, exclusive)
Returns DocumentLine[]
Array of lines
getTextInRange
getTextInRange(documentId: string, range: Range): string | null
Get text within a range.
Parameters
documentId: string
Document ID
range: Range
Range to get
Returns string | null
Text in range or null if document not found
getVersion
getVersion(documentId: string): number | null
Get the current version of a document. Version increments on each change, useful for change detection.
Parameters
documentId: string
Document ID
Returns number | null
Version number or null if not found
insert
insert(options: InsertOptions): EditResult
Insert text at a position.
Parameters
options: InsertOptions
Insert options
Returns EditResult
Edit result with new version
delete
delete(options: DeleteOptions): EditResult
Delete text in a range.
Parameters
options: DeleteOptions
Delete options
Returns EditResult
Edit result with new version
replace
replace(options: ReplaceOptions): EditResult
Replace text in a range.
Parameters
options: ReplaceOptions
Replace options
Returns EditResult
Edit result with new version
setContent
setContent(documentId: string, content: string): EditResult
Set the full content of a document. This creates a single undo action for the entire change.
Parameters
documentId: string
Document ID
content: string
New content
Returns EditResult
Edit result with new version
getCursors
getCursors(documentId: string): Cursor[] | null
Get current cursor positions.
Parameters
documentId: string
Document ID
Returns Cursor[] | null
Array of cursors or null if document not found
setCursors
setCursors(options: SetCursorsOptions): boolean
Set cursor positions.
Parameters
options: SetCursorsOptions
Set cursors options
Returns boolean
Whether the operation succeeded
setCursor
setCursor(
    documentId: string,
    position: Position,
    selection?: { anchor: Position; active: Position },
): boolean
Set a single cursor (convenience method).
Parameters
documentId: string
Document ID
position: Position
Cursor position
Optional selection: { anchor: Position; active: Position }
Optional selection
Returns boolean
Whether the operation succeeded
addCursor
addCursor(documentId: string, position: Position): boolean
Add a cursor (for multi-cursor editing).
Parameters
documentId: string
Document ID
position: Position
New cursor position
Returns boolean
Whether the operation succeeded
moveCursors
moveCursors(options: MoveCursorsOptions): boolean
Move cursors in a direction.
Parameters
options: MoveCursorsOptions
Move options
Returns boolean
Whether the operation succeeded
moveCursorsTo
moveCursorsTo(documentId: string, position: Position, select?: boolean): boolean
Move cursors to a specific position.
Parameters
documentId: string
Document ID
position: Position
Target position
Optional select: boolean
Whether to extend selection
Returns boolean
Whether the operation succeeded
selectAll
selectAll(documentId: string): boolean
Select all text in the document.
Parameters
documentId: string
Document ID
Returns boolean
Whether the operation succeeded
clearSelections
clearSelections(documentId: string): boolean
Clear all selections (but keep cursor positions).
Parameters
documentId: string
Document ID
Returns boolean
Whether the operation succeeded
getSelections
getSelections(documentId: string): string[] | null
Get the selected text for each cursor.
Parameters
documentId: string
Document ID
Returns string[] | null
Array of selected texts (empty string if no selection)
undo
undo(documentId: string): UndoRedoResult
Undo the last action.
Parameters
documentId: string
Document ID
Returns UndoRedoResult
Undo result with new version
redo
redo(documentId: string): UndoRedoResult
Redo the last undone action.
Parameters
documentId: string
Document ID
Returns UndoRedoResult
Redo result with new version
canUndo
canUndo(documentId: string): boolean
Check if undo is available.
Parameters
documentId: string
Document ID
Returns boolean
Whether undo is available
canRedo
canRedo(documentId: string): boolean
Check if redo is available.
Parameters
documentId: string
Document ID
Returns boolean
Whether redo is available
clearUndoHistory
clearUndoHistory(documentId: string): void
Clear undo history for a document.
Parameters
documentId: string
Document ID
Returns void
beginCompoundEdit
beginCompoundEdit(documentId: string): void
Begin a compound edit (multiple operations as single undo action).
Parameters
documentId: string
Document ID
Returns void
endCompoundEdit
endCompoundEdit(documentId: string): void
End a compound edit.
Parameters
documentId: string
Document ID
Returns void
isDirty
isDirty(documentId: string): boolean
Check if document has unsaved changes.
Parameters
documentId: string
Document ID
Returns boolean
Whether document is dirty
markClean
markClean(documentId: string): void
Mark document as clean (after save).
Parameters
documentId: string
Document ID
Returns void
markDirty
markDirty(documentId: string): void
Mark document as dirty.
Parameters
documentId: string
Document ID
Returns void
onDidChangeContent
onDidChangeContent(callback: (event: DocumentChangeEvent) => void): Unsubscribe
Subscribe to document content changes.
Parameters
callback: (event: DocumentChangeEvent) => void
Called when document content changes
Returns Unsubscribe
Unsubscribe function
onDidChangeCursors
onDidChangeCursors(callback: (event: CursorChangeEvent) => void): Unsubscribe
Subscribe to cursor changes.
Parameters
callback: (event: CursorChangeEvent) => void
Called when cursors change
Returns Unsubscribe
Unsubscribe function
onDidOpenDocument
onDidOpenDocument(callback: (event: DocumentOpenEvent) => void): Unsubscribe
Subscribe to document open events.
Parameters
callback: (event: DocumentOpenEvent) => void
Called when a document is opened
Returns Unsubscribe
Unsubscribe function
onDidCloseDocument
onDidCloseDocument(callback: (event: DocumentCloseEvent) => void): Unsubscribe
Subscribe to document close events.
Parameters
callback: (event: DocumentCloseEvent) => void
Called when a document is closed
Returns Unsubscribe
Unsubscribe function
positionToOffset
positionToOffset(documentId: string, position: Position): number | null
Convert a position to an absolute offset.
Parameters
documentId: string
Document ID
position: Position
Position to convert
Returns number | null
Offset or null if document not found
offsetToPosition
offsetToPosition(documentId: string, offset: number): Position | null
Convert an absolute offset to a position.
Parameters
documentId: string
Document ID
offset: number
Offset to convert
Returns Position | null
Position or null if document not found
validatePosition
validatePosition(documentId: string, position: Position): Position | null
Validate a position (clamp to valid range).
Parameters
documentId: string
Document ID
position: Position
Position to validate
Returns Position | null
Valid position or null if document not found
getWordAtPosition
getWordAtPosition(
    documentId: string,
    position: Position,
): { range: Range; text: string } | null
Get word at position.
Parameters
documentId: string
Document ID
position: Position
Position to check
Returns { range: Range; text: string } | null
Word range and text, or null if not on a word
