Ultra - v0.5.0: FileStat
Module: services/file/types
Interface FileStat
File/directory metadata.
interface FileStat {
    uri: string;
    exists: boolean;
    isDirectory: boolean;
    isFile: boolean;
    isSymlink: boolean;
    size: number;
    modTime: number;
    createTime: number;
}
Index
Properties
uri
exists
isDirectory
isFile
isSymlink
size
modTime
createTime
Properties
uri
uri: string
File URI
exists
exists: boolean
Whether the file exists
isDirectory
isDirectory: boolean
Whether this is a directory
isFile
isFile: boolean
Whether this is a regular file
isSymlink
isSymlink: boolean
Whether this is a symbolic link
size
size: number
File size in bytes (0 for directories)
modTime
modTime: number
Last modification time (Unix timestamp in ms)
createTime
createTime: number
Creation time (Unix timestamp in ms)
