Ultra - v0.5.0: ThemeColors
Module: services/session/types
Interface ThemeColors
Theme color palette.
interface ThemeColors {
    "editor.background": string;
    "editor.foreground": string;
    "editor.lineHighlightBackground": string;
    "editor.selectionBackground": string;
    "editor.findMatchBackground": string;
    "editor.findMatchHighlightBackground": string;
    "editorCursor.foreground": string;
    "editorLineNumber.foreground": string;
    "editorLineNumber.activeForeground": string;
    "sideBar.background": string;
    "sideBar.foreground": string;
    "statusBar.background": string;
    "statusBar.foreground": string;
    "terminal.background": string;
    "terminal.foreground": string;
    [key: string]: string;
}
Indexable
[key: string]: string
Plus other theme colors...
Index
Properties
editor.background
editor.foreground
editor.lineHighlightBackground
editor.selectionBackground
editor.findMatchBackground
editor.findMatchHighlightBackground
editorCursor.foreground
editorLineNumber.foreground
editorLineNumber.activeForeground
sideBar.background
sideBar.foreground
statusBar.background
statusBar.foreground
terminal.background
terminal.foreground
Properties
editor.background
"editor.background": string
Editor background
editor.foreground
"editor.foreground": string
Editor foreground
editor.lineHighlightBackground
"editor.lineHighlightBackground": string
Line highlight background
editor.selectionBackground
"editor.selectionBackground": string
Selection background
editor.findMatchBackground
"editor.findMatchBackground": string
Find match background
editor.findMatchHighlightBackground
"editor.findMatchHighlightBackground": string
Find match highlight background
editorCursor.foreground
"editorCursor.foreground": string
Cursor color
editorLineNumber.foreground
"editorLineNumber.foreground": string
Line number color
editorLineNumber.activeForeground
"editorLineNumber.activeForeground": string
Active line number color
sideBar.background
"sideBar.background": string
Sidebar background
sideBar.foreground
"sideBar.foreground": string
Sidebar foreground
statusBar.background
"statusBar.background": string
Status bar background
statusBar.foreground
"statusBar.foreground": string
Status bar foreground
terminal.background
"terminal.background": string
Terminal background
terminal.foreground
"terminal.foreground": string
Terminal foreground
