Ultra - v0.5.0: SessionUIState
Module: services/session/types
Interface SessionUIState
UI state for session persistence.
interface SessionUIState {
    sidebarVisible: boolean;
    sidebarWidth: number;
    terminalVisible: boolean;
    terminalHeight: number;
    gitPanelVisible: boolean;
    gitPanelWidth: number;
    activeSidebarPanel: "git" | "files" | "search";
    minimapEnabled: boolean;
    aiPanelVisible?: boolean;
    aiPanelWidth?: number;
    sidebarAccordionExpanded?: string[];
}
Index
Properties
sidebarVisible
sidebarWidth
terminalVisible
terminalHeight
gitPanelVisible
gitPanelWidth
activeSidebarPanel
minimapEnabled
aiPanelVisible?
aiPanelWidth?
sidebarAccordionExpanded?
Properties
sidebarVisible
sidebarVisible: boolean
Whether sidebar is visible
sidebarWidth
sidebarWidth: number
Sidebar width in characters
terminalVisible
terminalVisible: boolean
Whether terminal is visible
terminalHeight
terminalHeight: number
Terminal height in lines
gitPanelVisible
gitPanelVisible: boolean
Whether git panel is visible
gitPanelWidth
gitPanelWidth: number
Git panel width
activeSidebarPanel
activeSidebarPanel: "git" | "files" | "search"
Active sidebar panel
minimapEnabled
minimapEnabled: boolean
Whether minimap is enabled
Optional aiPanelVisible
aiPanelVisible?: boolean
Whether AI panel is visible
Optional aiPanelWidth
aiPanelWidth?: number
AI panel width
Optional sidebarAccordionExpanded
sidebarAccordionExpanded?: string[]
Sidebar accordion expanded element IDs
