Ultra - v0.5.0: FileService
Module: services/file/interface
Interface FileService
File Service interface.
The main interface for file operations. Routes requests to appropriate providers based on URI scheme.
interface FileService {
    registerProvider(provider: FileProvider): void;
    getProvider(scheme: string): FileProvider | undefined;
    listProviders(): string[];
    read(uri: string): Promise<FileContent>;
    write(
        uri: string,
        content: string,
        options?: WriteOptions,
    ): Promise<WriteResult>;
    stat(uri: string): Promise<FileStat>;
    exists(uri: string): Promise<boolean>;
    delete(uri: string): Promise<void>;
    rename(oldUri: string, newUri: string): Promise<void>;
    copy(sourceUri: string, targetUri: string): Promise<void>;
    readDir(uri: string): Promise<FileEntry[]>;
    createDir(uri: string, options?: CreateDirOptions): Promise<void>;
    deleteDir(uri: string, options?: DeleteDirOptions): Promise<void>;
    search(pattern: string, options?: SearchOptions): Promise<SearchResult[]>;
    glob(pattern: string, options?: GlobOptions): Promise<string[]>;
    watch(
        uri: string,
        callback: WatchCallback,
        options?: WatchOptions,
    ): WatchHandle;
    onFileChange(callback: (event: FileChangeEvent) => void): Unsubscribe;
    pathToUri(filePath: string): string;
    uriToPath(uri: string): string | null;
    getParentUri(uri: string): string;
    getBasename(uri: string): string;
    joinUri(baseUri: string, ...paths: string[]): string;
}
Implemented by
FileServiceImpl
Index
Methods
registerProvider
getProvider
listProviders
read
write
stat
exists
delete
rename
copy
readDir
createDir
deleteDir
search
glob
watch
onFileChange
pathToUri
uriToPath
getParentUri
getBasename
joinUri
Methods
registerProvider
registerProvider(provider: FileProvider): void
Register a file provider.
Parameters
provider: FileProvider
Provider to register
Returns void
getProvider
getProvider(scheme: string): FileProvider | undefined
Get registered provider for a scheme.
Parameters
scheme: string
URI scheme
Returns FileProvider | undefined
Provider or undefined if not registered
listProviders
listProviders(): string[]
List registered providers.
Returns string[]
Array of registered schemes
read
read(uri: string): Promise<FileContent>
Read file content.
Parameters
uri: string
File URI
Returns Promise<FileContent>
File content with metadata
write
write(
    uri: string,
    content: string,
    options?: WriteOptions,
): Promise<WriteResult>
Write content to a file.
Parameters
uri: string
File URI
content: string
Content to write
Optional options: WriteOptions
Write options
Returns Promise<WriteResult>
Write result
stat
stat(uri: string): Promise<FileStat>
Get file/directory metadata.
Parameters
uri: string
File or directory URI
Returns Promise<FileStat>
File statistics
exists
exists(uri: string): Promise<boolean>
Check if a file or directory exists.
Parameters
uri: string
File or directory URI
Returns Promise<boolean>
Whether the path exists
delete
delete(uri: string): Promise<void>
Delete a file.
Parameters
uri: string
File URI
Returns Promise<void>
rename
rename(oldUri: string, newUri: string): Promise<void>
Rename or move a file.
Parameters
oldUri: string
Current file URI
newUri: string
New file URI
Returns Promise<void>
copy
copy(sourceUri: string, targetUri: string): Promise<void>
Copy a file.
Parameters
sourceUri: string
Source file URI
targetUri: string
Target file URI
Returns Promise<void>
readDir
readDir(uri: string): Promise<FileEntry[]>
Read directory contents.
Parameters
uri: string
Directory URI
Returns Promise<FileEntry[]>
Array of file entries
createDir
createDir(uri: string, options?: CreateDirOptions): Promise<void>
Create a directory.
Parameters
uri: string
Directory URI
Optional options: CreateDirOptions
Creation options
Returns Promise<void>
deleteDir
deleteDir(uri: string, options?: DeleteDirOptions): Promise<void>
Delete a directory.
Parameters
uri: string
Directory URI
Optional options: DeleteDirOptions
Deletion options
Returns Promise<void>
search
search(pattern: string, options?: SearchOptions): Promise<SearchResult[]>
Search for files by name or content.
Parameters
pattern: string
Search pattern
Optional options: SearchOptions
Search options
Returns Promise<SearchResult[]>
Search results
glob
glob(pattern: string, options?: GlobOptions): Promise<string[]>
Find files matching a glob pattern.
Parameters
pattern: string
Glob pattern
Optional options: GlobOptions
Glob options
Returns Promise<string[]>
Array of matching URIs
watch
watch(uri: string, callback: WatchCallback, options?: WatchOptions): WatchHandle
Watch a file or directory for changes.
Parameters
uri: string
URI to watch
callback: WatchCallback
Called when changes occur
Optional options: WatchOptions
Watch options
Returns WatchHandle
Handle to stop watching
onFileChange
onFileChange(callback: (event: FileChangeEvent) => void): Unsubscribe
Subscribe to all file change events.
Parameters
callback: (event: FileChangeEvent) => void
Called when any watched file changes
Returns Unsubscribe
Unsubscribe function
pathToUri
pathToUri(filePath: string): string
Convert a file path to a file:// URI.
Parameters
filePath: string
Local file path
Returns string
file:// URI
uriToPath
uriToPath(uri: string): string | null
Extract the file path from a file:// URI.
Parameters
uri: string
file:// URI
Returns string | null
Local file path or null if not a file:// URI
getParentUri
getParentUri(uri: string): string
Get the parent directory URI.
Parameters
uri: string
File or directory URI
Returns string
Parent directory URI
getBasename
getBasename(uri: string): string
Get the file/directory name from a URI.
Parameters
uri: string
File or directory URI
Returns string
Name component
joinUri
joinUri(baseUri: string, ...paths: string[]): string
Join URI path components.
Parameters
baseUri: string
Base URI
...paths: string[]
Path components to join
Returns string
Joined URI
