Ultra - v0.5.0: GitService
Module: services/git/interface
Interface GitService
Git Service interface.
Provides version control operations for a repository. All methods take a URI that identifies the repository (typically the workspace root).
interface GitService {
    isRepo(uri: string): Promise<boolean>;
    getRoot(uri: string): Promise<string | null>;
    status(uri: string, forceRefresh?: boolean): Promise<GitStatus>;
    branch(uri: string): Promise<GitBranchInfo>;
    invalidateCache(uri: string): void;
    stage(uri: string, paths: string[]): Promise<void>;
    stageAll(uri: string): Promise<void>;
    unstage(uri: string, paths: string[]): Promise<void>;
    discard(uri: string, paths: string[]): Promise<void>;
    diff(uri: string, path: string, staged?: boolean): Promise<GitDiffHunk[]>;
    diffLines(uri: string, path: string): Promise<GitLineChange[]>;
    diffBuffer(
        uri: string,
        path: string,
        content: string,
    ): Promise<GitLineChange[]>;
    commit(uri: string, message: string): Promise<CommitResult>;
    amend(uri: string, message?: string): Promise<CommitResult>;
    log(uri: string, count?: number): Promise<GitCommit[]>;
    fileLog(uri: string, path: string, count?: number): Promise<GitCommit[]>;
    branches(uri: string): Promise<{ branches: GitBranch[]; current: string }>;
    createBranch(uri: string, name: string, checkout?: boolean): Promise<void>;
    switchBranch(uri: string, name: string): Promise<void>;
    deleteBranch(uri: string, name: string, force?: boolean): Promise<void>;
    renameBranch(uri: string, newName: string): Promise<void>;
    push(
        uri: string,
        remote?: string,
        options?: PushOptions,
    ): Promise<PushResult>;
    pull(uri: string, remote?: string): Promise<PullResult>;
    fetch(uri: string, remote?: string): Promise<void>;
    remotes(uri: string): Promise<GitRemote[]>;
    setUpstream(uri: string, remote: string, branch: string): Promise<void>;
    merge(uri: string, branch: string): Promise<MergeResult>;
    abortMerge(uri: string): Promise<void>;
    getConflicts(uri: string): Promise<string[]>;
    isMerging(uri: string): Promise<boolean>;
    stash(uri: string, message?: string): Promise<string>;
    stashPop(uri: string, stashId?: string): Promise<void>;
    stashList(uri: string): Promise<GitStash[]>;
    stashDrop(uri: string, stashId: string): Promise<void>;
    stashApply(uri: string, stashId?: string): Promise<void>;
    blame(uri: string, path: string): Promise<GitBlame[]>;
    show(uri: string, path: string, ref: string): Promise<string>;
    onChange(callback: GitChangeCallback): Unsubscribe;
}
Implemented by
GitCliService
Index
Methods
isRepo
getRoot
status
branch
invalidateCache
stage
stageAll
unstage
discard
diff
diffLines
diffBuffer
commit
amend
log
fileLog
branches
createBranch
switchBranch
deleteBranch
renameBranch
push
pull
fetch
remotes
setUpstream
merge
abortMerge
getConflicts
isMerging
stash
stashPop
stashList
stashDrop
stashApply
blame
show
onChange
Methods
isRepo
isRepo(uri: string): Promise<boolean>
Check if path is inside a git repository.
Parameters
uri: string
Returns Promise<boolean>
getRoot
getRoot(uri: string): Promise<string | null>
Get the repository root for a path. Returns null if not in a git repository.
Parameters
uri: string
Returns Promise<string | null>
status
status(uri: string, forceRefresh?: boolean): Promise<GitStatus>
Get repository status.
Parameters
uri: string
Repository URI
Optional forceRefresh: boolean
Skip cache and fetch fresh status
Returns Promise<GitStatus>
branch
branch(uri: string): Promise<GitBranchInfo>
Get current branch information.
Parameters
uri: string
Returns Promise<GitBranchInfo>
invalidateCache
invalidateCache(uri: string): void
Invalidate cached status for a repository.
Parameters
uri: string
Returns void
stage
stage(uri: string, paths: string[]): Promise<void>
Stage files for commit.
Parameters
uri: string
Repository URI
paths: string[]
Paths to stage (relative to repo root)
Returns Promise<void>
stageAll
stageAll(uri: string): Promise<void>
Stage all changes.
Parameters
uri: string
Returns Promise<void>
unstage
unstage(uri: string, paths: string[]): Promise<void>
Unstage files.
Parameters
uri: string
Repository URI
paths: string[]
Paths to unstage (relative to repo root)
Returns Promise<void>
discard
discard(uri: string, paths: string[]): Promise<void>
Discard changes to files.
Parameters
uri: string
Repository URI
paths: string[]
Paths to discard (relative to repo root)
Returns Promise<void>
diff
diff(uri: string, path: string, staged?: boolean): Promise<GitDiffHunk[]>
Get diff hunks for a file.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
Optional staged: boolean
Whether to diff staged changes
Returns Promise<GitDiffHunk[]>
diffLines
diffLines(uri: string, path: string): Promise<GitLineChange[]>
Get line-level changes for gutter indicators.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
Returns Promise<GitLineChange[]>
diffBuffer
diffBuffer(uri: string, path: string, content: string): Promise<GitLineChange[]>
Compare buffer content against HEAD.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
content: string
Current buffer content
Returns Promise<GitLineChange[]>
commit
commit(uri: string, message: string): Promise<CommitResult>
Create a commit.
Parameters
uri: string
Repository URI
message: string
Commit message
Returns Promise<CommitResult>
amend
amend(uri: string, message?: string): Promise<CommitResult>
Amend the last commit.
Parameters
uri: string
Repository URI
Optional message: string
New message (uses previous if not provided)
Returns Promise<CommitResult>
log
log(uri: string, count?: number): Promise<GitCommit[]>
Get commit history.
Parameters
uri: string
Repository URI
Optional count: number
Number of commits to retrieve (default 50)
Returns Promise<GitCommit[]>
fileLog
fileLog(uri: string, path: string, count?: number): Promise<GitCommit[]>
Get commit history for a specific file.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
Optional count: number
Number of commits to retrieve (default 50)
Returns Promise<GitCommit[]>
branches
branches(uri: string): Promise<{ branches: GitBranch[]; current: string }>
List branches.
Parameters
uri: string
Returns Promise<{ branches: GitBranch[]; current: string }>
createBranch
createBranch(uri: string, name: string, checkout?: boolean): Promise<void>
Create a new branch.
Parameters
uri: string
Repository URI
name: string
Branch name
Optional checkout: boolean
Whether to checkout the new branch
Returns Promise<void>
switchBranch
switchBranch(uri: string, name: string): Promise<void>
Switch to a branch.
Parameters
uri: string
name: string
Returns Promise<void>
deleteBranch
deleteBranch(uri: string, name: string, force?: boolean): Promise<void>
Delete a branch.
Parameters
uri: string
Repository URI
name: string
Branch name
Optional force: boolean
Force delete even if not merged
Returns Promise<void>
renameBranch
renameBranch(uri: string, newName: string): Promise<void>
Rename the current branch.
Parameters
uri: string
newName: string
Returns Promise<void>
push
push(uri: string, remote?: string, options?: PushOptions): Promise<PushResult>
Push commits to remote.
Parameters
uri: string
Optional remote: string
Optional options: PushOptions
Returns Promise<PushResult>
pull
pull(uri: string, remote?: string): Promise<PullResult>
Pull changes from remote.
Parameters
uri: string
Optional remote: string
Returns Promise<PullResult>
fetch
fetch(uri: string, remote?: string): Promise<void>
Fetch from remote.
Parameters
uri: string
Optional remote: string
Returns Promise<void>
remotes
remotes(uri: string): Promise<GitRemote[]>
List remotes.
Parameters
uri: string
Returns Promise<GitRemote[]>
setUpstream
setUpstream(uri: string, remote: string, branch: string): Promise<void>
Set upstream tracking branch.
Parameters
uri: string
remote: string
branch: string
Returns Promise<void>
merge
merge(uri: string, branch: string): Promise<MergeResult>
Merge a branch.
Parameters
uri: string
branch: string
Returns Promise<MergeResult>
abortMerge
abortMerge(uri: string): Promise<void>
Abort an in-progress merge.
Parameters
uri: string
Returns Promise<void>
getConflicts
getConflicts(uri: string): Promise<string[]>
Get list of files with merge conflicts.
Parameters
uri: string
Returns Promise<string[]>
isMerging
isMerging(uri: string): Promise<boolean>
Check if a merge is in progress.
Parameters
uri: string
Returns Promise<boolean>
stash
stash(uri: string, message?: string): Promise<string>
Stash changes.
Parameters
uri: string
Optional message: string
Returns Promise<string>
Stash ID (e.g., "stash@{0}")
stashPop
stashPop(uri: string, stashId?: string): Promise<void>
Pop a stash.
Parameters
uri: string
Optional stashId: string
Stash to pop (defaults to latest)
Returns Promise<void>
stashList
stashList(uri: string): Promise<GitStash[]>
List stashes.
Parameters
uri: string
Returns Promise<GitStash[]>
stashDrop
stashDrop(uri: string, stashId: string): Promise<void>
Drop a stash.
Parameters
uri: string
stashId: string
Returns Promise<void>
stashApply
stashApply(uri: string, stashId?: string): Promise<void>
Apply a stash without removing it.
Parameters
uri: string
Optional stashId: string
Returns Promise<void>
blame
blame(uri: string, path: string): Promise<GitBlame[]>
Get blame information for a file.
Parameters
uri: string
path: string
Returns Promise<GitBlame[]>
show
show(uri: string, path: string, ref: string): Promise<string>
Get file content at a specific ref.
Parameters
uri: string
Repository URI
path: string
File path (relative to repo root)
ref: string
Git ref (commit, tag, branch, "HEAD", etc.)
Returns Promise<string>
onChange
onChange(callback: GitChangeCallback): Unsubscribe
Subscribe to git changes. Called when repository status, branches, or commits change.
Parameters
callback: GitChangeCallback
Returns Unsubscribe
