Ultra - v0.5.0: SyntaxService
Module: services/syntax/interface
Interface SyntaxService
Syntax Service interface.
Provides syntax highlighting for source code.
interface SyntaxService {
    isReady(): boolean;
    waitForReady(): Promise<boolean>;
    highlight(content: string, languageId: string): Promise<HighlightResult>;
    highlightLine(
        content: string,
        languageId: string,
        lineNumber: number,
    ): Promise<HighlightToken[]>;
    createSession(
        documentId: string,
        languageId: string,
        content: string,
    ): Promise<SyntaxSession>;
    updateSession(sessionId: string, content: string): Promise<void>;
    getSessionTokens(sessionId: string, lineNumber: number): HighlightToken[];
    getSessionAllTokens(sessionId: string): HighlightToken[][];
    disposeSession(sessionId: string): void;
    getSession(sessionId: string): SyntaxSession | null;
    getSupportedLanguages(): string[];
    isLanguageSupported(languageId: string): boolean;
    detectLanguage(filePath: string): string | null;
    getAvailableThemes(): string[];
    setTheme(theme: string): void;
    getTheme(): string;
    getMetrics(): SyntaxMetrics;
    resetMetrics(): void;
}
Implemented by
LocalSyntaxService
Index
Methods
isReady
waitForReady
highlight
highlightLine
createSession
updateSession
getSessionTokens
getSessionAllTokens
disposeSession
getSession
getSupportedLanguages
isLanguageSupported
detectLanguage
getAvailableThemes
setTheme
getTheme
getMetrics
resetMetrics
Methods
isReady
isReady(): boolean
Check if the service is ready.
Returns boolean
waitForReady
waitForReady(): Promise<boolean>
Wait for the service to be ready.
Returns Promise<boolean>
Whether the service is ready
highlight
highlight(content: string, languageId: string): Promise<HighlightResult>
Highlight content.
Parameters
content: string
The content to highlight
languageId: string
The language ID
Returns Promise<HighlightResult>
Highlight result with tokenized lines
highlightLine
highlightLine(
    content: string,
    languageId: string,
    lineNumber: number,
): Promise<HighlightToken[]>
Highlight a single line.
Parameters
content: string
The full content
languageId: string
The language ID
lineNumber: number
The line number (0-indexed)
Returns Promise<HighlightToken[]>
Tokens for the line
createSession
createSession(
    documentId: string,
    languageId: string,
    content: string,
): Promise<SyntaxSession>
Create a syntax session for a document.
Parameters
documentId: string
The document ID
languageId: string
The language ID
content: string
Initial content
Returns Promise<SyntaxSession>
The created session
updateSession
updateSession(sessionId: string, content: string): Promise<void>
Update a session with new content.
Parameters
sessionId: string
The session ID
content: string
The new content
Returns Promise<void>
getSessionTokens
getSessionTokens(sessionId: string, lineNumber: number): HighlightToken[]
Get tokens for a line in a session.
Parameters
sessionId: string
The session ID
lineNumber: number
The line number
Returns HighlightToken[]
Tokens for the line
getSessionAllTokens
getSessionAllTokens(sessionId: string): HighlightToken[][]
Get all tokens for a session.
Parameters
sessionId: string
The session ID
Returns HighlightToken[][]
All tokenized lines
disposeSession
disposeSession(sessionId: string): void
Dispose a session.
Parameters
sessionId: string
The session ID
Returns void
getSession
getSession(sessionId: string): SyntaxSession | null
Get session info.
Parameters
sessionId: string
The session ID
Returns SyntaxSession | null
Session info or null
getSupportedLanguages
getSupportedLanguages(): string[]
Get list of supported languages.
Returns string[]
Array of language IDs
isLanguageSupported
isLanguageSupported(languageId: string): boolean
Check if a language is supported.
Parameters
languageId: string
The language ID
Returns boolean
Whether the language is supported
detectLanguage
detectLanguage(filePath: string): string | null
Detect language from file path.
Parameters
filePath: string
The file path
Returns string | null
Detected language ID or null
getAvailableThemes
getAvailableThemes(): string[]
Get available themes.
Returns string[]
Array of theme names
setTheme
setTheme(theme: string): void
Set the current theme.
Parameters
theme: string
The theme name
Returns void
getTheme
getTheme(): string
Get the current theme.
Returns string
Current theme name
getMetrics
getMetrics(): SyntaxMetrics
Get service metrics.
Returns SyntaxMetrics
Metrics object
resetMetrics
resetMetrics(): void
Reset metrics.
Returns void
