Ultra - v0.5.0: LSPService
Module: services/lsp/interface
Interface LSPService
LSP Service interface.
Provides language server protocol features for code intelligence.
interface LSPService {
    startServer(
        languageId: string,
        workspaceUri: string,
    ): Promise<ServerInfo>;
    stopServer(languageId: string): Promise<void>;
    getServerStatus(languageId?: string): ServerStatus[];
    isEnabled(): boolean;
    setEnabled(enabled: boolean): void;
    documentOpened(
        uri: string,
        languageId: string,
        content: string,
    ): Promise<void>;
    documentChanged(
        uri: string,
        content: string,
        version: number,
    ): Promise<void>;
    documentSaved(uri: string, content?: string): Promise<void>;
    documentClosed(uri: string): Promise<void>;
    getCompletions(
        uri: string,
        position: LSPPosition,
    ): Promise<LSPCompletionItem[]>;
    getHover(uri: string, position: LSPPosition): Promise<LSPHover | null>;
    getSignatureHelp(
        uri: string,
        position: LSPPosition,
    ): Promise<LSPSignatureHelp | null>;
    getDefinition(uri: string, position: LSPPosition): Promise<LSPLocation[]>;
    getReferences(
        uri: string,
        position: LSPPosition,
        includeDeclaration?: boolean,
    ): Promise<LSPLocation[]>;
    getDocumentSymbols(
        uri: string,
    ): Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>;
    rename(
        uri: string,
        position: LSPPosition,
        newName: string,
    ): Promise<WorkspaceEdit | null>;
    getDiagnostics(uri: string): LSPDiagnostic[];
    getAllDiagnostics(): Map<string, LSPDiagnostic[]>;
    getDiagnosticsSummary(): { errors: number; warnings: number };
    onDiagnostics(callback: DiagnosticsCallback): Unsubscribe;
    setServerConfig(languageId: string, config: ServerConfig): void;
    getServerConfig(languageId: string): ServerConfig | null;
    getLanguageId(filePath: string): string | null;
    hasServerFor(languageId: string): boolean;
    onServerStatusChange(callback: ServerStatusCallback): Unsubscribe;
    setWorkspaceRoot(root: string): void;
    getWorkspaceRoot(): string;
    shutdown(): Promise<void>;
}
Implemented by
LocalLSPService
Index
Methods
startServer
stopServer
getServerStatus
isEnabled
setEnabled
documentOpened
documentChanged
documentSaved
documentClosed
getCompletions
getHover
getSignatureHelp
getDefinition
getReferences
getDocumentSymbols
rename
getDiagnostics
getAllDiagnostics
getDiagnosticsSummary
onDiagnostics
setServerConfig
getServerConfig
getLanguageId
hasServerFor
onServerStatusChange
setWorkspaceRoot
getWorkspaceRoot
shutdown
Methods
startServer
startServer(languageId: string, workspaceUri: string): Promise<ServerInfo>
Start a language server.
Parameters
languageId: string
The language ID (e.g., 'typescript', 'rust')
workspaceUri: string
The workspace root URI
Returns Promise<ServerInfo>
Server info if started successfully
stopServer
stopServer(languageId: string): Promise<void>
Stop a language server.
Parameters
languageId: string
The language ID
Returns Promise<void>
getServerStatus
getServerStatus(languageId?: string): ServerStatus[]
Get status of language servers.
Parameters
Optional languageId: string
Optional language ID to filter by
Returns ServerStatus[]
Array of server statuses
isEnabled
isEnabled(): boolean
Check if LSP is enabled.
Returns boolean
setEnabled
setEnabled(enabled: boolean): void
Enable or disable LSP.
Parameters
enabled: boolean
Returns void
documentOpened
documentOpened(uri: string, languageId: string, content: string): Promise<void>
Notify that a document was opened.
Parameters
uri: string
Document URI
languageId: string
Language ID
content: string
Document content
Returns Promise<void>
documentChanged
documentChanged(uri: string, content: string, version: number): Promise<void>
Notify that a document changed.
Parameters
uri: string
Document URI
content: string
New document content
version: number
Document version
Returns Promise<void>
documentSaved
documentSaved(uri: string, content?: string): Promise<void>
Notify that a document was saved.
Parameters
uri: string
Document URI
Optional content: string
Optional document content
Returns Promise<void>
documentClosed
documentClosed(uri: string): Promise<void>
Notify that a document was closed.
Parameters
uri: string
Document URI
Returns Promise<void>
getCompletions
getCompletions(uri: string, position: LSPPosition): Promise<LSPCompletionItem[]>
Get completion items at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPCompletionItem[]>
Array of completion items
getHover
getHover(uri: string, position: LSPPosition): Promise<LSPHover | null>
Get hover information at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPHover | null>
Hover info or null
getSignatureHelp
getSignatureHelp(
    uri: string,
    position: LSPPosition,
): Promise<LSPSignatureHelp | null>
Get signature help at position.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPSignatureHelp | null>
Signature help or null
getDefinition
getDefinition(uri: string, position: LSPPosition): Promise<LSPLocation[]>
Get definition locations.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Returns Promise<LSPLocation[]>
Array of locations
getReferences
getReferences(
    uri: string,
    position: LSPPosition,
    includeDeclaration?: boolean,
): Promise<LSPLocation[]>
Get reference locations.
Parameters
uri: string
Document URI
position: LSPPosition
Cursor position
Optional includeDeclaration: boolean
Whether to include the declaration
Returns Promise<LSPLocation[]>
Array of locations
getDocumentSymbols
getDocumentSymbols(
    uri: string,
): Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Get document symbols.
Parameters
uri: string
Document URI
Returns Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Array of symbols
rename
rename(
    uri: string,
    position: LSPPosition,
    newName: string,
): Promise<WorkspaceEdit | null>
Rename a symbol.
Parameters
uri: string
Document URI
position: LSPPosition
Symbol position
newName: string
New name for the symbol
Returns Promise<WorkspaceEdit | null>
Workspace edit to apply
getDiagnostics
getDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a document.
Parameters
uri: string
Document URI
Returns LSPDiagnostic[]
Array of diagnostics
getAllDiagnostics
getAllDiagnostics(): Map<string, LSPDiagnostic[]>
Get all diagnostics.
Returns Map<string, LSPDiagnostic[]>
Map of URI to diagnostics
getDiagnosticsSummary
getDiagnosticsSummary(): { errors: number; warnings: number }
Get diagnostics summary.
Returns { errors: number; warnings: number }
Error and warning counts
onDiagnostics
onDiagnostics(callback: DiagnosticsCallback): Unsubscribe
Subscribe to diagnostics updates.
Parameters
callback: DiagnosticsCallback
Callback for diagnostics updates
Returns Unsubscribe
Unsubscribe function
setServerConfig
setServerConfig(languageId: string, config: ServerConfig): void
Set custom server configuration.
Parameters
languageId: string
Language ID
config: ServerConfig
Server configuration
Returns void
getServerConfig
getServerConfig(languageId: string): ServerConfig | null
Get server configuration.
Parameters
languageId: string
Language ID
Returns ServerConfig | null
Server configuration or null
getLanguageId
getLanguageId(filePath: string): string | null
Get language ID from file path.
Parameters
filePath: string
File path
Returns string | null
Language ID or null
hasServerFor
hasServerFor(languageId: string): boolean
Check if a server is available for a language.
Parameters
languageId: string
Language ID
Returns boolean
Whether a server is available
onServerStatusChange
onServerStatusChange(callback: ServerStatusCallback): Unsubscribe
Subscribe to server status changes.
Parameters
callback: ServerStatusCallback
Callback for status changes
Returns Unsubscribe
Unsubscribe function
setWorkspaceRoot
setWorkspaceRoot(root: string): void
Set the workspace root.
Parameters
root: string
Workspace root path
Returns void
getWorkspaceRoot
getWorkspaceRoot(): string
Get the workspace root.
Returns string
shutdown
shutdown(): Promise<void>
Shutdown all language servers.
Returns Promise<void>
