Ultra - v0.5.0: FileProvider
Module: services/file/interface
Interface FileProvider
File Provider interface.
Providers implement file operations for a specific URI scheme. Examples: LocalFileProvider (file://), SSHFileProvider (ssh://)
interface FileProvider {
    scheme: string;
    read(uri: string): Promise<FileContent>;
    write(
        uri: string,
        content: string,
        options?: WriteOptions,
    ): Promise<WriteResult>;
    stat(uri: string): Promise<FileStat>;
    exists(uri: string): Promise<boolean>;
    delete(uri: string): Promise<void>;
    rename(oldUri: string, newUri: string): Promise<void>;
    copy(sourceUri: string, targetUri: string): Promise<void>;
    readDir(uri: string): Promise<FileEntry[]>;
    createDir(uri: string, options?: CreateDirOptions): Promise<void>;
    deleteDir(uri: string, options?: DeleteDirOptions): Promise<void>;
    search?(pattern: string, options?: SearchOptions): Promise<SearchResult[]>;
    glob?(pattern: string, options?: GlobOptions): Promise<string[]>;
    watch?(
        uri: string,
        callback: WatchCallback,
        options?: WatchOptions,
    ): WatchHandle;
}
Implemented by
LocalFileProvider
Index
Properties
scheme
Methods
read
write
stat
exists
delete
rename
copy
readDir
createDir
deleteDir
search?
glob?
watch?
Properties
Readonly scheme
scheme: string
URI scheme this provider handles (e.g., 'file', 'ssh', 's3')
Methods
read
read(uri: string): Promise<FileContent>
Read file content.
Parameters
uri: string
File URI
Returns Promise<FileContent>
File content with metadata
Throws
FileError if file doesn't exist or can't be read
write
write(
    uri: string,
    content: string,
    options?: WriteOptions,
): Promise<WriteResult>
Write content to a file.
Parameters
uri: string
File URI
content: string
Content to write
Optional options: WriteOptions
Write options
Returns Promise<WriteResult>
Write result with metadata
Throws
FileError if file can't be written
stat
stat(uri: string): Promise<FileStat>
Get file/directory metadata.
Parameters
uri: string
File or directory URI
Returns Promise<FileStat>
File statistics
exists
exists(uri: string): Promise<boolean>
Check if a file or directory exists.
Parameters
uri: string
File or directory URI
Returns Promise<boolean>
Whether the path exists
delete
delete(uri: string): Promise<void>
Delete a file.
Parameters
uri: string
File URI
Returns Promise<void>
Throws
FileError if file doesn't exist or can't be deleted
rename
rename(oldUri: string, newUri: string): Promise<void>
Rename or move a file.
Parameters
oldUri: string
Current file URI
newUri: string
New file URI
Returns Promise<void>
Throws
FileError if operation fails
copy
copy(sourceUri: string, targetUri: string): Promise<void>
Copy a file.
Parameters
sourceUri: string
Source file URI
targetUri: string
Target file URI
Returns Promise<void>
Throws
FileError if operation fails
readDir
readDir(uri: string): Promise<FileEntry[]>
Read directory contents.
Parameters
uri: string
Directory URI
Returns Promise<FileEntry[]>
Array of file entries
Throws
FileError if directory doesn't exist
createDir
createDir(uri: string, options?: CreateDirOptions): Promise<void>
Create a directory.
Parameters
uri: string
Directory URI
Optional options: CreateDirOptions
Creation options
Returns Promise<void>
Throws
FileError if directory can't be created
deleteDir
deleteDir(uri: string, options?: DeleteDirOptions): Promise<void>
Delete a directory.
Parameters
uri: string
Directory URI
Optional options: DeleteDirOptions
Deletion options
Returns Promise<void>
Throws
FileError if directory can't be deleted
Optional search
search?(pattern: string, options?: SearchOptions): Promise<SearchResult[]>
Search for files by name or content.
Parameters
pattern: string
Search pattern
Optional options: SearchOptions
Search options
Returns Promise<SearchResult[]>
Search results
Optional glob
glob?(pattern: string, options?: GlobOptions): Promise<string[]>
Find files matching a glob pattern.
Parameters
pattern: string
Glob pattern
Optional options: GlobOptions
Glob options
Returns Promise<string[]>
Array of matching URIs
Optional watch
watch?(
    uri: string,
    callback: WatchCallback,
    options?: WatchOptions,
): WatchHandle
Watch a file or directory for changes.
Parameters
uri: string
URI to watch
callback: WatchCallback
Called when changes occur
Optional options: WatchOptions
Watch options
Returns WatchHandle
Handle to stop watching
