Ultra - v0.5.0: TerminalService
Module: services/terminal/interface
Interface TerminalService
Terminal Service interface.
Manages embedded terminal sessions (PTY).
interface TerminalService {
    create(options?: TerminalOptions): Promise<string>;
    close(terminalId: string): void;
    closeAll(): void;
    write(terminalId: string, data: string): void;
    resize(terminalId: string, cols: number, rows: number): void;
    getBuffer(terminalId: string): TerminalBuffer | null;
    scroll(terminalId: string, lines: number): void;
    scrollToBottom(terminalId: string): void;
    getInfo(terminalId: string): TerminalInfo | null;
    list(): TerminalInfo[];
    exists(terminalId: string): boolean;
    isRunning(terminalId: string): boolean;
    onOutput(callback: TerminalOutputCallback): Unsubscribe;
    onExit(callback: TerminalExitCallback): Unsubscribe;
    onTitle(callback: TerminalTitleCallback): Unsubscribe;
}
Implemented by
LocalTerminalService
Index
Methods
create
close
closeAll
write
resize
getBuffer
scroll
scrollToBottom
getInfo
list
exists
isRunning
onOutput
onExit
onTitle
Methods
create
create(options?: TerminalOptions): Promise<string>
Create a new terminal session.
Parameters
Optional options: TerminalOptions
Terminal options
Returns Promise<string>
Terminal ID
close
close(terminalId: string): void
Close a terminal session.
Parameters
terminalId: string
Terminal ID
Returns void
closeAll
closeAll(): void
Close all terminal sessions.
Returns void
write
write(terminalId: string, data: string): void
Write data to a terminal.
Parameters
terminalId: string
Terminal ID
data: string
Data to write
Returns void
resize
resize(terminalId: string, cols: number, rows: number): void
Resize a terminal.
Parameters
terminalId: string
Terminal ID
cols: number
Number of columns
rows: number
Number of rows
Returns void
getBuffer
getBuffer(terminalId: string): TerminalBuffer | null
Get the terminal buffer for rendering.
Parameters
terminalId: string
Terminal ID
Returns TerminalBuffer | null
Terminal buffer state
scroll
scroll(terminalId: string, lines: number): void
Scroll the terminal view.
Parameters
terminalId: string
Terminal ID
lines: number
Number of lines (positive = up, negative = down)
Returns void
scrollToBottom
scrollToBottom(terminalId: string): void
Reset scroll to bottom.
Parameters
terminalId: string
Terminal ID
Returns void
getInfo
getInfo(terminalId: string): TerminalInfo | null
Get terminal info.
Parameters
terminalId: string
Terminal ID
Returns TerminalInfo | null
Terminal info or null
list
list(): TerminalInfo[]
List all terminals.
Returns TerminalInfo[]
Array of terminal info
exists
exists(terminalId: string): boolean
Check if a terminal exists.
Parameters
terminalId: string
Terminal ID
Returns boolean
Whether the terminal exists
isRunning
isRunning(terminalId: string): boolean
Check if a terminal is running.
Parameters
terminalId: string
Terminal ID
Returns boolean
Whether the terminal is running
onOutput
onOutput(callback: TerminalOutputCallback): Unsubscribe
Subscribe to terminal output.
Parameters
callback: TerminalOutputCallback
Output callback
Returns Unsubscribe
Unsubscribe function
onExit
onExit(callback: TerminalExitCallback): Unsubscribe
Subscribe to terminal exit.
Parameters
callback: TerminalExitCallback
Exit callback
Returns Unsubscribe
Unsubscribe function
onTitle
onTitle(callback: TerminalTitleCallback): Unsubscribe
Subscribe to terminal title changes.
Parameters
callback: TerminalTitleCallback
Title callback
Returns Unsubscribe
Unsubscribe function
