Ultra - v0.5.0: SessionService
Module: services/session/interface
Interface SessionService
Session Service interface.
Provides access to:
Settings management with validation
Session persistence (open files, UI layout)
Keybinding configuration
Theme management
interface SessionService {
    getSetting<K extends keyof EditorSettings>(key: K): EditorSettings[K];
    setSetting<K extends keyof EditorSettings>(
        key: K,
        value: EditorSettings[K],
    ): void;
    getAllSettings(): EditorSettings;
    updateSettings(partial: Partial<EditorSettings>): void;
    resetSettings(key?: keyof EditorSettings): void;
    getSettingsSchema(): SettingsSchema;
    onSettingChange(callback: SettingChangeCallback): Unsubscribe;
    onSettingChangeFor<K extends keyof EditorSettings>(
        key: K,
        callback: (value: EditorSettings[K]) => void,
    ): Unsubscribe;
    saveSession(name?: string): Promise<string>;
    loadSession(sessionId: string): Promise<SessionState>;
    listSessions(): Promise<SessionInfo[]>;
    deleteSession(sessionId: string): Promise<void>;
    getCurrentSession(): SessionState | null;
    setCurrentSession(state: SessionState): void;
    markSessionDirty(): void;
    onSessionChange(callback: SessionChangeCallback): Unsubscribe;
    getKeybindings(): KeyBinding[];
    setKeybindings(bindings: KeyBinding[]): void;
    addKeybinding(binding: KeyBinding): void;
    removeKeybinding(key: string): void;
    resolveKeybinding(
        key: ParsedKey,
        context?: KeybindingContext,
    ): string | null;
    getBindingForCommand(commandId: string): string | null;
    listThemes(): ThemeInfo[];
    getTheme(themeId: string): Theme | null;
    setTheme(themeId: string): void;
    getCurrentTheme(): Theme;
    init(workspaceRoot: string): Promise<void>;
    shutdown(): Promise<void>;
    getWorkspaceRoot(): string | null;
    setWorkspaceRoot(path: string): void;
}
Implemented by
LocalSessionService
Index
Methods
getSetting
setSetting
getAllSettings
updateSettings
resetSettings
getSettingsSchema
onSettingChange
onSettingChangeFor
saveSession
loadSession
listSessions
deleteSession
getCurrentSession
setCurrentSession
markSessionDirty
onSessionChange
getKeybindings
setKeybindings
addKeybinding
removeKeybinding
resolveKeybinding
getBindingForCommand
listThemes
getTheme
setTheme
getCurrentTheme
init
shutdown
getWorkspaceRoot
setWorkspaceRoot
Methods
getSetting
getSetting<K extends keyof EditorSettings>(key: K): EditorSettings[K]
Get a setting value.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
Returns EditorSettings[K]
setSetting
setSetting<K extends keyof EditorSettings>(
    key: K,
    value: EditorSettings[K],
): void
Set a setting value. Validates the value against the schema.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
value: EditorSettings[K]
Returns void
Throws
SessionError if value is invalid
getAllSettings
getAllSettings(): EditorSettings
Get all settings.
Returns EditorSettings
updateSettings
updateSettings(partial: Partial<EditorSettings>): void
Update multiple settings at once. Validates all values before applying.
Parameters
partial: Partial<EditorSettings>
Returns void
Throws
SessionError if any value is invalid
resetSettings
resetSettings(key?: keyof EditorSettings): void
Reset a setting to its default value. If no key is provided, resets all settings.
Parameters
Optional key: keyof EditorSettings
Returns void
getSettingsSchema
getSettingsSchema(): SettingsSchema
Get the settings schema for validation and discovery.
Returns SettingsSchema
onSettingChange
onSettingChange(callback: SettingChangeCallback): Unsubscribe
Subscribe to setting changes.
Parameters
callback: SettingChangeCallback
Returns Unsubscribe
onSettingChangeFor
onSettingChangeFor<K extends keyof EditorSettings>(
    key: K,
    callback: (value: EditorSettings[K]) => void,
): Unsubscribe
Subscribe to changes for a specific setting.
Type Parameters
K extends keyof EditorSettings
Parameters
key: K
callback: (value: EditorSettings[K]) => void
Returns Unsubscribe
saveSession
saveSession(name?: string): Promise<string>
Save the current session. If name is provided, creates a named session. Otherwise, saves to the workspace path.
Parameters
Optional name: string
Returns Promise<string>
Session ID
loadSession
loadSession(sessionId: string): Promise<SessionState>
Load a session by ID.
Parameters
sessionId: string
Returns Promise<SessionState>
listSessions
listSessions(): Promise<SessionInfo[]>
List all available sessions.
Returns Promise<SessionInfo[]>
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete a session.
Parameters
sessionId: string
Returns Promise<void>
getCurrentSession
getCurrentSession(): SessionState | null
Get the current session state.
Returns SessionState | null
setCurrentSession
setCurrentSession(state: SessionState): void
Set the current session state. Used when restoring a session.
Parameters
state: SessionState
Returns void
markSessionDirty
markSessionDirty(): void
Mark the session as dirty (needs saving).
Returns void
onSessionChange
onSessionChange(callback: SessionChangeCallback): Unsubscribe
Subscribe to session changes.
Parameters
callback: SessionChangeCallback
Returns Unsubscribe
getKeybindings
getKeybindings(): KeyBinding[]
Get all keybindings.
Returns KeyBinding[]
setKeybindings
setKeybindings(bindings: KeyBinding[]): void
Set all keybindings (replaces existing).
Parameters
bindings: KeyBinding[]
Returns void
addKeybinding
addKeybinding(binding: KeyBinding): void
Add a keybinding.
Parameters
binding: KeyBinding
Returns void
removeKeybinding
removeKeybinding(key: string): void
Remove a keybinding by key.
Parameters
key: string
Returns void
resolveKeybinding
resolveKeybinding(key: ParsedKey, context?: KeybindingContext): string | null
Resolve a key press to a command. Returns null if no binding matches.
Parameters
key: ParsedKey
The parsed key event
Optional context: KeybindingContext
Optional context for evaluating when clauses
Returns string | null
getBindingForCommand
getBindingForCommand(commandId: string): string | null
Get the key binding for a command. Returns null if no binding exists.
Parameters
commandId: string
Returns string | null
listThemes
listThemes(): ThemeInfo[]
List available themes.
Returns ThemeInfo[]
getTheme
getTheme(themeId: string): Theme | null
Get a theme by ID.
Parameters
themeId: string
Returns Theme | null
setTheme
setTheme(themeId: string): void
Set the current theme.
Parameters
themeId: string
Returns void
getCurrentTheme
getCurrentTheme(): Theme
Get the current theme.
Returns Theme
init
init(workspaceRoot: string): Promise<void>
Initialize the service. Loads settings, keybindings, and themes from disk.
Parameters
workspaceRoot: string
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown the service. Saves settings and session state.
Returns Promise<void>
getWorkspaceRoot
getWorkspaceRoot(): string | null
Get the workspace root.
Returns string | null
setWorkspaceRoot
setWorkspaceRoot(path: string): void
Set the workspace root.
Parameters
path: string
Returns void
