Ultra - v0.1.0: SessionData
Module: state/session-manager
Interface SessionData
Complete session state
interface SessionData {
    version: number;
    timestamp: string;
    instanceId: string;
    workspaceRoot: string;
    sessionName?: string;
    documents: SessionDocumentState[];
    activeDocumentPath: string | null;
    activePaneId: string;
    layout: SessionLayoutNode;
    ui: SessionUIState;
}
Index
Properties
version
timestamp
instanceId
workspaceRoot
sessionName?
documents
activeDocumentPath
activePaneId
layout
ui
Properties
version
version: number
Session file format version
timestamp
timestamp: string
When this session was last saved
instanceId
instanceId: string
Instance ID that owns this session (for multi-instance detection)
workspaceRoot
workspaceRoot: string
Workspace root path
Optional sessionName
sessionName?: string
Session name (for named sessions)
documents
documents: SessionDocumentState[]
All open documents
activeDocumentPath
activeDocumentPath: string | null
Active document path
activePaneId
activePaneId: string
Active pane ID
layout
layout: SessionLayoutNode
Pane layout tree
ui
ui: SessionUIState
UI visibility states
