Ultra - v0.1.0: SessionDocumentState
Module: state/session-manager
Interface SessionDocumentState
State for a single document in a session
interface SessionDocumentState {
    filePath: string;
    scrollTop: number;
    scrollLeft: number;
    cursorLine: number;
    cursorColumn: number;
    selectionAnchorLine?: number;
    selectionAnchorColumn?: number;
    foldedRegions: number[];
    paneId: string;
    tabOrder: number;
    isActiveInPane: boolean;
    unsavedContent?: string;
}
Index
Properties
filePath
scrollTop
scrollLeft
cursorLine
cursorColumn
selectionAnchorLine?
selectionAnchorColumn?
foldedRegions
paneId
tabOrder
isActiveInPane
unsavedContent?
Properties
filePath
filePath: string
Absolute file path
scrollTop
scrollTop: number
Scroll position (line number)
scrollLeft
scrollLeft: number
Horizontal scroll position
cursorLine
cursorLine: number
Primary cursor line
cursorColumn
cursorColumn: number
Primary cursor column
Optional selectionAnchorLine
selectionAnchorLine?: number
Selection anchor (if any)
Optional selectionAnchorColumn
selectionAnchorColumn?: number
foldedRegions
foldedRegions: number[]
Folded line numbers
paneId
paneId: string
Pane ID where document is open
tabOrder
tabOrder: number
Tab order within pane (0-indexed)
isActiveInPane
isActiveInPane: boolean
Whether this tab is active in its pane
Optional unsavedContent
unsavedContent?: string
Unsaved content (if file was modified)
