Ultra - v0.1.0: GutterLineContext
Module: ui/components/pane/pane-gutter
Interface GutterLineContext
Context for rendering a gutter line
interface GutterLineContext {
    lineNum: number;
    totalLines: number;
    isCurrentLine: boolean;
    isFirstWrap: boolean;
    gitChange?: "added" | "modified" | "deleted";
    canFold: boolean;
    isFolded: boolean;
}
Index
Properties
lineNum
totalLines
isCurrentLine
isFirstWrap
gitChange?
canFold
isFolded
Properties
lineNum
lineNum: number
Line number in buffer (0-based)
totalLines
totalLines: number
Total line count in document
isCurrentLine
isCurrentLine: boolean
Whether this is the current cursor line
isFirstWrap
isFirstWrap: boolean
Whether this is the first wrap of the line (for wrapped lines)
Optional gitChange
gitChange?: "added" | "modified" | "deleted"
Git change type for this line, if any
canFold
canFold: boolean
Whether the line can be folded
isFolded
isFolded: boolean
Whether the line is currently folded
