Ultra - v0.1.0: ModalComponent
Module: ui/components/component.interface
Interface ModalComponent
Component that overlays other content (dialogs, menus, etc.).
Modal components capture all input while visible and typically have a backdrop that dims the underlying content.
interface ModalComponent {
    id: string;
    isVisible(): boolean;
    getRect(): Rect;
    setRect(rect: Rect): void;
    render(ctx: RenderContext): void;
    handleKey?(event: KeyEvent): boolean;
    handleMouse?(event: MouseEvent): boolean;
    containsPoint?(x: number, y: number): boolean;
    dispose?(): void;
    isFocused(): boolean;
    setFocused(focused: boolean): void;
    onFocus?(callback: () => void): () => void;
    onBlur?(callback: () => void): () => void;
    show(): void;
    hide(): void;
    shouldCloseOnBackdropClick?(): boolean;
    onClose?(callback: () => void): () => void;
}
Hierarchy (View Summary)
FocusableComponent
ModalComponent
Index
Properties
id
Methods
isVisible
getRect
setRect
render
handleKey?
handleMouse?
containsPoint?
dispose?
isFocused
setFocused
onFocus?
onBlur?
show
hide
shouldCloseOnBackdropClick?
onClose?
Properties
Readonly id
id: string
Unique identifier for this component instance. Used for focus management, event routing, and debugging.
Inherited from FocusableComponent.id
Methods
isVisible
isVisible(): boolean
Check if the component is currently visible/active. Invisible components should not be rendered or receive input.
Returns boolean
Inherited from FocusableComponent.isVisible
getRect
getRect(): Rect
Get the component's bounding rectangle. Coordinates are 1-indexed (terminal convention).
Returns Rect
Inherited from FocusableComponent.getRect
setRect
setRect(rect: Rect): void
Update the component's bounding rectangle. Called by layout manager when screen size changes.
Parameters
rect: Rect
Returns void
Inherited from FocusableComponent.setRect
render
render(ctx: RenderContext): void
Render the component to the given context. Should check isVisible() and return early if not visible.
Parameters
ctx: RenderContext
Render context with drawing methods
Returns void
Inherited from FocusableComponent.render
Optional handleKey
handleKey?(event: KeyEvent): boolean
Handle keyboard input. Return true if the event was handled, false to propagate.
Parameters
event: KeyEvent
Keyboard event to handle
Returns boolean
true if handled, false to propagate
Inherited from FocusableComponent.handleKey
Optional handleMouse
handleMouse?(event: MouseEvent): boolean
Handle mouse input. Return true if the event was handled, false to propagate.
Parameters
event: MouseEvent
Mouse event to handle
Returns boolean
true if handled, false to propagate
Inherited from FocusableComponent.handleMouse
Optional containsPoint
containsPoint?(x: number, y: number): boolean
Check if a point is within this component's bounds. Used for mouse event routing.
Parameters
x: number
X coordinate (1-indexed)
y: number
Y coordinate (1-indexed)
Returns boolean
Inherited from FocusableComponent.containsPoint
Optional dispose
dispose?(): void
Clean up resources when component is destroyed. Called before the component is removed from the UI tree.
Returns void
Inherited from FocusableComponent.dispose
isFocused
isFocused(): boolean
Check if this component currently has focus.
Returns boolean
Inherited from FocusableComponent.isFocused
setFocused
setFocused(focused: boolean): void
Set the focus state of this component. Should trigger focus/blur callbacks when state changes.
Parameters
focused: boolean
New focus state
Returns void
Inherited from FocusableComponent.setFocused
Optional onFocus
onFocus?(callback: () => void): () => void
Register a callback for when the component gains focus.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Inherited from FocusableComponent.onFocus
Optional onBlur
onBlur?(callback: () => void): () => void
Register a callback for when the component loses focus.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Inherited from FocusableComponent.onBlur
show
show(): void
Show the modal component.
Returns void
hide
hide(): void
Hide the modal component.
Returns void
Optional shouldCloseOnBackdropClick
shouldCloseOnBackdropClick?(): boolean
Check if clicking outside should close the modal.
Returns boolean
Optional onClose
onClose?(callback: () => void): () => void
Register a callback for when the modal is closed.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
